Baud rate (シリアル通信速度) 設定

m68k-term (kermit) の無条件シリアル通信速度設定が
IPLのシリアル通信速度に一致しない場合、
実験ボードのRESET後の起動メッセージが文字化けします。

その場合、以下の操作でシリアル通信速度を設定します。
※C-\ は[Ctrl]キーを押しながら[\]キーを押す操作
※[enter] は Enter キーを押す操作

1. 「C-\ c」 でコマンドモードに移行
2.  シリアル通信速度の設定：IPLに合う方を実行
2a.「set speed 115200[enter]」で 115200bps に設定
2b.「set speed 230400[enter]」で 230400bps に設定
3. 「c[enter]」で接続モードに移行

この後、実験ボードをRESETし、起動メッセージが文字化け
していなければ、シリアル通信速度が適切に設定されています。
