差し替えモニタオブジェクトファイル(Baudrate = 230kbps版)

mon_r2_230k.o  シリアル２ポート対応版モニタ 230kbps,テーマ3用
mon_r_230k.o   シリアル１ポートのみのモニタ 230kbps,テーマ1，2用

簡易OSから持ち越しのモニタソース mon.s はそのまま置いておき，
以下を実行する                ~~~~~~~~~~~~~~~~~~~~~~
（シリアル2ポート対応版に差し替える場合は，mon_r_230k.o の
部分を mon_r2_230k.o に変更する）

$ cp mon_r_230k.tgz　作業フォルダ 
$ cd 作業フォルダ
$ tar xfz mon_r_230k.tgz
$ cp mon_r/mon_r_230k.o mon.o
$ touch mon.o
