68K GAS  /tmp/ccqv3m6d.s 			page 1


   1               	#NO_APP
   2               		.file	"csys68k.c"
   3               		.text
   4               	.Ltext0:
   5               		.cfi_sections	.debug_frame
   6               		.align	2
   7               		.globl	read
   8               		.type	read, @function
   9               	read:
  10               	.LFB0:
  11               		.file 1 "csys68k.c"
   1:csys68k.c     **** #include <stdarg.h>
   2:csys68k.c     **** #include <fcntl.h>
   3:csys68k.c     **** #include <errno.h>
   4:csys68k.c     **** 
   5:csys68k.c     **** 
   6:csys68k.c     **** extern void outbyte(int a,unsigned char c);
   7:csys68k.c     **** extern char inbyte(int b);
   8:csys68k.c     **** 
   9:csys68k.c     **** int read(int fd, char *buf, int nbytes){
  12               		.loc 1 9 0
  13               		.cfi_startproc
  14               	.LVL0:
  15 0000 598F      		subq.l #4,%sp
  16               		.cfi_def_cfa_offset 8
  17 0002 48E7 3838 		movem.l #14392,-(%sp)
  18               		.cfi_def_cfa_offset 32
  19               		.cfi_offset 2, -32
  20               		.cfi_offset 3, -28
  21               		.cfi_offset 4, -24
  22               		.cfi_offset 10, -20
  23               		.cfi_offset 11, -16
  24               		.cfi_offset 12, -12
  25 0006 202F 0020 		move.l 32(%sp),%d0
  26 000a 286F 0024 		move.l 36(%sp),%a4
  27 000e 282F 0028 		move.l 40(%sp),%d4
  10:csys68k.c     ****   int ch;
  11:csys68k.c     **** 
  12:csys68k.c     ****   switch(fd){
  28               		.loc 1 12 0
  29 0012 7203      		moveq #3,%d1
  30 0014 B280      		cmp.l %d0,%d1
  31 0016 6716      		jeq .L12
  32 0018 7204      		moveq #4,%d1
  33 001a B280      		cmp.l %d0,%d1
  34 001c 6700 00C0 		jeq .L4
  35 0020 4A80      		tst.l %d0
  36 0022 670A      		jeq .L12
  13:csys68k.c     ****   case 0:
  14:csys68k.c     ****   case 3:
  15:csys68k.c     ****       ch = 0;
  16:csys68k.c     ****       break;
  17:csys68k.c     ****       
  18:csys68k.c     ****   case 4:
  19:csys68k.c     ****       ch = 1;
  20:csys68k.c     ****       break;
  21:csys68k.c     ****       
68K GAS  /tmp/ccqv3m6d.s 			page 2


  22:csys68k.c     ****   default:
  23:csys68k.c     ****       return EBADF;
  37               		.loc 1 23 0
  38 0024 7009      		moveq #9,%d0
  39               	.L2:
  24:csys68k.c     ****       break;
  25:csys68k.c     ****   }
  26:csys68k.c     ****   char c;
  27:csys68k.c     ****   int  i;
  28:csys68k.c     **** 
  29:csys68k.c     ****   for (i = 0; i < nbytes; i++) {
  30:csys68k.c     ****     c = inbyte(ch);
  31:csys68k.c     **** 
  32:csys68k.c     ****     if (c == '\r' || c == '\n'){ /* CR -> CRLF */
  33:csys68k.c     ****         outbyte(ch, '\r');
  34:csys68k.c     ****         outbyte(ch, '\n');
  35:csys68k.c     ****         *(buf + i) = '\n';
  36:csys68k.c     **** 
  37:csys68k.c     ****  /* } else if (c == '\x8'){ */  /* backspace \x8 */
  38:csys68k.c     ****     } else if (c == '\x7f'){    /* backspace \x8 -> \x7f (by terminal config.) */
  39:csys68k.c     ****       if (i > 0){
  40:csys68k.c     ****           outbyte(ch, '\x8'); /* bs  */
  41:csys68k.c     ****           outbyte(ch, ' ');   /* spc */
  42:csys68k.c     ****           outbyte(ch, '\x8'); /* bs  */
  43:csys68k.c     **** 	      i--;
  44:csys68k.c     ****       }
  45:csys68k.c     ****       i--;
  46:csys68k.c     ****       continue;
  47:csys68k.c     **** 
  48:csys68k.c     ****     } else {
  49:csys68k.c     ****         outbyte(ch, c);
  50:csys68k.c     ****         *(buf + i) = c;
  51:csys68k.c     ****     }
  52:csys68k.c     **** 
  53:csys68k.c     ****     if (*(buf + i) == '\n'){
  54:csys68k.c     ****         return (i + 1);
  55:csys68k.c     ****     }
  56:csys68k.c     ****   }
  57:csys68k.c     ****   return (i);
  58:csys68k.c     **** }
  40               		.loc 1 58 0
  41 0026 4CDF 1C1C 		movem.l (%sp)+,#7196
  42 002a 588F      		addq.l #4,%sp
  43 002c 4E75      		rts
  44               	.L12:
  15:csys68k.c     ****       break;
  45               		.loc 1 15 0
  46 002e 7600      		moveq #0,%d3
  47               	.L3:
  48               	.LVL1:
  29:csys68k.c     ****     c = inbyte(ch);
  49               		.loc 1 29 0
  50 0030 4A84      		tst.l %d4
  51 0032 6F00 00B0 		jle .L13
  52 0036 7400      		moveq #0,%d2
  53 0038 45F9 0000 		lea inbyte,%a2
  53      0000 
68K GAS  /tmp/ccqv3m6d.s 			page 3


  49:csys68k.c     ****         *(buf + i) = c;
  54               		.loc 1 49 0
  55 003e 47F9 0000 		lea outbyte,%a3
  55      0000 
  56               	.LVL2:
  57               	.L10:
  30:csys68k.c     **** 
  58               		.loc 1 30 0
  59 0044 2F03      		move.l %d3,-(%sp)
  60               		.cfi_def_cfa_offset 36
  61 0046 4E92      		jsr (%a2)
  62               	.LVL3:
  32:csys68k.c     ****         outbyte(ch, '\r');
  63               		.loc 1 32 0
  64 0048 588F      		addq.l #4,%sp
  65               		.cfi_def_cfa_offset 32
  66 004a 0C00 000D 		cmp.b #13,%d0
  67 004e 6740      		jeq .L6
  32:csys68k.c     ****         outbyte(ch, '\r');
  68               		.loc 1 32 0 is_stmt 0 discriminator 1
  69 0050 0C00 000A 		cmp.b #10,%d0
  70 0054 673A      		jeq .L6
  38:csys68k.c     ****       if (i > 0){
  71               		.loc 1 38 0 is_stmt 1
  72 0056 0C00 007F 		cmp.b #127,%d0
  73 005a 6660      		jne .L7
  39:csys68k.c     ****           outbyte(ch, '\x8'); /* bs  */
  74               		.loc 1 39 0
  75 005c 4A82      		tst.l %d2
  76 005e 671E      		jeq .L8
  40:csys68k.c     ****           outbyte(ch, ' ');   /* spc */
  77               		.loc 1 40 0
  78 0060 4878 0008 		pea 8.w
  79               		.cfi_def_cfa_offset 36
  80 0064 2F03      		move.l %d3,-(%sp)
  81               		.cfi_def_cfa_offset 40
  82 0066 4E93      		jsr (%a3)
  83               	.LVL4:
  41:csys68k.c     ****           outbyte(ch, '\x8'); /* bs  */
  84               		.loc 1 41 0
  85 0068 4878 0020 		pea 32.w
  86               		.cfi_def_cfa_offset 44
  87 006c 2F03      		move.l %d3,-(%sp)
  88               		.cfi_def_cfa_offset 48
  89 006e 4E93      		jsr (%a3)
  90               	.LVL5:
  42:csys68k.c     **** 	      i--;
  91               		.loc 1 42 0
  92 0070 4878 0008 		pea 8.w
  93               		.cfi_def_cfa_offset 52
  94 0074 2F03      		move.l %d3,-(%sp)
  95               		.cfi_def_cfa_offset 56
  96 0076 4E93      		jsr (%a3)
  97               	.LVL6:
  43:csys68k.c     ****       }
  98               		.loc 1 43 0
  99 0078 5382      		subq.l #1,%d2
68K GAS  /tmp/ccqv3m6d.s 			page 4


 100               	.LVL7:
 101 007a 4FEF 0018 		lea (24,%sp),%sp
 102               		.cfi_def_cfa_offset 32
 103               	.L8:
  45:csys68k.c     ****       continue;
 104               		.loc 1 45 0
 105 007e 5382      		subq.l #1,%d2
 106               	.LVL8:
  29:csys68k.c     ****     c = inbyte(ch);
 107               		.loc 1 29 0
 108 0080 5282      		addq.l #1,%d2
 109               	.LVL9:
 110 0082 B484      		cmp.l %d4,%d2
 111 0084 6DBE      		jlt .L10
 112               	.L30:
 113 0086 2002      		move.l %d2,%d0
 114               		.loc 1 58 0
 115 0088 4CDF 1C1C 		movem.l (%sp)+,#7196
 116               	.LVL10:
 117 008c 588F      		addq.l #4,%sp
 118 008e 4E75      		rts
 119               	.LVL11:
 120               	.L6:
  33:csys68k.c     ****         outbyte(ch, '\n');
 121               		.loc 1 33 0
 122 0090 4878 000D 		pea 13.w
 123               		.cfi_def_cfa_offset 36
 124 0094 2F03      		move.l %d3,-(%sp)
 125               		.cfi_def_cfa_offset 40
 126 0096 45F9 0000 		lea outbyte,%a2
 126      0000 
 127 009c 4E92      		jsr (%a2)
 128               	.LVL12:
  34:csys68k.c     ****         *(buf + i) = '\n';
 129               		.loc 1 34 0
 130 009e 4878 000A 		pea 10.w
 131               		.cfi_def_cfa_offset 44
 132 00a2 2F03      		move.l %d3,-(%sp)
 133               		.cfi_def_cfa_offset 48
 134 00a4 4E92      		jsr (%a2)
 135               	.LVL13:
  35:csys68k.c     **** 
 136               		.loc 1 35 0
 137 00a6 19BC 000A 		move.b #10,(%a4,%d2.l)
 137      2800 
  54:csys68k.c     ****     }
 138               		.loc 1 54 0
 139 00ac 2002      		move.l %d2,%d0
 140 00ae 5280      		addq.l #1,%d0
 141 00b0 4FEF 0010 		lea (16,%sp),%sp
 142               		.cfi_def_cfa_offset 32
 143               		.loc 1 58 0
 144 00b4 4CDF 1C1C 		movem.l (%sp)+,#7196
 145               	.LVL14:
 146 00b8 588F      		addq.l #4,%sp
 147 00ba 4E75      		rts
 148               	.LVL15:
68K GAS  /tmp/ccqv3m6d.s 			page 5


 149               	.L7:
  49:csys68k.c     ****         *(buf + i) = c;
 150               		.loc 1 49 0
 151 00bc 7200      		moveq #0,%d1
 152 00be 1200      		move.b %d0,%d1
 153 00c0 2F01      		move.l %d1,-(%sp)
 154               		.cfi_def_cfa_offset 36
 155 00c2 2F03      		move.l %d3,-(%sp)
 156               		.cfi_def_cfa_offset 40
 157 00c4 2F40 0020 		move.l %d0,32(%sp)
 158 00c8 4E93      		jsr (%a3)
 159               	.LVL16:
  50:csys68k.c     ****     }
 160               		.loc 1 50 0
 161 00ca 202F 0020 		move.l 32(%sp),%d0
 162 00ce 1980 2800 		move.b %d0,(%a4,%d2.l)
 163 00d2 508F      		addq.l #8,%sp
 164               		.cfi_def_cfa_offset 32
  29:csys68k.c     ****     c = inbyte(ch);
 165               		.loc 1 29 0
 166 00d4 5282      		addq.l #1,%d2
 167               	.LVL17:
 168 00d6 B484      		cmp.l %d4,%d2
 169 00d8 6D00 FF6A 		jlt .L10
 170 00dc 60A8      		jra .L30
 171               	.LVL18:
 172               	.L4:
  19:csys68k.c     ****       break;
 173               		.loc 1 19 0
 174 00de 7601      		moveq #1,%d3
 175 00e0 6000 FF4E 		jra .L3
 176               	.LVL19:
 177               	.L13:
  29:csys68k.c     ****     c = inbyte(ch);
 178               		.loc 1 29 0
 179 00e4 7000      		moveq #0,%d0
 180 00e6 6000 FF3E 		jra .L2
 181               		.cfi_endproc
 182               	.LFE0:
 183               		.size	read, .-read
 184               		.align	2
 185               		.globl	write
 186               		.type	write, @function
 187               	write:
 188               	.LFB1:
  59:csys68k.c     **** 
  60:csys68k.c     **** int write (int fd, char *buf, int nbytes){
 189               		.loc 1 60 0
 190               		.cfi_startproc
 191               	.LVL20:
 192 00ea 48E7 3830 		movem.l #14384,-(%sp)
 193               		.cfi_def_cfa_offset 24
 194               		.cfi_offset 2, -24
 195               		.cfi_offset 3, -20
 196               		.cfi_offset 4, -16
 197               		.cfi_offset 10, -12
 198               		.cfi_offset 11, -8
68K GAS  /tmp/ccqv3m6d.s 			page 6


 199 00ee 202F 0018 		move.l 24(%sp),%d0
 200 00f2 282F 0020 		move.l 32(%sp),%d4
  61:csys68k.c     ****   int i, j, ch;
  62:csys68k.c     ****   switch(fd){
 201               		.loc 1 62 0
 202 00f6 7201      		moveq #1,%d1
 203 00f8 B280      		cmp.l %d0,%d1
 204 00fa 6E64      		jgt .L39
 205 00fc 7203      		moveq #3,%d1
 206 00fe B280      		cmp.l %d0,%d1
 207 0100 6C66      		jge .L33
 208 0102 7204      		moveq #4,%d1
 209 0104 B280      		cmp.l %d0,%d1
 210 0106 6658      		jne .L39
  63:csys68k.c     ****    case 1:
  64:csys68k.c     ****    case 2:
  65:csys68k.c     ****    case 3:
  66:csys68k.c     ****        ch = 0;
  67:csys68k.c     ****        break;
  68:csys68k.c     ****        
  69:csys68k.c     ****    case 4:
  70:csys68k.c     ****        ch = 1;
 211               		.loc 1 70 0
 212 0108 7401      		moveq #1,%d2
 213               	.L34:
 214               	.LVL21:
  71:csys68k.c     ****        break;
  72:csys68k.c     ****        
  73:csys68k.c     ****    default:
  74:csys68k.c     ****        return EBADF;
  75:csys68k.c     ****   }
  76:csys68k.c     ****   for (i = 0; i < nbytes; i++) {
 215               		.loc 1 76 0
 216 010a 4A84      		tst.l %d4
 217 010c 6F28      		jle .L38
 218 010e 246F 001C 		move.l 28(%sp),%a2
 219 0112 260A      		move.l %a2,%d3
 220 0114 D684      		add.l %d4,%d3
 221 0116 47F9 0000 		lea outbyte,%a3
 221      0000 
 222               	.LVL22:
 223               	.L37:
  77:csys68k.c     ****     if (*(buf + i) == '\n') {
 224               		.loc 1 77 0
 225 011c 121A      		move.b (%a2)+,%d1
 226               	.LVL23:
 227 011e 0C01 000A 		cmp.b #10,%d1
 228 0122 671A      		jeq .L44
  78:csys68k.c     ****       outbyte (ch, '\r');          /* LF -> CRLF */
  79:csys68k.c     ****     }
  80:csys68k.c     ****     outbyte (ch, *(buf + i));
 229               		.loc 1 80 0
 230 0124 0281 0000 		and.l #255,%d1
 230      00FF 
 231 012a 2F01      		move.l %d1,-(%sp)
 232               		.cfi_def_cfa_offset 28
 233 012c 2F02      		move.l %d2,-(%sp)
68K GAS  /tmp/ccqv3m6d.s 			page 7


 234               		.cfi_def_cfa_offset 32
 235 012e 4E93      		jsr (%a3)
 236               	.LVL24:
  76:csys68k.c     ****     if (*(buf + i) == '\n') {
 237               		.loc 1 76 0
 238 0130 508F      		addq.l #8,%sp
 239               		.cfi_def_cfa_offset 24
 240 0132 B5C3      		cmp.l %d3,%a2
 241 0134 66E6      		jne .L37
 242               	.LVL25:
 243               	.L38:
  74:csys68k.c     ****   }
 244               		.loc 1 74 0
 245 0136 2004      		move.l %d4,%d0
  81:csys68k.c     ****     for (j = 0; j < 300; j++);
  82:csys68k.c     ****   }
  83:csys68k.c     ****   return (nbytes);
  84:csys68k.c     **** }
 246               		.loc 1 84 0
 247 0138 4CDF 0C1C 		movem.l (%sp)+,#3100
 248               	.LVL26:
 249 013c 4E75      		rts
 250               	.LVL27:
 251               	.L44:
  78:csys68k.c     ****     }
 252               		.loc 1 78 0
 253 013e 4878 000D 		pea 13.w
 254               		.cfi_def_cfa_offset 28
 255 0142 2F02      		move.l %d2,-(%sp)
 256               		.cfi_def_cfa_offset 32
 257 0144 4E93      		jsr (%a3)
 258               	.LVL28:
 259 0146 122A FFFF 		move.b -1(%a2),%d1
 260 014a 508F      		addq.l #8,%sp
 261               		.cfi_def_cfa_offset 24
  80:csys68k.c     ****     for (j = 0; j < 300; j++);
 262               		.loc 1 80 0
 263 014c 0281 0000 		and.l #255,%d1
 263      00FF 
 264 0152 2F01      		move.l %d1,-(%sp)
 265               		.cfi_def_cfa_offset 28
 266 0154 2F02      		move.l %d2,-(%sp)
 267               		.cfi_def_cfa_offset 32
 268 0156 4E93      		jsr (%a3)
 269               	.LVL29:
  76:csys68k.c     ****     if (*(buf + i) == '\n') {
 270               		.loc 1 76 0
 271 0158 508F      		addq.l #8,%sp
 272               		.cfi_def_cfa_offset 24
 273 015a B5C3      		cmp.l %d3,%a2
 274 015c 66BE      		jne .L37
 275 015e 60D6      		jra .L38
 276               	.LVL30:
 277               	.L39:
  74:csys68k.c     ****   }
 278               		.loc 1 74 0
 279 0160 7009      		moveq #9,%d0
68K GAS  /tmp/ccqv3m6d.s 			page 8


 280               		.loc 1 84 0
 281 0162 4CDF 0C1C 		movem.l (%sp)+,#3100
 282 0166 4E75      		rts
 283               	.L33:
  66:csys68k.c     ****        break;
 284               		.loc 1 66 0
 285 0168 7400      		moveq #0,%d2
 286 016a 609E      		jra .L34
 287               		.cfi_endproc
 288               	.LFE1:
 289               		.size	write, .-write
 290               		.align	2
 291               		.globl	fcntl
 292               		.type	fcntl, @function
 293               	fcntl:
 294               	.LFB2:
  85:csys68k.c     **** 
  86:csys68k.c     **** 
  87:csys68k.c     **** int fcntl(int fd, int cmd, ...) {
 295               		.loc 1 87 0
 296               		.cfi_startproc
 297               	.LVL31:
  88:csys68k.c     **** 	if (cmd == F_GETFL) {
 298               		.loc 1 88 0
 299 016c 7003      		moveq #3,%d0
 300 016e B0AF 0008 		cmp.l 8(%sp),%d0
 301 0172 6704      		jeq .L47
  89:csys68k.c     **** 		return O_RDWR;
  90:csys68k.c     **** 
  91:csys68k.c     **** 	} else {
  92:csys68k.c     **** 		return 0;
 302               		.loc 1 92 0
 303 0174 7000      		moveq #0,%d0
 304 0176 4E75      		rts
 305               	.L47:
  89:csys68k.c     **** 		return O_RDWR;
 306               		.loc 1 89 0
 307 0178 7002      		moveq #2,%d0
  93:csys68k.c     **** 	}
  94:csys68k.c     **** 
  95:csys68k.c     **** 
  96:csys68k.c     **** }
 308               		.loc 1 96 0
 309 017a 4E75      		rts
 310               		.cfi_endproc
 311               	.LFE2:
 312               		.size	fcntl, .-fcntl
 313               	.Letext0:
 314               		.file 2 "/usr/local/m68k-elf/include/sys/_default_fcntl.h"
 315               		.section	.debug_info,"",@progbits
 316               	.Ldebug_info0:
 317 0000 0000 019B 		.long	0x19b
 318 0004 0004      		.word	0x4
 319 0006 0000 0000 		.long	.Ldebug_abbrev0
 320 000a 04        		.byte	0x4
 321 000b 01        		.uleb128 0x1
 322 000c 0000 0000 		.long	.LASF15
68K GAS  /tmp/ccqv3m6d.s 			page 9


 323 0010 0C        		.byte	0xc
 324 0011 0000 0000 		.long	.LASF16
 325 0015 0000 0000 		.long	.LASF17
 326 0019 0000 0000 		.long	.Ltext0
 327 001d 0000 017C 		.long	.Letext0-.Ltext0
 328 0021 0000 0000 		.long	.Ldebug_line0
 329 0025 02        		.uleb128 0x2
 330 0026 01        		.byte	0x1
 331 0027 06        		.byte	0x6
 332 0028 0000 0000 		.long	.LASF0
 333 002c 02        		.uleb128 0x2
 334 002d 01        		.byte	0x1
 335 002e 08        		.byte	0x8
 336 002f 0000 0000 		.long	.LASF1
 337 0033 02        		.uleb128 0x2
 338 0034 02        		.byte	0x2
 339 0035 05        		.byte	0x5
 340 0036 0000 0000 		.long	.LASF2
 341 003a 02        		.uleb128 0x2
 342 003b 02        		.byte	0x2
 343 003c 07        		.byte	0x7
 344 003d 0000 0000 		.long	.LASF3
 345 0041 02        		.uleb128 0x2
 346 0042 04        		.byte	0x4
 347 0043 05        		.byte	0x5
 348 0044 0000 0000 		.long	.LASF4
 349 0048 02        		.uleb128 0x2
 350 0049 04        		.byte	0x4
 351 004a 07        		.byte	0x7
 352 004b 0000 0000 		.long	.LASF5
 353 004f 02        		.uleb128 0x2
 354 0050 08        		.byte	0x8
 355 0051 05        		.byte	0x5
 356 0052 0000 0000 		.long	.LASF6
 357 0056 02        		.uleb128 0x2
 358 0057 08        		.byte	0x8
 359 0058 07        		.byte	0x7
 360 0059 0000 0000 		.long	.LASF7
 361 005d 02        		.uleb128 0x2
 362 005e 0C        		.byte	0xc
 363 005f 04        		.byte	0x4
 364 0060 0000 0000 		.long	.LASF8
 365 0064 03        		.uleb128 0x3
 366 0065 04        		.byte	0x4
 367 0066 05        		.byte	0x5
 368 0067 696E 7400 		.string	"int"
 369 006b 02        		.uleb128 0x2
 370 006c 04        		.byte	0x4
 371 006d 07        		.byte	0x7
 372 006e 0000 0000 		.long	.LASF9
 373 0072 02        		.uleb128 0x2
 374 0073 04        		.byte	0x4
 375 0074 07        		.byte	0x7
 376 0075 0000 0000 		.long	.LASF10
 377 0079 04        		.uleb128 0x4
 378 007a 04        		.byte	0x4
 379 007b 0000 007F 		.long	0x7f
68K GAS  /tmp/ccqv3m6d.s 			page 10


 380 007f 02        		.uleb128 0x2
 381 0080 01        		.byte	0x1
 382 0081 06        		.byte	0x6
 383 0082 0000 0000 		.long	.LASF11
 384 0086 05        		.uleb128 0x5
 385 0087 0000 0000 		.long	.LASF13
 386 008b 01        		.byte	0x1
 387 008c 09        		.byte	0x9
 388 008d 0000 0064 		.long	0x64
 389 0091 0000 0000 		.long	.LFB0
 390 0095 0000 00EA 		.long	.LFE0-.LFB0
 391 0099 01        		.uleb128 0x1
 392 009a 9C        		.byte	0x9c
 393 009b 0000 0101 		.long	0x101
 394 009f 06        		.uleb128 0x6
 395 00a0 6664 00   		.string	"fd"
 396 00a3 01        		.byte	0x1
 397 00a4 09        		.byte	0x9
 398 00a5 0000 0064 		.long	0x64
 399 00a9 02        		.uleb128 0x2
 400 00aa 91        		.byte	0x91
 401 00ab 00        		.sleb128 0
 402 00ac 06        		.uleb128 0x6
 403 00ad 6275 6600 		.string	"buf"
 404 00b1 01        		.byte	0x1
 405 00b2 09        		.byte	0x9
 406 00b3 0000 0079 		.long	0x79
 407 00b7 02        		.uleb128 0x2
 408 00b8 91        		.byte	0x91
 409 00b9 04        		.sleb128 4
 410 00ba 07        		.uleb128 0x7
 411 00bb 0000 0000 		.long	.LASF12
 412 00bf 01        		.byte	0x1
 413 00c0 09        		.byte	0x9
 414 00c1 0000 0064 		.long	0x64
 415 00c5 02        		.uleb128 0x2
 416 00c6 91        		.byte	0x91
 417 00c7 08        		.sleb128 8
 418 00c8 08        		.uleb128 0x8
 419 00c9 6368 00   		.string	"ch"
 420 00cc 01        		.byte	0x1
 421 00cd 0A        		.byte	0xa
 422 00ce 0000 0064 		.long	0x64
 423 00d2 0000 0000 		.long	.LLST0
 424 00d6 08        		.uleb128 0x8
 425 00d7 6300      		.string	"c"
 426 00d9 01        		.byte	0x1
 427 00da 1A        		.byte	0x1a
 428 00db 0000 007F 		.long	0x7f
 429 00df 0000 0000 		.long	.LLST1
 430 00e3 08        		.uleb128 0x8
 431 00e4 6900      		.string	"i"
 432 00e6 01        		.byte	0x1
 433 00e7 1B        		.byte	0x1b
 434 00e8 0000 0064 		.long	0x64
 435 00ec 0000 0000 		.long	.LLST2
 436 00f0 09        		.uleb128 0x9
68K GAS  /tmp/ccqv3m6d.s 			page 11


 437 00f1 0000 0000 		.long	.LVL12
 438 00f5 02        		.uleb128 0x2
 439 00f6 7A        		.byte	0x7a
 440 00f7 00        		.sleb128 0
 441 00f8 09        		.uleb128 0x9
 442 00f9 0000 0000 		.long	.LVL13
 443 00fd 02        		.uleb128 0x2
 444 00fe 7A        		.byte	0x7a
 445 00ff 00        		.sleb128 0
 446 0100 00        		.byte	0
 447 0101 05        		.uleb128 0x5
 448 0102 0000 0000 		.long	.LASF14
 449 0106 01        		.byte	0x1
 450 0107 3C        		.byte	0x3c
 451 0108 0000 0064 		.long	0x64
 452 010c 0000 0000 		.long	.LFB1
 453 0110 0000 0082 		.long	.LFE1-.LFB1
 454 0114 01        		.uleb128 0x1
 455 0115 9C        		.byte	0x9c
 456 0116 0000 016C 		.long	0x16c
 457 011a 06        		.uleb128 0x6
 458 011b 6664 00   		.string	"fd"
 459 011e 01        		.byte	0x1
 460 011f 3C        		.byte	0x3c
 461 0120 0000 0064 		.long	0x64
 462 0124 02        		.uleb128 0x2
 463 0125 91        		.byte	0x91
 464 0126 00        		.sleb128 0
 465 0127 06        		.uleb128 0x6
 466 0128 6275 6600 		.string	"buf"
 467 012c 01        		.byte	0x1
 468 012d 3C        		.byte	0x3c
 469 012e 0000 0079 		.long	0x79
 470 0132 02        		.uleb128 0x2
 471 0133 91        		.byte	0x91
 472 0134 04        		.sleb128 4
 473 0135 07        		.uleb128 0x7
 474 0136 0000 0000 		.long	.LASF12
 475 013a 01        		.byte	0x1
 476 013b 3C        		.byte	0x3c
 477 013c 0000 0064 		.long	0x64
 478 0140 02        		.uleb128 0x2
 479 0141 91        		.byte	0x91
 480 0142 08        		.sleb128 8
 481 0143 08        		.uleb128 0x8
 482 0144 6900      		.string	"i"
 483 0146 01        		.byte	0x1
 484 0147 3D        		.byte	0x3d
 485 0148 0000 0064 		.long	0x64
 486 014c 0000 0000 		.long	.LLST3
 487 0150 08        		.uleb128 0x8
 488 0151 6A00      		.string	"j"
 489 0153 01        		.byte	0x1
 490 0154 3D        		.byte	0x3d
 491 0155 0000 0064 		.long	0x64
 492 0159 0000 0000 		.long	.LLST4
 493 015d 08        		.uleb128 0x8
68K GAS  /tmp/ccqv3m6d.s 			page 12


 494 015e 6368 00   		.string	"ch"
 495 0161 01        		.byte	0x1
 496 0162 3D        		.byte	0x3d
 497 0163 0000 0064 		.long	0x64
 498 0167 0000 0000 		.long	.LLST5
 499 016b 00        		.byte	0
 500 016c 0A        		.uleb128 0xa
 501 016d 0000 0000 		.long	.LASF18
 502 0171 02        		.byte	0x2
 503 0172 CF        		.byte	0xcf
 504 0173 0000 0064 		.long	0x64
 505 0177 0000 0000 		.long	.LFB2
 506 017b 0000 0010 		.long	.LFE2-.LFB2
 507 017f 01        		.uleb128 0x1
 508 0180 9C        		.byte	0x9c
 509 0181 06        		.uleb128 0x6
 510 0182 6664 00   		.string	"fd"
 511 0185 01        		.byte	0x1
 512 0186 57        		.byte	0x57
 513 0187 0000 0064 		.long	0x64
 514 018b 02        		.uleb128 0x2
 515 018c 91        		.byte	0x91
 516 018d 00        		.sleb128 0
 517 018e 06        		.uleb128 0x6
 518 018f 636D 6400 		.string	"cmd"
 519 0193 01        		.byte	0x1
 520 0194 57        		.byte	0x57
 521 0195 0000 0064 		.long	0x64
 522 0199 02        		.uleb128 0x2
 523 019a 91        		.byte	0x91
 524 019b 04        		.sleb128 4
 525 019c 0B        		.uleb128 0xb
 526 019d 00        		.byte	0
 527 019e 00        		.byte	0
 528               		.section	.debug_abbrev,"",@progbits
 529               	.Ldebug_abbrev0:
 530 0000 01        		.uleb128 0x1
 531 0001 11        		.uleb128 0x11
 532 0002 01        		.byte	0x1
 533 0003 25        		.uleb128 0x25
 534 0004 0E        		.uleb128 0xe
 535 0005 13        		.uleb128 0x13
 536 0006 0B        		.uleb128 0xb
 537 0007 03        		.uleb128 0x3
 538 0008 0E        		.uleb128 0xe
 539 0009 1B        		.uleb128 0x1b
 540 000a 0E        		.uleb128 0xe
 541 000b 11        		.uleb128 0x11
 542 000c 01        		.uleb128 0x1
 543 000d 12        		.uleb128 0x12
 544 000e 06        		.uleb128 0x6
 545 000f 10        		.uleb128 0x10
 546 0010 17        		.uleb128 0x17
 547 0011 00        		.byte	0
 548 0012 00        		.byte	0
 549 0013 02        		.uleb128 0x2
 550 0014 24        		.uleb128 0x24
68K GAS  /tmp/ccqv3m6d.s 			page 13


 551 0015 00        		.byte	0
 552 0016 0B        		.uleb128 0xb
 553 0017 0B        		.uleb128 0xb
 554 0018 3E        		.uleb128 0x3e
 555 0019 0B        		.uleb128 0xb
 556 001a 03        		.uleb128 0x3
 557 001b 0E        		.uleb128 0xe
 558 001c 00        		.byte	0
 559 001d 00        		.byte	0
 560 001e 03        		.uleb128 0x3
 561 001f 24        		.uleb128 0x24
 562 0020 00        		.byte	0
 563 0021 0B        		.uleb128 0xb
 564 0022 0B        		.uleb128 0xb
 565 0023 3E        		.uleb128 0x3e
 566 0024 0B        		.uleb128 0xb
 567 0025 03        		.uleb128 0x3
 568 0026 08        		.uleb128 0x8
 569 0027 00        		.byte	0
 570 0028 00        		.byte	0
 571 0029 04        		.uleb128 0x4
 572 002a 0F        		.uleb128 0xf
 573 002b 00        		.byte	0
 574 002c 0B        		.uleb128 0xb
 575 002d 0B        		.uleb128 0xb
 576 002e 49        		.uleb128 0x49
 577 002f 13        		.uleb128 0x13
 578 0030 00        		.byte	0
 579 0031 00        		.byte	0
 580 0032 05        		.uleb128 0x5
 581 0033 2E        		.uleb128 0x2e
 582 0034 01        		.byte	0x1
 583 0035 3F        		.uleb128 0x3f
 584 0036 19        		.uleb128 0x19
 585 0037 03        		.uleb128 0x3
 586 0038 0E        		.uleb128 0xe
 587 0039 3A        		.uleb128 0x3a
 588 003a 0B        		.uleb128 0xb
 589 003b 3B        		.uleb128 0x3b
 590 003c 0B        		.uleb128 0xb
 591 003d 27        		.uleb128 0x27
 592 003e 19        		.uleb128 0x19
 593 003f 49        		.uleb128 0x49
 594 0040 13        		.uleb128 0x13
 595 0041 11        		.uleb128 0x11
 596 0042 01        		.uleb128 0x1
 597 0043 12        		.uleb128 0x12
 598 0044 06        		.uleb128 0x6
 599 0045 40        		.uleb128 0x40
 600 0046 18        		.uleb128 0x18
 601 0047 9642      		.uleb128 0x2116
 602 0049 19        		.uleb128 0x19
 603 004a 01        		.uleb128 0x1
 604 004b 13        		.uleb128 0x13
 605 004c 00        		.byte	0
 606 004d 00        		.byte	0
 607 004e 06        		.uleb128 0x6
68K GAS  /tmp/ccqv3m6d.s 			page 14


 608 004f 05        		.uleb128 0x5
 609 0050 00        		.byte	0
 610 0051 03        		.uleb128 0x3
 611 0052 08        		.uleb128 0x8
 612 0053 3A        		.uleb128 0x3a
 613 0054 0B        		.uleb128 0xb
 614 0055 3B        		.uleb128 0x3b
 615 0056 0B        		.uleb128 0xb
 616 0057 49        		.uleb128 0x49
 617 0058 13        		.uleb128 0x13
 618 0059 02        		.uleb128 0x2
 619 005a 18        		.uleb128 0x18
 620 005b 00        		.byte	0
 621 005c 00        		.byte	0
 622 005d 07        		.uleb128 0x7
 623 005e 05        		.uleb128 0x5
 624 005f 00        		.byte	0
 625 0060 03        		.uleb128 0x3
 626 0061 0E        		.uleb128 0xe
 627 0062 3A        		.uleb128 0x3a
 628 0063 0B        		.uleb128 0xb
 629 0064 3B        		.uleb128 0x3b
 630 0065 0B        		.uleb128 0xb
 631 0066 49        		.uleb128 0x49
 632 0067 13        		.uleb128 0x13
 633 0068 02        		.uleb128 0x2
 634 0069 18        		.uleb128 0x18
 635 006a 00        		.byte	0
 636 006b 00        		.byte	0
 637 006c 08        		.uleb128 0x8
 638 006d 34        		.uleb128 0x34
 639 006e 00        		.byte	0
 640 006f 03        		.uleb128 0x3
 641 0070 08        		.uleb128 0x8
 642 0071 3A        		.uleb128 0x3a
 643 0072 0B        		.uleb128 0xb
 644 0073 3B        		.uleb128 0x3b
 645 0074 0B        		.uleb128 0xb
 646 0075 49        		.uleb128 0x49
 647 0076 13        		.uleb128 0x13
 648 0077 02        		.uleb128 0x2
 649 0078 17        		.uleb128 0x17
 650 0079 00        		.byte	0
 651 007a 00        		.byte	0
 652 007b 09        		.uleb128 0x9
 653 007c 8982 01   		.uleb128 0x4109
 654 007f 00        		.byte	0
 655 0080 11        		.uleb128 0x11
 656 0081 01        		.uleb128 0x1
 657 0082 9342      		.uleb128 0x2113
 658 0084 18        		.uleb128 0x18
 659 0085 00        		.byte	0
 660 0086 00        		.byte	0
 661 0087 0A        		.uleb128 0xa
 662 0088 2E        		.uleb128 0x2e
 663 0089 01        		.byte	0x1
 664 008a 3F        		.uleb128 0x3f
68K GAS  /tmp/ccqv3m6d.s 			page 15


 665 008b 19        		.uleb128 0x19
 666 008c 03        		.uleb128 0x3
 667 008d 0E        		.uleb128 0xe
 668 008e 3A        		.uleb128 0x3a
 669 008f 0B        		.uleb128 0xb
 670 0090 3B        		.uleb128 0x3b
 671 0091 0B        		.uleb128 0xb
 672 0092 27        		.uleb128 0x27
 673 0093 19        		.uleb128 0x19
 674 0094 49        		.uleb128 0x49
 675 0095 13        		.uleb128 0x13
 676 0096 11        		.uleb128 0x11
 677 0097 01        		.uleb128 0x1
 678 0098 12        		.uleb128 0x12
 679 0099 06        		.uleb128 0x6
 680 009a 40        		.uleb128 0x40
 681 009b 18        		.uleb128 0x18
 682 009c 9742      		.uleb128 0x2117
 683 009e 19        		.uleb128 0x19
 684 009f 00        		.byte	0
 685 00a0 00        		.byte	0
 686 00a1 0B        		.uleb128 0xb
 687 00a2 18        		.uleb128 0x18
 688 00a3 00        		.byte	0
 689 00a4 00        		.byte	0
 690 00a5 00        		.byte	0
 691 00a6 00        		.byte	0
 692               		.section	.debug_loc,"",@progbits
 693               	.Ldebug_loc0:
 694               	.LLST0:
 695 0000 0000 0030 		.long	.LVL1-.Ltext0
 696 0004 0000 008C 		.long	.LVL10-.Ltext0
 697 0008 0001      		.word	0x1
 698 000a 53        		.byte	0x53
 699 000b 0000 0090 		.long	.LVL11-.Ltext0
 700 000f 0000 00B8 		.long	.LVL14-.Ltext0
 701 0013 0001      		.word	0x1
 702 0015 53        		.byte	0x53
 703 0016 0000 00BC 		.long	.LVL15-.Ltext0
 704 001a 0000 00DE 		.long	.LVL18-.Ltext0
 705 001e 0001      		.word	0x1
 706 0020 53        		.byte	0x53
 707 0021 0000 00E4 		.long	.LVL19-.Ltext0
 708 0025 0000 00EA 		.long	.LFE0-.Ltext0
 709 0029 0001      		.word	0x1
 710 002b 53        		.byte	0x53
 711 002c 0000 0000 		.long	0
 712 0030 0000 0000 		.long	0
 713               	.LLST1:
 714 0034 0000 0048 		.long	.LVL3-.Ltext0
 715 0038 0000 0067 		.long	.LVL4-1-.Ltext0
 716 003c 0001      		.word	0x1
 717 003e 50        		.byte	0x50
 718 003f 0000 0090 		.long	.LVL11-.Ltext0
 719 0043 0000 009D 		.long	.LVL12-1-.Ltext0
 720 0047 0001      		.word	0x1
 721 0049 50        		.byte	0x50
68K GAS  /tmp/ccqv3m6d.s 			page 16


 722 004a 0000 00BC 		.long	.LVL15-.Ltext0
 723 004e 0000 00C9 		.long	.LVL16-1-.Ltext0
 724 0052 0001      		.word	0x1
 725 0054 50        		.byte	0x50
 726 0055 0000 0000 		.long	0
 727 0059 0000 0000 		.long	0
 728               	.LLST2:
 729 005d 0000 0030 		.long	.LVL1-.Ltext0
 730 0061 0000 0044 		.long	.LVL2-.Ltext0
 731 0065 0002      		.word	0x2
 732 0067 30        		.byte	0x30
 733 0068 9F        		.byte	0x9f
 734 0069 0000 0044 		.long	.LVL2-.Ltext0
 735 006d 0000 008C 		.long	.LVL10-.Ltext0
 736 0071 0001      		.word	0x1
 737 0073 52        		.byte	0x52
 738 0074 0000 008C 		.long	.LVL10-.Ltext0
 739 0078 0000 0090 		.long	.LVL11-.Ltext0
 740 007c 0001      		.word	0x1
 741 007e 50        		.byte	0x50
 742 007f 0000 0090 		.long	.LVL11-.Ltext0
 743 0083 0000 00B8 		.long	.LVL14-.Ltext0
 744 0087 0001      		.word	0x1
 745 0089 52        		.byte	0x52
 746 008a 0000 00B8 		.long	.LVL14-.Ltext0
 747 008e 0000 00BC 		.long	.LVL15-.Ltext0
 748 0092 0003      		.word	0x3
 749 0094 70        		.byte	0x70
 750 0095 7F        		.sleb128 -1
 751 0096 9F        		.byte	0x9f
 752 0097 0000 00BC 		.long	.LVL15-.Ltext0
 753 009b 0000 00DE 		.long	.LVL18-.Ltext0
 754 009f 0001      		.word	0x1
 755 00a1 52        		.byte	0x52
 756 00a2 0000 00E4 		.long	.LVL19-.Ltext0
 757 00a6 0000 00EA 		.long	.LFE0-.Ltext0
 758 00aa 0002      		.word	0x2
 759 00ac 30        		.byte	0x30
 760 00ad 9F        		.byte	0x9f
 761 00ae 0000 0000 		.long	0
 762 00b2 0000 0000 		.long	0
 763               	.LLST3:
 764 00b6 0000 010A 		.long	.LVL21-.Ltext0
 765 00ba 0000 011C 		.long	.LVL22-.Ltext0
 766 00be 0002      		.word	0x2
 767 00c0 30        		.byte	0x30
 768 00c1 9F        		.byte	0x9f
 769 00c2 0000 011C 		.long	.LVL22-.Ltext0
 770 00c6 0000 011E 		.long	.LVL23-.Ltext0
 771 00ca 0007      		.word	0x7
 772 00cc 7A        		.byte	0x7a
 773 00cd 00        		.sleb128 0
 774 00ce 91        		.byte	0x91
 775 00cf 74        		.sleb128 -12
 776 00d0 06        		.byte	0x6
 777 00d1 1C        		.byte	0x1c
 778 00d2 9F        		.byte	0x9f
68K GAS  /tmp/ccqv3m6d.s 			page 17


 779 00d3 0000 011E 		.long	.LVL23-.Ltext0
 780 00d7 0000 0130 		.long	.LVL24-.Ltext0
 781 00db 0008      		.word	0x8
 782 00dd 91        		.byte	0x91
 783 00de 74        		.sleb128 -12
 784 00df 06        		.byte	0x6
 785 00e0 20        		.byte	0x20
 786 00e1 7A        		.byte	0x7a
 787 00e2 00        		.sleb128 0
 788 00e3 22        		.byte	0x22
 789 00e4 9F        		.byte	0x9f
 790 00e5 0000 0130 		.long	.LVL24-.Ltext0
 791 00e9 0000 0136 		.long	.LVL25-.Ltext0
 792 00ed 0007      		.word	0x7
 793 00ef 7A        		.byte	0x7a
 794 00f0 00        		.sleb128 0
 795 00f1 91        		.byte	0x91
 796 00f2 74        		.sleb128 -12
 797 00f3 06        		.byte	0x6
 798 00f4 1C        		.byte	0x1c
 799 00f5 9F        		.byte	0x9f
 800 00f6 0000 013E 		.long	.LVL27-.Ltext0
 801 00fa 0000 0158 		.long	.LVL29-.Ltext0
 802 00fe 0008      		.word	0x8
 803 0100 91        		.byte	0x91
 804 0101 74        		.sleb128 -12
 805 0102 06        		.byte	0x6
 806 0103 20        		.byte	0x20
 807 0104 7A        		.byte	0x7a
 808 0105 00        		.sleb128 0
 809 0106 22        		.byte	0x22
 810 0107 9F        		.byte	0x9f
 811 0108 0000 0158 		.long	.LVL29-.Ltext0
 812 010c 0000 0160 		.long	.LVL30-.Ltext0
 813 0110 0007      		.word	0x7
 814 0112 7A        		.byte	0x7a
 815 0113 00        		.sleb128 0
 816 0114 91        		.byte	0x91
 817 0115 74        		.sleb128 -12
 818 0116 06        		.byte	0x6
 819 0117 1C        		.byte	0x1c
 820 0118 9F        		.byte	0x9f
 821 0119 0000 0000 		.long	0
 822 011d 0000 0000 		.long	0
 823               	.LLST4:
 824 0121 0000 0130 		.long	.LVL24-.Ltext0
 825 0125 0000 0136 		.long	.LVL25-.Ltext0
 826 0129 0002      		.word	0x2
 827 012b 30        		.byte	0x30
 828 012c 9F        		.byte	0x9f
 829 012d 0000 0158 		.long	.LVL29-.Ltext0
 830 0131 0000 0160 		.long	.LVL30-.Ltext0
 831 0135 0002      		.word	0x2
 832 0137 30        		.byte	0x30
 833 0138 9F        		.byte	0x9f
 834 0139 0000 0000 		.long	0
 835 013d 0000 0000 		.long	0
68K GAS  /tmp/ccqv3m6d.s 			page 18


 836               	.LLST5:
 837 0141 0000 010A 		.long	.LVL21-.Ltext0
 838 0145 0000 013C 		.long	.LVL26-.Ltext0
 839 0149 0001      		.word	0x1
 840 014b 52        		.byte	0x52
 841 014c 0000 013E 		.long	.LVL27-.Ltext0
 842 0150 0000 0160 		.long	.LVL30-.Ltext0
 843 0154 0001      		.word	0x1
 844 0156 52        		.byte	0x52
 845 0157 0000 0000 		.long	0
 846 015b 0000 0000 		.long	0
 847               		.section	.debug_aranges,"",@progbits
 848 0000 0000 001C 		.long	0x1c
 849 0004 0002      		.word	0x2
 850 0006 0000 0000 		.long	.Ldebug_info0
 851 000a 04        		.byte	0x4
 852 000b 00        		.byte	0
 853 000c 0000      		.word	0
 854 000e 0000      		.word	0
 855 0010 0000 0000 		.long	.Ltext0
 856 0014 0000 017C 		.long	.Letext0-.Ltext0
 857 0018 0000 0000 		.long	0
 858 001c 0000 0000 		.long	0
 859               		.section	.debug_line,"",@progbits
 860               	.Ldebug_line0:
 861 0000 0000 00C5 		.section	.debug_str,"MS",@progbits,1
 861      0002 0000 
 861      0054 0201 
 861      FB0E 0D00 
 861      0101 0101 
 862               	.LASF6:
 863 0000 6C6F 6E67 		.string	"long long int"
 863      206C 6F6E 
 863      6720 696E 
 863      7400 
 864               	.LASF3:
 865 000e 7368 6F72 		.string	"short unsigned int"
 865      7420 756E 
 865      7369 676E 
 865      6564 2069 
 865      6E74 00
 866               	.LASF9:
 867 0021 756E 7369 		.string	"unsigned int"
 867      676E 6564 
 867      2069 6E74 
 867      00
 868               	.LASF18:
 869 002e 6663 6E74 		.string	"fcntl"
 869      6C00 
 870               	.LASF5:
 871 0034 6C6F 6E67 		.string	"long unsigned int"
 871      2075 6E73 
 871      6967 6E65 
 871      6420 696E 
 871      7400 
 872               	.LASF7:
 873 0046 6C6F 6E67 		.string	"long long unsigned int"
68K GAS  /tmp/ccqv3m6d.s 			page 19


 873      206C 6F6E 
 873      6720 756E 
 873      7369 676E 
 873      6564 2069 
 874               	.LASF16:
 875 005d 6373 7973 		.string	"csys68k.c"
 875      3638 6B2E 
 875      6300 
 876               	.LASF14:
 877 0067 7772 6974 		.string	"write"
 877      6500 
 878               	.LASF17:
 879 006d 2F68 6F6D 		.string	"/home/students/2020894891/schoolpc2/SW2/theme3"
 879      652F 7374 
 879      7564 656E 
 879      7473 2F32 
 879      3032 3038 
 880               	.LASF15:
 881 009c 474E 5520 		.string	"GNU C11 5.5.0 -mcpu=68000 -msoft-float -g -O2 -fomit-frame-pointer"
 881      4331 3120 
 881      352E 352E 
 881      3020 2D6D 
 881      6370 753D 
 882               	.LASF1:
 883 00df 756E 7369 		.string	"unsigned char"
 883      676E 6564 
 883      2063 6861 
 883      7200 
 884               	.LASF11:
 885 00ed 6368 6172 		.string	"char"
 885      00
 886               	.LASF4:
 887 00f2 6C6F 6E67 		.string	"long int"
 887      2069 6E74 
 887      00
 888               	.LASF13:
 889 00fb 7265 6164 		.string	"read"
 889      00
 890               	.LASF12:
 891 0100 6E62 7974 		.string	"nbytes"
 891      6573 00
 892               	.LASF0:
 893 0107 7369 676E 		.string	"signed char"
 893      6564 2063 
 893      6861 7200 
 894               	.LASF8:
 895 0113 6C6F 6E67 		.string	"long double"
 895      2064 6F75 
 895      626C 6500 
 896               	.LASF2:
 897 011f 7368 6F72 		.string	"short int"
 897      7420 696E 
 897      7400 
 898               	.LASF10:
 899 0129 7369 7A65 		.string	"sizetype"
 899      7479 7065 
 899      00
68K GAS  /tmp/ccqv3m6d.s 			page 20


 900               		.ident	"GCC: (GNU) 5.5.0"
68K GAS  /tmp/ccqv3m6d.s 			page 21


DEFINED SYMBOLS
                            *ABS*:0000000000000000 csys68k.c
     /tmp/ccqv3m6d.s:9      .text:0000000000000000 read
     /tmp/ccqv3m6d.s:187    .text:00000000000000ea write
     /tmp/ccqv3m6d.s:293    .text:000000000000016c fcntl

UNDEFINED SYMBOLS
inbyte
outbyte
