68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	** 各種レジスタ定義
   3               	***************************************************************
   4               	
   5               	***************
   6               	** レジスタ群の先頭
   7               	***************
   8               	.equ REGBASE, 0xFFF000  | DMAP を使用.
   9               	.equ IOBASE,  0x00d00000
  10               	
  11               	***************
  12               	** 割り込み関係のレジスタ
  13               	***************
  14               	.equ IVR,     REGBASE+0x300 | 割り込みベクタレジスタ
  15               	.equ IMR,     REGBASE+0x304 | 割り込みマスクレジスタ
  16               	.equ ISR,     REGBASE+0x30c | 割り込みステータスレジスタ
  17               	.equ IPR,     REGBASE+0x310 | 割り込みペンディングレジスタ
  18               	
  19               	
  20               	***************
  21               	** タイマ関係のレジスタ
  22               	***************
  23               	.equ TCTL1,   REGBASE+0x600 | タイマ1コントロールレジスタ
  24               	.equ TPRER1,  REGBASE+0x602 | タイマ1プリスケーラレジスタ
  25               	.equ TCMP1,   REGBASE+0x604 | タイマ1コンペアレジスタ
  26               	.equ TCN1,    REGBASE+0x608 | タイマ1カウンタレジスタ
  27               	.equ TSTAT1,  REGBASE+0x60a | タイマ1ステータスレジスタ
  28               	***************
  29               	** UART1 (送受信)関係のレジスタ
  30               	***************
  31               	.equ USTCNT1, REGBASE+0x900 | UART1 ステータス / コントロールレジスタ
  32               	.equ UBAUD1,  REGBASE+0x902 | UART1 ボーコントロールレジスタ
  33               	.equ URX1,    REGBASE+0x904 | UART1 受信レジスタ
  34               	.equ UTX1,    REGBASE+0x906 | UART1 送信レジスタ
  35               	
  36               	***************
  37               	** UART2 (送受信)関係のレジスタ
  38               	***************
  39               	.equ USTCNT2, REGBASE+0x910 | UART2 ステータス / コントロールレジスタ
  40               	.equ UBAUD2,  REGBASE+0x912 | UART2 ボーコントロールレジスタ
  41               	.equ URX2,    REGBASE+0x914 | UART2 受信レジスタ
  42               	.equ UTX2,    REGBASE+0x916 | UART2 送信レジスタ
  43               	
  44               	***************
  45               	** LED
  46               	***************
  47               	.equ LED7,  IOBASE+0x000002f | ボード搭載のLED用レジスタ
  48               	.equ LED6,  IOBASE+0x000002d | 使用法については付録 A.4.3.1
  49               	.equ LED5,  IOBASE+0x000002b
  50               	.equ LED4,  IOBASE+0x0000029
  51               	.equ LED3,  IOBASE+0x000003f
  52               	.equ LED2,  IOBASE+0x000003d
  53               	.equ LED1,  IOBASE+0x000003b
  54               	.equ LED0,  IOBASE+0x0000039
  55               	
  56               	**************
  57               	**システムコール番号
68K GAS  mon.s 			page 2


  58               	**************
  59               	.equ SYSCALL_NUM_GETSTRING,    1
  60               	.equ SYSCALL_NUM_PUTSTRING,    2
  61               	.equ SYSCALL_NUM_RESET_TIMER,  3
  62               	.equ SYSCALL_NUM_SET_TIMER,    4
  63               	
  64               	***************************************************************
  65               	** 初期化
  66               	***************************************************************
  67               	.section .text
  68               	.even
  69               	.extern start           | crt0.s内のstartをextern
  70               	.global monitor_begin   | 大域変数（関数）の宣言	
  71               	monitor_begin:
  72               			* スーパーバイザ & 各種設定を行っている最中の割込禁止
  73 0000 46FC 2000 			move.w #0x2000,%SR
  74 0004 4FF9 0000 			lea.l SYS_STK_TOP, %SP | Set SSP
  74      0000 
  75               			****************
  76               			** 割り込みコントローラの初期化
  77               			****************
  78 000a 13FC 0040 			move.b #0x40, IVR       | ユーザ割り込みベクタ番号を
  78      00FF F300 
  79               			                        | 0x40+level に設定.
  80 0012 23FC 00FF 			move.l #0x00ffffff, IMR | 全割り込みマスク
  80      FFFF 00FF 
  80      F304 
  81 001c 23FC 00FF 			move.l #0x00ff2ff9, IMR | アンマスクMUART1=>0,MTMR1=>1,UART2=>12
  81      2FF9 00FF 
  81      F304 
  82               			****************
  83               			** 送受信 (UART1) 関係の初期化 ( 割り込みレベルは 4 に固定されている )
  84               			****************
  85 0026 21FC 0000 			move.l #UART1_interrupt, 0x110  | 受信割り込みベクタをセット
  85      0000 0110 
  86 002e 33FC 0000 			move.w #0x0000, USTCNT1 | リセット
  86      00FF F900 
  87 0036 33FC E108 			move.w #0xe108, USTCNT1 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  87      00FF F900 
  88               						            | 受信割り込み許可, 送信割り込み禁止
  89 003e 33FC 0038 			move.w #0x0038, UBAUD1  | baud rate = 230400 bps
  89      00FF F902 
  90               			
  91               			****************
  92               			** 送受信 (UART2) 関係の初期化 ( 割り込みレベルは 5 に固定されている )
  93               			****************
  94 0046 21FC 0000 			move.l #UART2_interrupt, 0x114  | 受信割り込みベクタをセット
  94      0000 0114 
  95 004e 33FC 0000 			move.w #0x0000, USTCNT2 | リセット
  95      00FF F910 
  96 0056 33FC E108 			move.w #0xe108, USTCNT2 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  96      00FF F910 
  97               						            | 受信割り込み許可, 送信割り込み禁止
  98 005e 33FC 0038 			move.w #0x0038, UBAUD2  | baud rate = 230400 bps
  98      00FF F912 
  99               			
 100               			****************
68K GAS  mon.s 			page 3


 101               			** タイマ関係の初期化 ( 割り込みレベルは 6 に固定されている )
 102               			*****************
 103 0066 33FC 0004 			move.w #0x0004, TCTL1   | restart, 割り込み不可 ,
 103      00FF F600 
 104               						            | システムクロックの 1/16 を単位として計時,
 105               						            | タイマ使用停止
 106 006e 21FC 0000 			move.l #COMPARE_INTERPUT, 0x118 /* level 6 */
 106      0000 0118 
 107               	
 108 0076 21FC 0000 	        move.l #SYS_CALL, 0x080 /*SYS_CALLの割り込みベクタ設定*/
 108      0000 0080 
 109               			******************************
 110               			** キューの初期化
 111               			******************************
 112 007e 45F9 0000 			lea.l  top00, %a2
 112      0000 
 113 0084 47F9 0000 			lea.l  top10, %a3
 113      0000 
 114 008a 23CA 0000 			move.l %a2, out00
 114      0000 
 115 0090 23CB 0000 			move.l %a3, out10
 115      0000 
 116 0096 23CA 0000 			move.l %a2, in00
 116      0000 
 117 009c 23CB 0000 			move.l %a3, in10
 117      0000 
 118 00a2 23FC 0000 			move.l #0, s00
 118      0000 0000 
 118      0000 
 119 00ac 23FC 0000 			move.l #0, s10
 119      0000 0000 
 119      0000 
 120               			
 121 00b6 45F9 0000 			lea.l  top01, %a2
 121      0000 
 122 00bc 47F9 0000 			lea.l  top11, %a3
 122      0000 
 123 00c2 23CA 0000 			move.l %a2, out01
 123      0000 
 124 00c8 23CB 0000 			move.l %a3, out11
 124      0000 
 125 00ce 23CA 0000 			move.l %a2, in01
 125      0000 
 126 00d4 23CB 0000 			move.l %a3, in11
 126      0000 
 127 00da 23FC 0000 			move.l #0, s01
 127      0000 0000 
 127      0000 
 128 00e4 23FC 0000 			move.l #0, s11		
 128      0000 0000 
 128      0000 
 129               		
 130 00ee 4EF9 0000 			jmp start
 130      0000 
 131               		
 132               	******************************
 133               	** COMPARE_INTERPUT:	タイマ用のハードウェア割り込みインターフェース
68K GAS  mon.s 			page 4


 134               	******************************
 135               	COMPARE_INTERPUT:
 136 00f4 48E7 8000 			movem.l %d0, -(%sp) /* d0退避 */
 137 00f8 3039 00FF 			move.w  TSTAT1, %d0 /* TSTATの値をd0へ */
 137      F60A 
 138 00fe 0800 0000 			btst	#0, %d0 /* タイマ1ステータスレジスタの0ビット目が0か、否か */
 139 0102 6700 000E 			beq	COMPARE_END /* 0ならコンペアイベントなし、つまりカウンタ値とコンペ
 140 0106 33FC 0000 			move.w	#0x0000, TSTAT1 /* タイマ1ステータスレジスタを0クリア */
 140      00FF F60A 
 141 010e 4EBA 04CE 			jsr	CALL_RP /* CALL_RPを呼び出す */
 142               	
 143               	COMPARE_END:
 144 0112 4CDF 0001 			movem.l (%sp)+, %d0 /* d0復帰 */
 145 0116 4E73      			rte
 146               	
 147               	*************************************
 148               	** UART1_interrupt
 149               	** 送受信割り込みを扱うインターフェース
 150               	*************************************
 151               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 152               	UART1_interrupt:
 153 0118 48E7 7000 			movem.l %d1-%d3, -(%SP)
 154               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 155               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 156 011c 3639 00FF 			move.w URX1, %d3
 156      F904 
 157 0122 1403      			move.b %d3, %d2       |  %d3.wの下位8bitを%d2.bにコピー
 158 0124 0803 000D 			btst.l #13, %d3       |  13ビット目は受信FIFOにデータが存在するか
 159 0128 6700 000C 			beq    CALL_INTERPUT  |  if URX1[13] == 0 (受信FIFOが空のとき)
 160 012c 7200      			move.l #0, %d1        |  ch = 0 を明示
 161 012e 4EBA 0054 			jsr    INTERGET       |  受信割り込み時処理
 162 0132 6000 0014 			bra    END_interrupt
 163               	CALL_INTERPUT:
 164               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 165               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 166 0136 0839 000F 			btst.l #15, UTX1      |  15ビット目は送信FIFOが空であるか
 166      00FF F906 
 167 013e 6700 0008 			beq    END_interrupt  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 168 0142 7200      			move.l #0, %d1        |  ch = 0 を明示
 169 0144 4EBA 0064 			jsr    INTERPUT       |  送信割り込み時処理
 170               	END_interrupt:
 171 0148 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 172 014c 4E73      			rte
 173               			
 174               			
 175               	*************************************
 176               	** UART2_interrupt
 177               	** 送受信割り込みを扱うインターフェース(ポート２)
 178               	*************************************
 179               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 180               	UART2_interrupt:
 181 014e 48E7 7000 			movem.l %d1-%d3, -(%SP)
 182               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 183               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 184 0152 3639 00FF 			move.w URX2, %d3
 184      F914 
 185 0158 1403      			move.b %d3, %d2             |  %d3.wの下位8bitを%d2.bにコピー
68K GAS  mon.s 			page 5


 186 015a 0803 000D 			btst.l #13, %d3             |  13ビット目は受信FIFOにデータが存在するか
 187 015e 6700 000C 			beq    CALL_INTERPUT_PORT1  |  if URX2[13] == 0 (受信FIFOが空のとき)
 188 0162 7201      			move.l #1, %d1              |  ch = 1 を明示
 189 0164 4EBA 001E 			jsr    INTERGET             |  受信割り込み時処理
 190 0168 6000 0014 			bra    END_interrupt_PORT1
 191               	CALL_INTERPUT_PORT1:
 192               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 193               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 194 016c 0839 000F 			btst.l #15, UTX2            |  15ビット目は送信FIFOが空であるか
 194      00FF F916 
 195 0174 6700 0008 			beq    END_interrupt_PORT1  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 196 0178 7201      			move.l #1, %d1              |  ch = 1 を明示
 197 017a 4EBA 002E 			jsr    INTERPUT             |  送信割り込み時処理
 198               	END_interrupt_PORT1:
 199 017e 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 200 0182 4E73      			rte
 201               	
 202               	
 203               	*************************************
 204               	** INTERGET  受信割り込みルーチン	
 205               	** 引数     :  %d1.l = チャネル(ch)	
 206               	**             %d2.b = 受信データdata
 207               	**戻り値　なし		
 208               	*************************************
 209               	INTERGET:
 210 0184 2F00      			move.l %d0, -(%SP)
 211 0186 0C41 0000 			cmp    #0, %d1       | ch = 0 であるか確認
 212 018a 6600 000A 			bne    INTERGET_PORT1
 213 018e 7000      			move.l #0, %d0       | %d0 = 受信キュー
 214 0190 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 215 0192 4EBA 0084 			jsr    IN_Q_0        | %d0 <= 成功したか否か
 216               	INTERGET_PORT1:
 217 0196 0C41 0001 	        cmp    #1, %d1       | ch = 1 であるか確認
 218 019a 6600 000A 	        bne    END_INTERGET
 219 019e 7000      	        move.l #0, %d0       | %d0 = 受信キュー
 220 01a0 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 221 01a2 4EBA 0120 			jsr    IN_Q_1        | %d0 <= 成功したか否か
 222               	END_INTERGET:
 223 01a6 201F      			move.l (%SP)+, %d0
 224 01a8 4E75      			rts
 225               	
 226               	*************************************
 227               	** INTERPUT :  送信割り込み時の処理	
 228               	** 引数     :  %d1.l = チャネル(ch)	
 229               	*************************************
 230               	INTERPUT:
 231 01aa 2F00      			move.l  %d0, -(%SP)
 232 01ac 46FC 2700 			move.w  #0x2700, %SR   | 走行レベルを７に設定
 233 01b0 0C81 0000 			cmpi.l  #0, %d1        | ch = 0 を確認
 233      0000 
 234 01b6 6600 002A 			bne     INTERPUT_PORT1 | if ch != 0 => 復帰
 235 01ba 7001      	        move.l  #1, %d0
 236 01bc 4EBA 01B2 			jsr     OUT_Q_0        | %d1.b = data
 237 01c0 0C40 0000 			cmpi    #0, %d0        | %d0(OUTQ_0の戻り値) == 0(失敗)
 238 01c4 6600 000E 			bne     TX_DATA        | if so => 送信割り込みをマスク(真下)
 239 01c8 33FC E108 			move.w  #0xe108, USTCNT1
 239      00FF F900 
68K GAS  mon.s 			page 6


 240 01d0 6000 0042 			bra     END_INTERPUT
 241               	TX_DATA:
 242 01d4 0641 0800 			add.w   #0x0800, %d1   | ヘッダを付与
 243 01d8 33C1 00FF 			move.w  %d1, UTX1
 243      F906 
 244 01de 6000 0034 			bra     END_INTERPUT
 245               	* -------- PORT1 --------------------------
 246               	INTERPUT_PORT1:
 247 01e2 0C81 0000 	        cmpi.l  #1, %d1          | ch = 0 を確認
 247      0001 
 248 01e8 6600 002A 			bne     END_INTERPUT     | if ch != 0 => 復帰
 249 01ec 7001      	        move.l  #1, %d0
 250 01ee 4EBA 022C 			jsr     OUT_Q_1          | %d1.b = data
 251 01f2 0C40 0000 			cmpi    #0, %d0          | %d0(OUTQ_1の戻り値) == 0(失敗)
 252 01f6 6600 000E 			bne     TX_DATA_PORT1    | if so => 送信割り込みをマスク(真下)
 253 01fa 33FC E108 			move.w  #0xe108, USTCNT2
 253      00FF F910 
 254 0202 6000 0010 			bra     END_INTERPUT
 255               	TX_DATA_PORT1:
 256 0206 0641 0800 			add.w   #0x0800, %d1     | ヘッダを付与
 257 020a 33C1 00FF 			move.w  %d1, UTX2
 257      F916 
 258 0210 6000 0002 			bra     END_INTERPUT
 259               	END_INTERPUT:
 260 0214 201F      			move.l  (%SP)+, %d0
 261 0216 4E75      			rts
 262               	
 263               	******************************
 264               	** INQ0
 265               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 266               	**出力 d0,成功1, 失敗0
 267               	******************************
 268               	IN_Q_0:		
 269 0218 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 270 021c 6600 0008 			bne     i_loop1
 271 0220 4EBA 000A 			jsr     INQ00
 272 0224 4E75      			rts
 273               	i_loop1:
 274 0226 4EBA 0050 			jsr     INQ10
 275 022a 4E75      			rts
 276               	
 277               	INQ00:                                      |受信キュー
 278 022c 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 279 022e 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 280 0232 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 281 0236 2039 0000 			move.l  s00, %d0            |s=256 => %d0=0:失敗
 281      0000 
 282 023c 0480 0000 			sub.l   #0x100, %d0
 282      0100 
 283 0242 6700 002C 			beq     i0_Finish0          |s=256 => 復帰
 284 0246 2279 0000 			movea.l in00, %a1           |書き込み先アドレス=%a1
 284      0000 
 285 024c 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 286 024e 45F9 0000 			lea.l   bottom00, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 286      0000 
 287 0254 B3CA      			cmp.l   %a2, %a1 
 288 0256 6300 000A 			bls     i0_STEP10
68K GAS  mon.s 			page 7


 289 025a 47F9 0000 			lea.l   top00, %a3          |in=top
 289      0000 
 290 0260 224B      			move.l  %a3, %a1
 291               	i0_STEP10:
 292 0262 23C9 0000 			move.l  %a1, in00           |in更新 
 292      0000 
 293 0268 52B9 0000 			add.l   #1, s00             |s+1
 293      0000 
 294 026e 7001      			move.l  #1, %d0            |d0=1 =>成功
 295               	i0_Finish0:
 296 0270 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 297 0274 46DF      			move.w  (%sp)+, %sr
 298 0276 4E75      			rts                        |サブルーチン復帰		
 299               	INQ10:                                      |送信キュー
 300 0278 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 301 027a 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 302 027e 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 303 0282 2039 0000 			move.l  s10, %d0            |s=256 => %d0=0:失敗
 303      0000 
 304 0288 0480 0000 			sub.l   #0x100, %d0  
 304      0100 
 305 028e 6700 002C 			beq     i1_Finish0         |s=256 => 復帰
 306 0292 2279 0000 			movea.l in10, %a1           |書き込み先アドレス=%a1
 306      0000 
 307 0298 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 308 029a 45F9 0000 			lea.l   bottom10, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 308      0000 
 309 02a0 B3CA      			cmp.l   %a2, %a1 
 310 02a2 6300 000A 			bls     i1_STEP10 
 311 02a6 47F9 0000 			lea.l   top10, %a3          |in=top
 311      0000 
 312 02ac 224B      			move.l  %a3, %a1
 313               		
 314               	i1_STEP10:
 315 02ae 23C9 0000 			move.l  %a1, in10           |in更新
 315      0000 
 316 02b4 52B9 0000 			add.l   #1, s10             |s+1
 316      0000 
 317 02ba 7001      			move.l  #1, %d0            |d0=1 =>成功
 318               	i1_Finish0:
 319 02bc 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 320 02c0 46DF      			move.w  (%sp)+, %sr
 321 02c2 4E75      	rts                        |サブルーチン復帰
 322               	
 323               	
 324               	******************************
 325               	** INQ1
 326               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 327               	**出力 d0,成功1, 失敗0
 328               	******************************
 329               	IN_Q_1:		
 330 02c4 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 331 02c8 6600 0008 			bne     i_loop11
 332 02cc 4EBA 000A 			jsr     INQ01
 333 02d0 4E75      			rts
 334               	i_loop11:
 335 02d2 4EBA 0050 			jsr     INQ11
68K GAS  mon.s 			page 8


 336 02d6 4E75      			rts
 337               	
 338               	INQ01:                                      |受信キュー
 339 02d8 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 340 02da 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 341 02de 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 342 02e2 2039 0000 			move.l  s01, %d0            |s=256 => %d0=0:失敗
 342      0000 
 343 02e8 0480 0000 			sub.l   #0x100, %d0
 343      0100 
 344 02ee 6700 002C 			beq     i0_Finish1          |s=256 => 復帰
 345 02f2 2279 0000 			movea.l in01, %a1           |書き込み先アドレス=%a1
 345      0000 
 346 02f8 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 347 02fa 45F9 0000 			lea.l   bottom01, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 347      0000 
 348 0300 B3CA      			cmp.l   %a2, %a1 
 349 0302 6300 000A 			bls     i0_STEP11
 350 0306 47F9 0000 			lea.l   top01, %a3          |in=top
 350      0000 
 351 030c 224B      			move.l  %a3, %a1
 352               	i0_STEP11:
 353 030e 23C9 0000 			move.l  %a1, in01           |in更新 
 353      0000 
 354 0314 52B9 0000 			add.l   #1, s01             |s+1
 354      0000 
 355 031a 7001      			move.l  #1, %d0            |d0=1 =>成功
 356               	i0_Finish1:
 357 031c 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 358 0320 46DF      			move.w  (%sp)+, %sr
 359 0322 4E75      			rts                        |サブルーチン復帰		
 360               	INQ11:                                      |送信キュー
 361 0324 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 362 0326 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 363 032a 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 364 032e 2039 0000 			move.l  s11, %d0            |s=256 => %d0=0:失敗
 364      0000 
 365 0334 0480 0000 			sub.l   #0x100, %d0  
 365      0100 
 366 033a 6700 002C 			beq     i1_Finish1          |s=256 => 復帰
 367 033e 2279 0000 			movea.l in11, %a1           |書き込み先アドレス=%a1
 367      0000 
 368 0344 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 369 0346 45F9 0000 			lea.l   bottom11, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 369      0000 
 370 034c B3CA      			cmp.l   %a2, %a1 
 371 034e 6300 000A 			bls     i1_STEP11 
 372 0352 47F9 0000 			lea.l   top11, %a3          |in=top
 372      0000 
 373 0358 224B      			move.l  %a3, %a1
 374               		
 375               	i1_STEP11:
 376 035a 23C9 0000 			move.l  %a1, in11           |in更新
 376      0000 
 377 0360 52B9 0000 			add.l   #1, s11             |s+1
 377      0000 
 378 0366 7001      			move.l  #1, %d0            |d0=1 =>成功
68K GAS  mon.s 			page 9


 379               	i1_Finish1:
 380 0368 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 381 036c 46DF      			move.w  (%sp)+, %sr
 382 036e 4E75      			rts
 383               	
 384               	
 385               	
 386               	******************************
 387               	** OUTQ0
 388               	**入力:キュー番号:d0.l
 389               	**出力:d0:0失敗, d0:1成功
 390               	**取り出したデータ:d1.b
 391               	******************************
 392               	OUT_Q_0:
 393 0370 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 394 0374 6600 0008 			bne o_loop10
 395 0378 4EBA 000A 			jsr OUTQ00
 396 037c 4E75      			rts
 397               	o_loop10:
 398 037e 4EBA 0050 			jsr OUTQ10
 399 0382 4E75      			rts
 400               	OUTQ00:
 401 0384 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 402 0386 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 403 038a 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 404 038e 2039 0000 			move.l  s00, %d0                 |s=0 => %d0=0:失敗
 404      0000 
 405 0394 0C80 0000 			cmp.l  #0x00, %d0
 405      0000 
 406 039a 6700 002C 			beq     o0_Finish0               |s=0 => 復帰
 407 039e 2279 0000 			movea.l out00, %a1               |取り出し先アドレス=%a1
 407      0000 
 408 03a4 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 409 03a6 45F9 0000 			lea.l bottom00, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 409      0000 
 410 03ac B3CA      			cmp.l  %a2, %a1
 411 03ae 6300 000A 			bls     o0_STEP10
 412 03b2 47F9 0000 			lea.l top00, %a3                 |out=top
 412      0000 
 413 03b8 224B      			move.l  %a3, %a1
 414               	o0_STEP10:
 415 03ba 23C9 0000 			move.l %a1, out00                |out更新
 415      0000 
 416 03c0 53B9 0000 			sub.l #1, s00                    |s--
 416      0000 
 417 03c6 7001      			move.l  #1, %d0                 |d0=1 =>成功
 418               	o0_Finish0:
 419 03c8 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 420 03cc 46DF      			move.w (%sp)+, %sr
 421 03ce 4E75      			rts                             |サブルーチン復帰
 422               	OUTQ10:
 423 03d0 40E7      			move.w %sr,-(%sp)
 424 03d2 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 425 03d6 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 426 03da 2039 0000 			move.l  s10, %d0                 |s=0 => %d0=0:失敗
 426      0000 
 427 03e0 0C80 0000 			cmp.l #0x00, %d0
68K GAS  mon.s 			page 10


 427      0000 
 428 03e6 6700 002C 			beq     o1_Finish0               |s=0 => 復帰
 429 03ea 2279 0000 			movea.l out10, %a1               |取り出し先アドレス=%a1
 429      0000 
 430 03f0 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 431 03f2 45F9 0000 			lea.l bottom10, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 431      0000 
 432 03f8 B3CA      			cmp.l  %a2, %a1
 433 03fa 6300 000A 			bls     o1_STEP10
 434 03fe 47F9 0000 			lea.l top10, %a3                 |out=top
 434      0000 
 435 0404 224B      			move.l  %a3, %a1
 436               	o1_STEP10:
 437 0406 23C9 0000 			move.l %a1, out10                |out更新
 437      0000 
 438 040c 53B9 0000 			sub.l #1, s10                    |s--
 438      0000 
 439 0412 7001      			move.l  #1, %d0                 |d0=1 =>成功
 440               	o1_Finish0:
 441 0414 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 442 0418 46DF      			move.w (%sp)+, %sr
 443 041a 4E75      			rts                             |サブルーチン復帰
 444               	
 445               	
 446               	******************************
 447               	** OUTQ1
 448               	**入力:キュー番号:d0.l
 449               	**出力:d0:0失敗, d0:1成功
 450               	**取り出したデータ:d1.b
 451               	******************************
 452               	OUT_Q_1:
 453 041c 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 454 0420 6600 0008 			bne o_loop11
 455 0424 4EBA 000A 			jsr OUTQ01
 456 0428 4E75      			rts
 457               	o_loop11:
 458 042a 4EBA 0050 			jsr OUTQ11
 459 042e 4E75      			rts
 460               	OUTQ01:
 461 0430 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 462 0432 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 463 0436 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 464 043a 2039 0000 			move.l  s01, %d0                 |s=0 => %d0=0:失敗
 464      0000 
 465 0440 0C80 0000 			cmp.l  #0x00, %d0
 465      0000 
 466 0446 6700 002C 			beq     o0_Finish1               |s=0 => 復帰
 467 044a 2279 0000 			movea.l out01, %a1               |取り出し先アドレス=%a1
 467      0000 
 468 0450 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 469 0452 45F9 0000 			lea.l bottom01, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 469      0000 
 470 0458 B3CA      			cmp.l  %a2, %a1
 471 045a 6300 000A 			bls     o0_STEP11
 472 045e 47F9 0000 			lea.l top01, %a3                 |out=top
 472      0000 
 473 0464 224B      			move.l  %a3, %a1
68K GAS  mon.s 			page 11


 474               	o0_STEP11:
 475 0466 23C9 0000 			move.l %a1, out01                |out更新
 475      0000 
 476 046c 53B9 0000 			sub.l #1, s01                    |s--
 476      0000 
 477 0472 7001      			move.l  #1, %d0                 |d0=1 =>成功
 478               	o0_Finish1:
 479 0474 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 480 0478 46DF      			move.w (%sp)+, %sr
 481 047a 4E75      			rts                             |サブルーチン復帰
 482               	OUTQ11:
 483 047c 40E7      			move.w %sr,-(%sp)
 484 047e 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 485 0482 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 486 0486 2039 0000 			move.l  s11, %d0                 |s=0 => %d0=0:失敗
 486      0000 
 487 048c 0C80 0000 			cmp.l #0x00, %d0
 487      0000 
 488 0492 6700 002C 			beq     o1_Finish1               |s=0 => 復帰
 489 0496 2279 0000 			movea.l out11, %a1               |取り出し先アドレス=%a1
 489      0000 
 490 049c 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 491 049e 45F9 0000 			lea.l bottom11, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 491      0000 
 492 04a4 B3CA      			cmp.l  %a2, %a1
 493 04a6 6300 000A 			bls     o1_STEP11
 494 04aa 47F9 0000 			lea.l top11, %a3                 |out=top
 494      0000 
 495 04b0 224B      			move.l  %a3, %a1
 496               	o1_STEP11:
 497 04b2 23C9 0000 			move.l %a1, out11                |out更新
 497      0000 
 498 04b8 53B9 0000 			sub.l #1, s11                    |s--
 498      0000 
 499 04be 7001      			move.l  #1, %d0                 |d0=1 =>成功
 500               	o1_Finish1:
 501 04c0 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 502 04c4 46DF      			move.w (%sp)+, %sr
 503 04c6 4E75      			rts                             |サブルーチン復帰
 504               	
 505               	
 506               	
 507               	
 508               	
 509               	
 510               	*************************************
 511               	** PUTSTRING  送信割り込みの処理	
 512               	** 引数     :  %d1.l = チャネル(ch)	
 513               	**             %d2.l = データ読み込み先の先頭アドレスp いったんa6にさせて
 514               	**             %d3.l = 送信するデータ数size
 515               	** 出力     :  %d0.l = 取り出した要素数
 516               	*************************************
 517               	PUTSTRING:
 518 04c8 48E7 0804 			movem.l %d4/%a5, -(%sp)
 519 04cc 0C41 0000 			cmp    #0, %d1         | ch = 0 であるか確認
 520 04d0 6600 002E 			bne    PUTSTRING_1   | そうでなければ復帰
 521 04d4 7800      			move.l #0, %d4         | sz = 0 (取った要素数)
68K GAS  mon.s 			page 12


 522 04d6 2A42      			move.l  %d2, %a5       | i  = %d2 = 読み込み先 address
 523 04d8 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 524 04dc 6700 0056 			beq    END2_PUTSTRING  | 0であれば復帰
 525               	LOOP0_PUTSTRING:
 526 04e0 B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 527 04e2 6700 0048 			beq    END3_PUTSTRING  | 同等であれば復帰
 528 04e6 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 529 04ea 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 530 04ec 4EBA FD2A 			jsr    IN_Q_0
 531 04f0 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 532 04f4 6700 0036 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 533 04f8 5244      			add    #1, %d4         | sz ++ 
 534 04fa 524D      			add    #1, %a5         | i  ++ 
 535 04fc 6000 FFE2 			bra    LOOP0_PUTSTRING
 536               	
 537               	**ch = 1
 538               	PUTSTRING_1:
 539 0500 7800      	                move.l #0, %d4         | sz = 0 (取った要素数)
 540 0502 2A42      			move.l  %d2, %a5       | i  = %d2 = 読み込み先 address
 541 0504 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 542 0508 6700 002A 			beq    END2_PUTSTRING  | 0であれば復帰
 543               	LOOP1_PUTSTRING:
 544 050c B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 545 050e 6700 001C 			beq    END3_PUTSTRING  | 同等であれば復帰
 546 0512 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 547 0516 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 548 0518 4EBA FDAA 			jsr    IN_Q_1
 549 051c 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 550 0520 6700 000A 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 551 0524 5244      			add    #1, %d4         | sz ++ 
 552 0526 524D      			add    #1, %a5         | i  ++ 
 553 0528 6000 FFE2 			bra    LOOP1_PUTSTRING 
 554               	
 555               	END3_PUTSTRING:
 556               	                
 557 052c 33FC E10C 			move.w #0xe10c, USTCNT1 | 送信割り込みを許可（アンマスク）
 557      00FF F900 
 558               	END2_PUTSTRING:
 559 0534 2004      			move.l %d4, %d0         | 返り値　%d0 = sz (取った要素数)
 560               	END_PUTSTRING:
 561 0536 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 562 053a 4E75      			rts
 563               	
 564               	
 565               			
 566               	*************************************
 567               	** GETSTRING  受信割り込みの処理	
 568               	** 引数     :  %d1.l = チャネル(ch)
 569               	** 	       %d2.l = データ書き込み先の先頭アドレスp
 570               	**             %d3.l = 取り出すデータ数size
 571               	** 出力     :　%d0.l = 実際に取り出したデータ数		
 572               	*************************************
 573               	GETSTRING:
 574 053c 48E7 0804 			movem.l %d4/%a5, -(%sp)
 575 0540 0C41 0000 			cmp    #0, %d1           | ch = 0 であるか確認
 576 0544 6600 0028 			bne    GETSTRING_1     | そうでなければ復帰
 577 0548 7800      			move.l #0, %d4           | sz = 0 (取った要素数)
68K GAS  mon.s 			page 13


 578 054a 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 579               	LOOP0_GETSTRING:	
 580 054c B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 581 054e 6700 0018 			beq    END0_GETSTRING    | 同等であれば復帰
 582 0552 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 583 0554 4EBA FE1A 			jsr    OUT_Q_0            | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 584 0558 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 585 055c 6700 000A 			beq    END0_GETSTRING    | 失敗ならば復帰
 586 0560 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 587 0562 5244      			add    #1, %d4           | sz ++
 588 0564 6000 FFE6 			bra    LOOP0_GETSTRING
 589               	END0_GETSTRING:
 590 0568 2004      			move.l   %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 591 056a 6000 0024 	                bra	END_GETSTRING
 592               	
 593               	**ch = 1
 594               	GETSTRING_1:
 595 056e 7800      	                move.l #0, %d4           | sz = 0 (取った要素数)
 596 0570 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 597               	LOOP1_GETSTRING:	
 598 0572 B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 599 0574 6700 0018 			beq    END1_GETSTRING    | 同等であれば復帰
 600 0578 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 601 057a 4EBA FEA0 			jsr    OUT_Q_1             | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 602 057e 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 603 0582 6700 000A 			beq    END1_GETSTRING    | 失敗ならば復帰
 604 0586 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 605 0588 5244      			add    #1, %d4           | sz ++
 606 058a 6000 FFE6 			bra    LOOP1_GETSTRING
 607               	END1_GETSTRING:
 608 058e 2004      			move.l   %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 609               	
 610               	END_GETSTRING:
 611 0590 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 612 0594 4E75      			rts
 613               	
 614               	
 615               	******************************
 616               	** RESET_TIMER():	タイマ割り込み→不可、タイマ→停止
 617               	******************************
 618               	RESET_TIMER:
 619 0596 33FC 0004 			move.w	#0x0004, TCTL1 /* タイマ1コントロールレジスタに0x0004を設定→割り込
 619      00FF F600 
 620 059e 4E75      			rts
 621               			
 622               	******************************
 623               	** SET_TIMER(t,p):	タイマ割り込み時に呼び出すルーチン設定 
 624               	**			タイマ割り込み周期tを設定（t * 0.1 msec毎に割り込み発生）
 625               	**			タイマ使用およびタイマ割り込み	
 626               	** 引数 :		t→%d1.w:	タイマの発生周期
 627               	** 			p→%d2.l	割り込み時に起動するルーチンの先頭アドレス			
 628               	******************************
 629               	SET_TIMER:
 630 05a0 23C2 0000 			move.l	%d2, task_p /* 割り込み時に起動するルーチンの先頭アドレスpを大域
 630      0000 
 631 05a6 33FC 00CE 			move.w	#0xce, TPRER1 /* 0.1msec進むとカウンタが1増えるようにする */
 631      00FF F602 
68K GAS  mon.s 			page 14


 632 05ae 33C1 00FF 			move.w	%d1, TCMP1 /* t秒周期に設定 */
 632      F604 
 633 05b4 33FC 0015 			move.w  #0x0015, TCTL1 /* タイマ1コントロールレジスタに0x0015を設定→割り込
 633      00FF F600 
 634 05bc 13FC 0074 			move.b	#'t', LED7
 634      00D0 002F 
 635 05c4 13FC 0065 			move.b	#'e', LED6
 635      00D0 002D 
 636 05cc 13FC 0073 			move.b	#'s', LED5
 636      00D0 002B 
 637 05d4 13FC 0074 			move.b	#'t', LED4	
 637      00D0 0029 
 638 05dc 4E75      			rts
 639               	
 640               	******************************
 641               	** CALL_RP():	タイマ割り込み時に処理すべきルーチン呼び出し
 642               	******************************
 643               	CALL_RP:
 644 05de 48E7 0080 			movem.l	%a0, -(%sp)
 645 05e2 2079 0000 			movea.l task_p, %a0
 645      0000 
 646 05e8 4E90      			jsr (%a0)
 647 05ea 4CDF 0100 			movem.l (%sp)+, %a0
 648 05ee 4E75      			rts
 649               	
 650               	*******************************************
 651               	** システムコールインターフェース
 652               	** 入力：
 653               	**　　　　システムコール番号   : %d0.l
 654               	**　　　　システムコールの引数 : %d1以降
 655               	** 出力：
 656               	**　　　　システムコール呼び出しの結果 : %d0.l
 657               	** ========================================		
 658               	**        +---+---------------+
 659               	**        | 1 | GETSTRING     |
 660               	**        | 2 | PUTSTRING     |
 661               	**        | 3 | RESET_TIMER   |
 662               	**        | 4 | SET_TIMER     |
 663               	**        +---+---------------+
 664               	*******************************************
 665               	SYS_CALL:
 666               			
 667               	CALL_1:		
 668 05f0 0C80 0000 			cmpi.l #1, %d0   | コール番号の確認(no.1)
 668      0001 
 669 05f6 6600 000A 			bne    CALL_2    | 異なれば他のコール番号の確認
 670 05fa 4EBA FF40 			jsr    GETSTRING | 対応するシステムコールを呼び出し
 671 05fe 6000 0034 	                bra    END_SYS_CALL
 672               	CALL_2:
 673 0602 0C80 0000 			cmpi.l #2, %d0
 673      0002 
 674 0608 6600 000A 			bne    CALL_3
 675 060c 4EBA FEBA 			jsr    PUTSTRING
 676 0610 6000 0022 	                bra    END_SYS_CALL
 677               	CALL_3:
 678 0614 0C80 0000 			cmpi.l #3, %d0
 678      0003 
68K GAS  mon.s 			page 15


 679 061a 6600 000A 			bne    CALL_4
 680 061e 4EBA FF76 			jsr    RESET_TIMER
 681 0622 6000 0010 	                bra    END_SYS_CALL
 682               	CALL_4:
 683 0626 0C80 0000 			cmpi.l #4, %d0
 683      0004 
 684 062c 6600 0006 			bne    END_SYS_CALL
 685 0630 4EBA FF6E 			jsr    SET_TIMER
 686               	END_SYS_CALL:	
 687 0634 4E73      			rte		
 688               	***************************************************************
 689               	** スタック領域の確保
 690               	***************************************************************
 691               	.section .bss
 692               	.even
 693               	SYS_STK:
 694 0000 0000 0000 			.ds.b  0x4000 | システムスタック領域
 694      0000 0000 
 694      0000 0000 
 694      0000 0000 
 694      0000 0000 
 695               			.even
 696               	SYS_STK_TOP: 		      | システムスタック領域の最後尾
 697               	
 698 4000 0000 0000 	task_p:		.ds.l 1	      | タイマ割り込み時に起動するルーチン先頭アドレス代
 699               	****************************************************************
 700               	***初期値のあるデータ領域***************************************************************
 701               	.section .data
 702               	TMSG:
 703 0000 2A2A 2A2A 			.ascii  "******\r\n"      | \r:行頭へ(キャリッジリターン)
 703      2A2A 0D0A 
 704               			.even                     | \n:次の行へ(ラインフィード)
 705               	TTC:
 706 0008 0000      			.dc.w  0
 707               			.even
 708               	
 709               	****************************************************************
 710               	***初期値の無いデータ領域***************************************************************
 711               	.section .bss
 712               	BUF:
 713 4004 0000 0000 			.ds.b 256      |BUF[256]
 713      0000 0000 
 713      0000 0000 
 713      0000 0000 
 713      0000 0000 
 714               			.even
 715               	USR_STK:
 716 4104 0000 0000 			.ds.b 0x4000   |ユーザスタック領域
 716      0000 0000 
 716      0000 0000 
 716      0000 0000 
 716      0000 0000 
 717               			.even
 718               	USR_STK_TOP:                   |ユーザスタック領域の最後尾		
 719               	
 720               	
 721               	******************************
68K GAS  mon.s 			page 16


 722               	** キュー用のメモリ領域確保
 723               	******************************
 724               	.section .data
 725               			.equ  B_SIZE, 256
 726               	top00:
 727 000a 0000 0000 			.ds.b B_SIZE-1
 727      0000 0000 
 727      0000 0000 
 727      0000 0000 
 727      0000 0000 
 728               	bottom00:
 729 0109 00        			.ds.b 1
 730               	top10:
 731 010a 0000 0000 			.ds.b B_SIZE-1
 731      0000 0000 
 731      0000 0000 
 731      0000 0000 
 731      0000 0000 
 732               	bottom10:
 733 0209 00        			.ds.b 1
 734               	out00:
 735 020a 0000 0000 			.ds.l 1
 736               	out10:
 737 020e 0000 0000 			.ds.l 1
 738               	in00:
 739 0212 0000 0000 			.ds.l 1
 740               	in10:
 741 0216 0000 0000 			.ds.l 1
 742               	s00:
 743 021a 0000 0000 			.ds.l 1
 744               	s10:
 745 021e 0000 0000 			.ds.l 1
 746               	
 747               	top01:
 748 0222 0000 0000 			.ds.b B_SIZE-1
 748      0000 0000 
 748      0000 0000 
 748      0000 0000 
 748      0000 0000 
 749               	bottom01:
 750 0321 00        			.ds.b 1
 751               	top11:
 752 0322 0000 0000 			.ds.b B_SIZE-1
 752      0000 0000 
 752      0000 0000 
 752      0000 0000 
 752      0000 0000 
 753               	bottom11:
 754 0421 00        			.ds.b 1
 755               	out01:
 756 0422 0000 0000 			.ds.l 1
 757               	out11:
 758 0426 0000 0000 			.ds.l 1
 759               	in01:
 760 042a 0000 0000 			.ds.l 1
 761               	in11:
 762 042e 0000 0000 			.ds.l 1
68K GAS  mon.s 			page 17


 763               	s01:
 764 0432 0000 0000 			.ds.l 1
 765               	s11:
 766 0436 0000 0000 			.ds.l 1
 767               	
 768               	
 769               	
 770               	.end
68K GAS  mon.s 			page 18


DEFINED SYMBOLS
               mon.s:8      *ABS*:0000000000fff000 REGBASE
               mon.s:9      *ABS*:0000000000d00000 IOBASE
               mon.s:14     *ABS*:0000000000fff300 IVR
               mon.s:15     *ABS*:0000000000fff304 IMR
               mon.s:16     *ABS*:0000000000fff30c ISR
               mon.s:17     *ABS*:0000000000fff310 IPR
               mon.s:23     *ABS*:0000000000fff600 TCTL1
               mon.s:24     *ABS*:0000000000fff602 TPRER1
               mon.s:25     *ABS*:0000000000fff604 TCMP1
               mon.s:26     *ABS*:0000000000fff608 TCN1
               mon.s:27     *ABS*:0000000000fff60a TSTAT1
               mon.s:31     *ABS*:0000000000fff900 USTCNT1
               mon.s:32     *ABS*:0000000000fff902 UBAUD1
               mon.s:33     *ABS*:0000000000fff904 URX1
               mon.s:34     *ABS*:0000000000fff906 UTX1
               mon.s:39     *ABS*:0000000000fff910 USTCNT2
               mon.s:40     *ABS*:0000000000fff912 UBAUD2
               mon.s:41     *ABS*:0000000000fff914 URX2
               mon.s:42     *ABS*:0000000000fff916 UTX2
               mon.s:47     *ABS*:0000000000d0002f LED7
               mon.s:48     *ABS*:0000000000d0002d LED6
               mon.s:49     *ABS*:0000000000d0002b LED5
               mon.s:50     *ABS*:0000000000d00029 LED4
               mon.s:51     *ABS*:0000000000d0003f LED3
               mon.s:52     *ABS*:0000000000d0003d LED2
               mon.s:53     *ABS*:0000000000d0003b LED1
               mon.s:54     *ABS*:0000000000d00039 LED0
               mon.s:59     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:60     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:61     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:62     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:71     .text:0000000000000000 monitor_begin
               mon.s:696    .bss:0000000000004000 SYS_STK_TOP
               mon.s:152    .text:0000000000000118 UART1_interrupt
               mon.s:180    .text:000000000000014e UART2_interrupt
               mon.s:135    .text:00000000000000f4 COMPARE_INTERPUT
               mon.s:665    .text:00000000000005f0 SYS_CALL
               mon.s:726    .data:000000000000000a top00
               mon.s:730    .data:000000000000010a top10
               mon.s:734    .data:000000000000020a out00
               mon.s:736    .data:000000000000020e out10
               mon.s:738    .data:0000000000000212 in00
               mon.s:740    .data:0000000000000216 in10
               mon.s:742    .data:000000000000021a s00
               mon.s:744    .data:000000000000021e s10
               mon.s:747    .data:0000000000000222 top01
               mon.s:751    .data:0000000000000322 top11
               mon.s:755    .data:0000000000000422 out01
               mon.s:757    .data:0000000000000426 out11
               mon.s:759    .data:000000000000042a in01
               mon.s:761    .data:000000000000042e in11
               mon.s:763    .data:0000000000000432 s01
               mon.s:765    .data:0000000000000436 s11
               mon.s:143    .text:0000000000000112 COMPARE_END
               mon.s:643    .text:00000000000005de CALL_RP
               mon.s:163    .text:0000000000000136 CALL_INTERPUT
68K GAS  mon.s 			page 19


               mon.s:209    .text:0000000000000184 INTERGET
               mon.s:170    .text:0000000000000148 END_interrupt
               mon.s:230    .text:00000000000001aa INTERPUT
               mon.s:191    .text:000000000000016c CALL_INTERPUT_PORT1
               mon.s:198    .text:000000000000017e END_interrupt_PORT1
               mon.s:216    .text:0000000000000196 INTERGET_PORT1
               mon.s:268    .text:0000000000000218 IN_Q_0
               mon.s:222    .text:00000000000001a6 END_INTERGET
               mon.s:329    .text:00000000000002c4 IN_Q_1
               mon.s:246    .text:00000000000001e2 INTERPUT_PORT1
               mon.s:392    .text:0000000000000370 OUT_Q_0
               mon.s:241    .text:00000000000001d4 TX_DATA
               mon.s:259    .text:0000000000000214 END_INTERPUT
               mon.s:452    .text:000000000000041c OUT_Q_1
               mon.s:255    .text:0000000000000206 TX_DATA_PORT1
               mon.s:273    .text:0000000000000226 i_loop1
               mon.s:277    .text:000000000000022c INQ00
               mon.s:299    .text:0000000000000278 INQ10
               mon.s:295    .text:0000000000000270 i0_Finish0
               mon.s:728    .data:0000000000000109 bottom00
               mon.s:291    .text:0000000000000262 i0_STEP10
               mon.s:318    .text:00000000000002bc i1_Finish0
               mon.s:732    .data:0000000000000209 bottom10
               mon.s:314    .text:00000000000002ae i1_STEP10
               mon.s:334    .text:00000000000002d2 i_loop11
               mon.s:338    .text:00000000000002d8 INQ01
               mon.s:360    .text:0000000000000324 INQ11
               mon.s:356    .text:000000000000031c i0_Finish1
               mon.s:749    .data:0000000000000321 bottom01
               mon.s:352    .text:000000000000030e i0_STEP11
               mon.s:379    .text:0000000000000368 i1_Finish1
               mon.s:753    .data:0000000000000421 bottom11
               mon.s:375    .text:000000000000035a i1_STEP11
               mon.s:397    .text:000000000000037e o_loop10
               mon.s:400    .text:0000000000000384 OUTQ00
               mon.s:422    .text:00000000000003d0 OUTQ10
               mon.s:418    .text:00000000000003c8 o0_Finish0
               mon.s:414    .text:00000000000003ba o0_STEP10
               mon.s:440    .text:0000000000000414 o1_Finish0
               mon.s:436    .text:0000000000000406 o1_STEP10
               mon.s:457    .text:000000000000042a o_loop11
               mon.s:460    .text:0000000000000430 OUTQ01
               mon.s:482    .text:000000000000047c OUTQ11
               mon.s:478    .text:0000000000000474 o0_Finish1
               mon.s:474    .text:0000000000000466 o0_STEP11
               mon.s:500    .text:00000000000004c0 o1_Finish1
               mon.s:496    .text:00000000000004b2 o1_STEP11
               mon.s:517    .text:00000000000004c8 PUTSTRING
               mon.s:538    .text:0000000000000500 PUTSTRING_1
               mon.s:558    .text:0000000000000534 END2_PUTSTRING
               mon.s:525    .text:00000000000004e0 LOOP0_PUTSTRING
               mon.s:555    .text:000000000000052c END3_PUTSTRING
               mon.s:543    .text:000000000000050c LOOP1_PUTSTRING
               mon.s:560    .text:0000000000000536 END_PUTSTRING
               mon.s:573    .text:000000000000053c GETSTRING
               mon.s:594    .text:000000000000056e GETSTRING_1
               mon.s:579    .text:000000000000054c LOOP0_GETSTRING
68K GAS  mon.s 			page 20


               mon.s:589    .text:0000000000000568 END0_GETSTRING
               mon.s:610    .text:0000000000000590 END_GETSTRING
               mon.s:597    .text:0000000000000572 LOOP1_GETSTRING
               mon.s:607    .text:000000000000058e END1_GETSTRING
               mon.s:618    .text:0000000000000596 RESET_TIMER
               mon.s:629    .text:00000000000005a0 SET_TIMER
               mon.s:698    .bss:0000000000004000 task_p
               mon.s:667    .text:00000000000005f0 CALL_1
               mon.s:672    .text:0000000000000602 CALL_2
               mon.s:686    .text:0000000000000634 END_SYS_CALL
               mon.s:677    .text:0000000000000614 CALL_3
               mon.s:682    .text:0000000000000626 CALL_4
               mon.s:693    .bss:0000000000000000 SYS_STK
               mon.s:702    .data:0000000000000000 TMSG
               mon.s:705    .data:0000000000000008 TTC
               mon.s:712    .bss:0000000000004004 BUF
               mon.s:715    .bss:0000000000004104 USR_STK
               mon.s:718    .bss:0000000000008104 USR_STK_TOP
               mon.s:725    *ABS*:0000000000000100 B_SIZE

UNDEFINED SYMBOLS
start
