68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	** 各種レジスタ定義
   3               	***************************************************************
   4               	
   5               	***************
   6               	** レジスタ群の先頭
   7               	***************
   8               	.equ REGBASE, 0xFFF000  | DMAP を使用.
   9               	.equ IOBASE,  0x00d00000
  10               	
  11               	***************
  12               	** 割り込み関係のレジスタ
  13               	***************
  14               	.equ IVR,     REGBASE+0x300 | 割り込みベクタレジスタ
  15               	.equ IMR,     REGBASE+0x304 | 割り込みマスクレジスタ
  16               	.equ ISR,     REGBASE+0x30c | 割り込みステータスレジスタ
  17               	.equ IPR,     REGBASE+0x310 | 割り込みペンディングレジスタ
  18               	
  19               	
  20               	***************
  21               	** タイマ関係のレジスタ
  22               	***************
  23               	.equ TCTL1,   REGBASE+0x600 | タイマ1コントロールレジスタ
  24               	.equ TPRER1,  REGBASE+0x602 | タイマ1プリスケーラレジスタ
  25               	.equ TCMP1,   REGBASE+0x604 | タイマ1コンペアレジスタ
  26               	.equ TCN1,    REGBASE+0x608 | タイマ1カウンタレジスタ
  27               	.equ TSTAT1,  REGBASE+0x60a | タイマ1ステータスレジスタ
  28               	***************
  29               	** UART1 (送受信)関係のレジスタ
  30               	***************
  31               	.equ USTCNT1, REGBASE+0x900 | UART1 ステータス / コントロールレジスタ
  32               	.equ UBAUD1,  REGBASE+0x902 | UART1 ボーコントロールレジスタ
  33               	.equ URX1,    REGBASE+0x904 | UART1 受信レジスタ
  34               	.equ UTX1,    REGBASE+0x906 | UART1 送信レジスタ
  35               	
  36               	***************
  37               	** UART2 (送受信)関係のレジスタ
  38               	***************
  39               	.equ USTCNT2, REGBASE+0x910 | UART2 ステータス / コントロールレジスタ
  40               	.equ UBAUD2,  REGBASE+0x912 | UART2 ボーコントロールレジスタ
  41               	.equ URX2,    REGBASE+0x914 | UART2 受信レジスタ
  42               	.equ UTX2,    REGBASE+0x916 | UART2 送信レジスタ
  43               	
  44               	***************
  45               	** LED
  46               	***************
  47               	.equ LED7,  IOBASE+0x000002f | ボード搭載のLED用レジスタ
  48               	.equ LED6,  IOBASE+0x000002d | 使用法については付録 A.4.3.1
  49               	.equ LED5,  IOBASE+0x000002b
  50               	.equ LED4,  IOBASE+0x0000029
  51               	.equ LED3,  IOBASE+0x000003f
  52               	.equ LED2,  IOBASE+0x000003d
  53               	.equ LED1,  IOBASE+0x000003b
  54               	.equ LED0,  IOBASE+0x0000039
  55               	
  56               	**************
  57               	**システムコール番号
68K GAS  mon.s 			page 2


  58               	**************
  59               	.equ SYSCALL_NUM_GETSTRING,    1
  60               	.equ SYSCALL_NUM_PUTSTRING,    2
  61               	.equ SYSCALL_NUM_RESET_TIMER,  3
  62               	.equ SYSCALL_NUM_SET_TIMER,    4
  63               	
  64               	***************************************************************
  65               	** 初期化
  66               	***************************************************************
  67               	.section .text
  68               	.even
  69               	.extern start           | crt0.s内のstartをextern
  70               	.global monitor_begin   | 大域変数（関数）の宣言	
  71               	monitor_begin:
  72               			* スーパーバイザ & 各種設定を行っている最中の割込禁止
  73 0000 46FC 2000 			move.w #0x2000,%SR
  74 0004 4FF9 0000 			lea.l SYS_STK_TOP, %SP | Set SSP
  74      0000 
  75               			****************
  76               			** 割り込みコントローラの初期化
  77               			****************
  78 000a 13FC 0040 			move.b #0x40, IVR       | ユーザ割り込みベクタ番号を
  78      00FF F300 
  79               			                        | 0x40+level に設定.
  80 0012 23FC 00FF 			move.l #0x00ffffff, IMR | 全割り込みマスク
  80      FFFF 00FF 
  80      F304 
  81 001c 23FC 00FF 			move.l #0x00ff2ff9, IMR | アンマスクMUART1=>0,MTMR1=>1,UART2=>12
  81      2FF9 00FF 
  81      F304 
  82               			****************
  83               			** 送受信 (UART1) 関係の初期化 ( 割り込みレベルは 4 に固定されている )
  84               			****************
  85 0026 21FC 0000 			move.l #UART1_interrupt, 0x110  | 受信割り込みベクタをセット
  85      0000 0110 
  86 002e 33FC 0000 			move.w #0x0000, USTCNT1 | リセット
  86      00FF F900 
  87 0036 33FC E108 			move.w #0xe108, USTCNT1 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  87      00FF F900 
  88               						            | 受信割り込み許可, 送信割り込み禁止
  89 003e 33FC 0038 			move.w #0x0038, UBAUD1  | baud rate = 230400 bps
  89      00FF F902 
  90               			
  91               			****************
  92               			** 送受信 (UART2) 関係の初期化 ( 割り込みレベルは 5 に固定されている )
  93               			****************
  94 0046 21FC 0000 			move.l #UART2_interrupt, 0x114  | 受信割り込みベクタをセット
  94      0000 0114 
  95 004e 33FC 0000 			move.w #0x0000, USTCNT2 | リセット
  95      00FF F910 
  96 0056 33FC E108 			move.w #0xe108, USTCNT2 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  96      00FF F910 
  97               						            | 受信割り込み許可, 送信割り込み禁止
  98 005e 33FC 0038 			move.w #0x0038, UBAUD2  | baud rate = 230400 bps
  98      00FF F912 
  99               			
 100               			****************
68K GAS  mon.s 			page 3


 101               			** タイマ関係の初期化 ( 割り込みレベルは 6 に固定されている )
 102               			*****************
 103 0066 33FC 0004 			move.w #0x0004, TCTL1   | restart, 割り込み不可 ,
 103      00FF F600 
 104               						            | システムクロックの 1/16 を単位として計時,
 105               						            | タイマ使用停止
 106 006e 21FC 0000 			move.l #COMPARE_INTERPUT, 0x118 /* level 6 */
 106      0000 0118 
 107               	
 108 0076 21FC 0000 	        move.l #SYS_CALL, 0x080 /*SYS_CALLの割り込みベクタ設定*/
 108      0000 0080 
 109               			******************************
 110               			** キューの初期化
 111               			******************************
 112 007e 45F9 0000 			lea.l  top00, %a2
 112      0000 
 113 0084 47F9 0000 			lea.l  top10, %a3
 113      0000 
 114 008a 23CA 0000 			move.l %a2, out00
 114      0000 
 115 0090 23CB 0000 			move.l %a3, out10
 115      0000 
 116 0096 23CA 0000 			move.l %a2, in00
 116      0000 
 117 009c 23CB 0000 			move.l %a3, in10
 117      0000 
 118 00a2 23FC 0000 			move.l #0, s00
 118      0000 0000 
 118      0000 
 119 00ac 23FC 0000 			move.l #0, s10
 119      0000 0000 
 119      0000 
 120               			
 121 00b6 45F9 0000 			lea.l  top01, %a2
 121      0000 
 122 00bc 47F9 0000 			lea.l  top11, %a3
 122      0000 
 123 00c2 23CA 0000 			move.l %a2, out01
 123      0000 
 124 00c8 23CB 0000 			move.l %a3, out11
 124      0000 
 125 00ce 23CA 0000 			move.l %a2, in01
 125      0000 
 126 00d4 23CB 0000 			move.l %a3, in11
 126      0000 
 127 00da 23FC 0000 			move.l #0, s01
 127      0000 0000 
 127      0000 
 128 00e4 23FC 0000 			move.l #0, s11		
 128      0000 0000 
 128      0000 
 129               		
 130 00ee 4EF9 0000 			jmp start
 130      0000 
 131               		
 132               	****************************************************************
 133               	***プログラム領域
68K GAS  mon.s 			page 4


 134               	****************************************************************
 135               	MAIN:
 136               			**走行モードとレベルの設定(「ユーザモード」への移行処理)
 137 00f4 46FC 0000 			move.w #0x0000, %SR    | USER MODE, LEVEL 0
 138 00f8 4FF9 0000 			lea.l  USR_STK_TOP,%SP | user stackの設定
 138      0000 
 139               			
 140               			
 141               	******************************
 142               	** COMPARE_INTERPUT:	タイマ用のハードウェア割り込みインターフェース
 143               	******************************
 144               	COMPARE_INTERPUT:
 145 00fe 48E7 8000 			movem.l %d0, -(%sp) /* d0退避 */
 146 0102 3039 00FF 			move.w  TSTAT1, %d0 /* TSTATの値をd0へ */
 146      F60A 
 147 0108 0800 0000 			btst	#0, %d0 /* タイマ1ステータスレジスタの0ビット目が0か、否か */
 148 010c 6700 000E 			beq	COMPARE_END /* 0ならコンペアイベントなし、つまりカウンタ値とコンペ
 149 0110 33FC 0000 			move.w	#0x0000, TSTAT1 /* タイマ1ステータスレジスタを0クリア */
 149      00FF F60A 
 150 0118 4EBA 04CE 			jsr	CALL_RP /* CALL_RPを呼び出す */
 151               	
 152               	COMPARE_END:
 153 011c 4CDF 0001 			movem.l (%sp)+, %d0 /* d0復帰 */
 154 0120 4E73      			rte
 155               	
 156               	*************************************
 157               	** UART1_interrupt
 158               	** 送受信割り込みを扱うインターフェース
 159               	*************************************
 160               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 161               	UART1_interrupt:
 162 0122 48E7 7000 			movem.l %d1-%d3, -(%SP)
 163               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 164               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 165 0126 3639 00FF 			move.w URX1, %d3
 165      F904 
 166 012c 1403      			move.b %d3, %d2       |  %d3.wの下位8bitを%d2.bにコピー
 167 012e 0803 000D 			btst.l #13, %d3       |  13ビット目は受信FIFOにデータが存在するか
 168 0132 6700 000C 			beq    CALL_INTERPUT  |  if URX1[13] == 0 (受信FIFOが空のとき)
 169 0136 7200      			move.l #0, %d1        |  ch = 0 を明示
 170 0138 4EBA 0054 			jsr    INTERGET       |  受信割り込み時処理
 171 013c 6000 0014 			bra    END_interrupt
 172               	CALL_INTERPUT:
 173               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 174               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 175 0140 0839 000F 			btst.l #15, UTX1      |  15ビット目は送信FIFOが空であるか
 175      00FF F906 
 176 0148 6700 0008 			beq    END_interrupt  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 177 014c 7200      			move.l #0, %d1        |  ch = 0 を明示
 178 014e 4EBA 0064 			jsr    INTERPUT       |  送信割り込み時処理
 179               	END_interrupt:
 180 0152 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 181 0156 4E73      			rte
 182               			
 183               			
 184               	*************************************
 185               	** UART2_interrupt
68K GAS  mon.s 			page 5


 186               	** 送受信割り込みを扱うインターフェース(ポート２)
 187               	*************************************
 188               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 189               	UART2_interrupt:
 190 0158 48E7 7000 			movem.l %d1-%d3, -(%SP)
 191               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 192               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 193 015c 3639 00FF 			move.w URX2, %d3
 193      F914 
 194 0162 1403      			move.b %d3, %d2             |  %d3.wの下位8bitを%d2.bにコピー
 195 0164 0803 000D 			btst.l #13, %d3             |  13ビット目は受信FIFOにデータが存在するか
 196 0168 6700 000C 			beq    CALL_INTERPUT_PORT1  |  if URX2[13] == 0 (受信FIFOが空のとき)
 197 016c 7201      			move.l #1, %d1              |  ch = 1 を明示
 198 016e 4EBA 001E 			jsr    INTERGET             |  受信割り込み時処理
 199 0172 6000 0014 			bra    END_interrupt_PORT1
 200               	CALL_INTERPUT_PORT1:
 201               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 202               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 203 0176 0839 000F 			btst.l #15, UTX2            |  15ビット目は送信FIFOが空であるか
 203      00FF F916 
 204 017e 6700 0008 			beq    END_interrupt_PORT1  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 205 0182 7201      			move.l #1, %d1              |  ch = 1 を明示
 206 0184 4EBA 002E 			jsr    INTERPUT             |  送信割り込み時処理
 207               	END_interrupt_PORT1:
 208 0188 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 209 018c 4E73      			rte
 210               	
 211               	
 212               	*************************************
 213               	** INTERGET  受信割り込みルーチン	
 214               	** 引数     :  %d1.l = チャネル(ch)	
 215               	**             %d2.b = 受信データdata
 216               	**戻り値　なし		
 217               	*************************************
 218               	INTERGET:
 219 018e 2F00      			move.l %d0, -(%SP)
 220 0190 0C41 0000 			cmp    #0, %d1       | ch = 0 であるか確認
 221 0194 6600 000A 			bne    INTERGET_PORT1
 222 0198 7000      			move.l #0, %d0       | %d0 = 受信キュー
 223 019a 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 224 019c 4EBA 0084 			jsr    IN_Q_0        | %d0 <= 成功したか否か
 225               	INTERGET_PORT1:
 226 01a0 0C41 0001 	        cmp    #1, %d1       | ch = 1 であるか確認
 227 01a4 6600 000A 	        bne    END_INTERGET
 228 01a8 7000      	        move.l #0, %d0       | %d0 = 受信キュー
 229 01aa 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 230 01ac 4EBA 0120 			jsr    IN_Q_1        | %d0 <= 成功したか否か
 231               	END_INTERGET:
 232 01b0 201F      			move.l (%SP)+, %d0
 233 01b2 4E75      			rts
 234               	
 235               	*************************************
 236               	** INTERPUT :  送信割り込み時の処理	
 237               	** 引数     :  %d1.l = チャネル(ch)	
 238               	*************************************
 239               	INTERPUT:
 240 01b4 2F00      			move.l  %d0, -(%SP)
68K GAS  mon.s 			page 6


 241 01b6 46FC 2700 			move.w  #0x2700, %SR   | 走行レベルを７に設定
 242 01ba 0C81 0000 			cmpi.l  #0, %d1        | ch = 0 を確認
 242      0000 
 243 01c0 6600 002A 			bne     INTERPUT_PORT1 | if ch != 0 => 復帰
 244 01c4 7001      	        move.l  #1, %d0
 245 01c6 4EBA 01B2 			jsr     OUT_Q_0        | %d1.b = data
 246 01ca 0C40 0000 			cmpi    #0, %d0        | %d0(OUTQ_0の戻り値) == 0(失敗)
 247 01ce 6600 000E 			bne     TX_DATA        | if so => 送信割り込みをマスク(真下)
 248 01d2 33FC E108 			move.w  #0xe108, USTCNT1
 248      00FF F900 
 249 01da 6000 0042 			bra     END_INTERPUT
 250               	TX_DATA:
 251 01de 0641 0800 			add.w   #0x0800, %d1   | ヘッダを付与
 252 01e2 33C1 00FF 			move.w  %d1, UTX1
 252      F906 
 253 01e8 6000 0034 			bra     END_INTERPUT
 254               	* -------- PORT1 --------------------------
 255               	INTERPUT_PORT1:
 256 01ec 0C81 0000 	        cmpi.l  #1, %d1          | ch = 0 を確認
 256      0001 
 257 01f2 6600 002A 			bne     END_INTERPUT     | if ch != 0 => 復帰
 258 01f6 7001      	        move.l  #1, %d0
 259 01f8 4EBA 022C 			jsr     OUT_Q_1          | %d1.b = data
 260 01fc 0C40 0000 			cmpi    #0, %d0          | %d0(OUTQ_1の戻り値) == 0(失敗)
 261 0200 6600 000E 			bne     TX_DATA_PORT1    | if so => 送信割り込みをマスク(真下)
 262 0204 33FC E108 			move.w  #0xe108, USTCNT2
 262      00FF F910 
 263 020c 6000 0010 			bra     END_INTERPUT
 264               	TX_DATA_PORT1:
 265 0210 0641 0800 			add.w   #0x0800, %d1     | ヘッダを付与
 266 0214 33C1 00FF 			move.w  %d1, UTX2
 266      F916 
 267 021a 6000 0002 			bra     END_INTERPUT
 268               	END_INTERPUT:
 269 021e 201F      			move.l  (%SP)+, %d0
 270 0220 4E75      			rts
 271               	
 272               	******************************
 273               	** INQ0
 274               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 275               	**出力 d0,成功1, 失敗0
 276               	******************************
 277               	IN_Q_0:		
 278 0222 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 279 0226 6600 0008 			bne     i_loop1
 280 022a 4EBA 000A 			jsr     INQ00
 281 022e 4E75      			rts
 282               	i_loop1:
 283 0230 4EBA 0050 			jsr     INQ10
 284 0234 4E75      			rts
 285               	
 286               	INQ00:                                      |受信キュー
 287 0236 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 288 0238 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 289 023c 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 290 0240 2039 0000 			move.l  s00, %d0            |s=256 => %d0=0:失敗
 290      0000 
68K GAS  mon.s 			page 7


 291 0246 0480 0000 			sub.l   #0x100, %d0
 291      0100 
 292 024c 6700 002C 			beq     i0_Finish0          |s=256 => 復帰
 293 0250 2279 0000 			movea.l in00, %a1           |書き込み先アドレス=%a1
 293      0000 
 294 0256 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 295 0258 45F9 0000 			lea.l   bottom00, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 295      0000 
 296 025e B3CA      			cmp.l   %a2, %a1 
 297 0260 6300 000A 			bls     i0_STEP10
 298 0264 47F9 0000 			lea.l   top00, %a3          |in=top
 298      0000 
 299 026a 224B      			move.l  %a3, %a1
 300               	i0_STEP10:
 301 026c 23C9 0000 			move.l  %a1, in00           |in更新 
 301      0000 
 302 0272 52B9 0000 			add.l   #1, s00             |s+1
 302      0000 
 303 0278 7001      			move.l  #1, %d0            |d0=1 =>成功
 304               	i0_Finish0:
 305 027a 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 306 027e 46DF      			move.w  (%sp)+, %sr
 307 0280 4E75      			rts                        |サブルーチン復帰		
 308               	INQ10:                                      |送信キュー
 309 0282 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 310 0284 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 311 0288 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 312 028c 2039 0000 			move.l  s10, %d0            |s=256 => %d0=0:失敗
 312      0000 
 313 0292 0480 0000 			sub.l   #0x100, %d0  
 313      0100 
 314 0298 6700 002C 			beq     i1_Finish0         |s=256 => 復帰
 315 029c 2279 0000 			movea.l in10, %a1           |書き込み先アドレス=%a1
 315      0000 
 316 02a2 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 317 02a4 45F9 0000 			lea.l   bottom10, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 317      0000 
 318 02aa B3CA      			cmp.l   %a2, %a1 
 319 02ac 6300 000A 			bls     i1_STEP10 
 320 02b0 47F9 0000 			lea.l   top10, %a3          |in=top
 320      0000 
 321 02b6 224B      			move.l  %a3, %a1
 322               		
 323               	i1_STEP10:
 324 02b8 23C9 0000 			move.l  %a1, in10           |in更新
 324      0000 
 325 02be 52B9 0000 			add.l   #1, s10             |s+1
 325      0000 
 326 02c4 7001      			move.l  #1, %d0            |d0=1 =>成功
 327               	i1_Finish0:
 328 02c6 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 329 02ca 46DF      			move.w  (%sp)+, %sr
 330 02cc 4E75      	rts                        |サブルーチン復帰
 331               	
 332               	
 333               	******************************
 334               	** INQ1
68K GAS  mon.s 			page 8


 335               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 336               	**出力 d0,成功1, 失敗0
 337               	******************************
 338               	IN_Q_1:		
 339 02ce 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 340 02d2 6600 0008 			bne     i_loop11
 341 02d6 4EBA 000A 			jsr     INQ01
 342 02da 4E75      			rts
 343               	i_loop11:
 344 02dc 4EBA 0050 			jsr     INQ11
 345 02e0 4E75      			rts
 346               	
 347               	INQ01:                                      |受信キュー
 348 02e2 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 349 02e4 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 350 02e8 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 351 02ec 2039 0000 			move.l  s01, %d0            |s=256 => %d0=0:失敗
 351      0000 
 352 02f2 0480 0000 			sub.l   #0x100, %d0
 352      0100 
 353 02f8 6700 002C 			beq     i0_Finish1          |s=256 => 復帰
 354 02fc 2279 0000 			movea.l in01, %a1           |書き込み先アドレス=%a1
 354      0000 
 355 0302 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 356 0304 45F9 0000 			lea.l   bottom01, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 356      0000 
 357 030a B3CA      			cmp.l   %a2, %a1 
 358 030c 6300 000A 			bls     i0_STEP11
 359 0310 47F9 0000 			lea.l   top01, %a3          |in=top
 359      0000 
 360 0316 224B      			move.l  %a3, %a1
 361               	i0_STEP11:
 362 0318 23C9 0000 			move.l  %a1, in01           |in更新 
 362      0000 
 363 031e 52B9 0000 			add.l   #1, s01             |s+1
 363      0000 
 364 0324 7001      			move.l  #1, %d0            |d0=1 =>成功
 365               	i0_Finish1:
 366 0326 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 367 032a 46DF      			move.w  (%sp)+, %sr
 368 032c 4E75      			rts                        |サブルーチン復帰		
 369               	INQ11:                                      |送信キュー
 370 032e 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 371 0330 48E7 00F8 			movem.l %a0-%a4,-(%sp) 
 372 0334 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 373 0338 2039 0000 			move.l  s11, %d0            |s=256 => %d0=0:失敗
 373      0000 
 374 033e 0480 0000 			sub.l   #0x100, %d0  
 374      0100 
 375 0344 6700 002C 			beq     i1_Finish1          |s=256 => 復帰
 376 0348 2279 0000 			movea.l in11, %a1           |書き込み先アドレス=%a1
 376      0000 
 377 034e 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 378 0350 45F9 0000 			lea.l   bottom11, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾
 378      0000 
 379 0356 B3CA      			cmp.l   %a2, %a1 
 380 0358 6300 000A 			bls     i1_STEP11 
68K GAS  mon.s 			page 9


 381 035c 47F9 0000 			lea.l   top11, %a3          |in=top
 381      0000 
 382 0362 224B      			move.l  %a3, %a1
 383               		
 384               	i1_STEP11:
 385 0364 23C9 0000 			move.l  %a1, in11           |in更新
 385      0000 
 386 036a 52B9 0000 			add.l   #1, s11             |s+1
 386      0000 
 387 0370 7001      			move.l  #1, %d0            |d0=1 =>成功
 388               	i1_Finish1:
 389 0372 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 390 0376 46DF      			move.w  (%sp)+, %sr
 391 0378 4E75      			rts
 392               	
 393               	
 394               	
 395               	******************************
 396               	** OUTQ0
 397               	**入力:キュー番号:d0.l
 398               	**出力:d0:0失敗, d0:1成功
 399               	**取り出したデータ:d1.b
 400               	******************************
 401               	OUT_Q_0:
 402 037a 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 403 037e 6600 0008 			bne o_loop10
 404 0382 4EBA 000A 			jsr OUTQ00
 405 0386 4E75      			rts
 406               	o_loop10:
 407 0388 4EBA 0050 			jsr OUTQ10
 408 038c 4E75      			rts
 409               	OUTQ00:
 410 038e 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 411 0390 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 412 0394 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 413 0398 2039 0000 			move.l  s00, %d0                 |s=0 => %d0=0:失敗
 413      0000 
 414 039e 0C80 0000 			cmp.l  #0x00, %d0
 414      0000 
 415 03a4 6700 002C 			beq     o0_Finish0               |s=0 => 復帰
 416 03a8 2279 0000 			movea.l out00, %a1               |取り出し先アドレス=%a1
 416      0000 
 417 03ae 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 418 03b0 45F9 0000 			lea.l bottom00, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 418      0000 
 419 03b6 B3CA      			cmp.l  %a2, %a1
 420 03b8 6300 000A 			bls     o0_STEP10
 421 03bc 47F9 0000 			lea.l top00, %a3                 |out=top
 421      0000 
 422 03c2 224B      			move.l  %a3, %a1
 423               	o0_STEP10:
 424 03c4 23C9 0000 			move.l %a1, out00                |out更新
 424      0000 
 425 03ca 53B9 0000 			sub.l #1, s00                    |s--
 425      0000 
 426 03d0 7001      			move.l  #1, %d0                 |d0=1 =>成功
 427               	o0_Finish0:
68K GAS  mon.s 			page 10


 428 03d2 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 429 03d6 46DF      			move.w (%sp)+, %sr
 430 03d8 4E75      			rts                             |サブルーチン復帰
 431               	OUTQ10:
 432 03da 40E7      			move.w %sr,-(%sp)
 433 03dc 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 434 03e0 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 435 03e4 2039 0000 			move.l  s10, %d0                 |s=0 => %d0=0:失敗
 435      0000 
 436 03ea 0C80 0000 			cmp.l #0x00, %d0
 436      0000 
 437 03f0 6700 002C 			beq     o1_Finish0               |s=0 => 復帰
 438 03f4 2279 0000 			movea.l out10, %a1               |取り出し先アドレス=%a1
 438      0000 
 439 03fa 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 440 03fc 45F9 0000 			lea.l bottom10, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 440      0000 
 441 0402 B3CA      			cmp.l  %a2, %a1
 442 0404 6300 000A 			bls     o1_STEP10
 443 0408 47F9 0000 			lea.l top10, %a3                 |out=top
 443      0000 
 444 040e 224B      			move.l  %a3, %a1
 445               	o1_STEP10:
 446 0410 23C9 0000 			move.l %a1, out10                |out更新
 446      0000 
 447 0416 53B9 0000 			sub.l #1, s10                    |s--
 447      0000 
 448 041c 7001      			move.l  #1, %d0                 |d0=1 =>成功
 449               	o1_Finish0:
 450 041e 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 451 0422 46DF      			move.w (%sp)+, %sr
 452 0424 4E75      			rts                             |サブルーチン復帰
 453               	
 454               	
 455               	******************************
 456               	** OUTQ1
 457               	**入力:キュー番号:d0.l
 458               	**出力:d0:0失敗, d0:1成功
 459               	**取り出したデータ:d1.b
 460               	******************************
 461               	OUT_Q_1:
 462 0426 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 463 042a 6600 0008 			bne o_loop11
 464 042e 4EBA 000A 			jsr OUTQ01
 465 0432 4E75      			rts
 466               	o_loop11:
 467 0434 4EBA 0050 			jsr OUTQ11
 468 0438 4E75      			rts
 469               	OUTQ01:
 470 043a 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 471 043c 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 472 0440 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 473 0444 2039 0000 			move.l  s01, %d0                 |s=0 => %d0=0:失敗
 473      0000 
 474 044a 0C80 0000 			cmp.l  #0x00, %d0
 474      0000 
 475 0450 6700 002C 			beq     o0_Finish1               |s=0 => 復帰
68K GAS  mon.s 			page 11


 476 0454 2279 0000 			movea.l out01, %a1               |取り出し先アドレス=%a1
 476      0000 
 477 045a 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 478 045c 45F9 0000 			lea.l bottom01, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 478      0000 
 479 0462 B3CA      			cmp.l  %a2, %a1
 480 0464 6300 000A 			bls     o0_STEP11
 481 0468 47F9 0000 			lea.l top01, %a3                 |out=top
 481      0000 
 482 046e 224B      			move.l  %a3, %a1
 483               	o0_STEP11:
 484 0470 23C9 0000 			move.l %a1, out01                |out更新
 484      0000 
 485 0476 53B9 0000 			sub.l #1, s01                    |s--
 485      0000 
 486 047c 7001      			move.l  #1, %d0                 |d0=1 =>成功
 487               	o0_Finish1:
 488 047e 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 489 0482 46DF      			move.w (%sp)+, %sr
 490 0484 4E75      			rts                             |サブルーチン復帰
 491               	OUTQ11:
 492 0486 40E7      			move.w %sr,-(%sp)
 493 0488 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 494 048c 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 495 0490 2039 0000 			move.l  s11, %d0                 |s=0 => %d0=0:失敗
 495      0000 
 496 0496 0C80 0000 			cmp.l #0x00, %d0
 496      0000 
 497 049c 6700 002C 			beq     o1_Finish1               |s=0 => 復帰
 498 04a0 2279 0000 			movea.l out11, %a1               |取り出し先アドレス=%a1
 498      0000 
 499 04a6 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 500 04a8 45F9 0000 			lea.l bottom11, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 500      0000 
 501 04ae B3CA      			cmp.l  %a2, %a1
 502 04b0 6300 000A 			bls     o1_STEP11
 503 04b4 47F9 0000 			lea.l top11, %a3                 |out=top
 503      0000 
 504 04ba 224B      			move.l  %a3, %a1
 505               	o1_STEP11:
 506 04bc 23C9 0000 			move.l %a1, out11                |out更新
 506      0000 
 507 04c2 53B9 0000 			sub.l #1, s11                    |s--
 507      0000 
 508 04c8 7001      			move.l  #1, %d0                 |d0=1 =>成功
 509               	o1_Finish1:
 510 04ca 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 511 04ce 46DF      			move.w (%sp)+, %sr
 512 04d0 4E75      			rts                             |サブルーチン復帰
 513               	
 514               	
 515               	
 516               	
 517               	
 518               	
 519               	*************************************
 520               	** PUTSTRING  送信割り込みの処理	
68K GAS  mon.s 			page 12


 521               	** 引数     :  %d1.l = チャネル(ch)	
 522               	**             %d2.l = データ読み込み先の先頭アドレスp いったんa6にさせて
 523               	**             %d3.l = 送信するデータ数size
 524               	** 出力     :  %d0.l = 取り出した要素数
 525               	*************************************
 526               	PUTSTRING:
 527 04d2 48E7 0804 			movem.l %d4/%a5, -(%sp)
 528 04d6 0C41 0000 			cmp    #0, %d1         | ch = 0 であるか確認
 529 04da 6600 002E 			bne    PUTSTRING_1   | そうでなければ復帰
 530 04de 7800      			move.l #0, %d4         | sz = 0 (取った要素数)
 531 04e0 2A42      			move.l  %d2, %a5       | i  = %d2 = 読み込み先 address
 532 04e2 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 533 04e6 6700 0056 			beq    END2_PUTSTRING  | 0であれば復帰
 534               	LOOP0_PUTSTRING:
 535 04ea B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 536 04ec 6700 0048 			beq    END3_PUTSTRING  | 同等であれば復帰
 537 04f0 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 538 04f4 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 539 04f6 4EBA FD2A 			jsr    IN_Q_0
 540 04fa 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 541 04fe 6700 0036 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 542 0502 5244      			add    #1, %d4         | sz ++ 
 543 0504 524D      			add    #1, %a5         | i  ++ 
 544 0506 6000 FFE2 			bra    LOOP0_PUTSTRING
 545               	
 546               	**ch = 1
 547               	PUTSTRING_1:
 548 050a 7800      	                move.l #0, %d4         | sz = 0 (取った要素数)
 549 050c 2A42      			move.l  %d2, %a5       | i  = %d2 = 読み込み先 address
 550 050e 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 551 0512 6700 002A 			beq    END2_PUTSTRING  | 0であれば復帰
 552               	LOOP1_PUTSTRING:
 553 0516 B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 554 0518 6700 001C 			beq    END3_PUTSTRING  | 同等であれば復帰
 555 051c 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 556 0520 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 557 0522 4EBA FDAA 			jsr    IN_Q_1
 558 0526 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 559 052a 6700 000A 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 560 052e 5244      			add    #1, %d4         | sz ++ 
 561 0530 524D      			add    #1, %a5         | i  ++ 
 562 0532 6000 FFE2 			bra    LOOP1_PUTSTRING 
 563               	
 564               	END3_PUTSTRING:
 565               	                
 566 0536 33FC E10C 			move.w #0xe10c, USTCNT1 | 送信割り込みを許可（アンマスク）
 566      00FF F900 
 567               	END2_PUTSTRING:
 568 053e 2004      			move.l %d4, %d0         | 返り値　%d0 = sz (取った要素数)
 569               	END_PUTSTRING:
 570 0540 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 571 0544 4E75      			rts
 572               	
 573               	
 574               			
 575               	*************************************
 576               	** GETSTRING  受信割り込みの処理	
68K GAS  mon.s 			page 13


 577               	** 引数     :  %d1.l = チャネル(ch)
 578               	** 	       %d2.l = データ書き込み先の先頭アドレスp
 579               	**             %d3.l = 取り出すデータ数size
 580               	** 出力     :　%d0.l = 実際に取り出したデータ数		
 581               	*************************************
 582               	GETSTRING:
 583 0546 48E7 0804 			movem.l %d4/%a5, -(%sp)
 584 054a 0C41 0000 			cmp    #0, %d1           | ch = 0 であるか確認
 585 054e 6600 0028 			bne    GETSTRING_1     | そうでなければ復帰
 586 0552 7800      			move.l #0, %d4           | sz = 0 (取った要素数)
 587 0554 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 588               	LOOP0_GETSTRING:	
 589 0556 B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 590 0558 6700 0018 			beq    END0_GETSTRING    | 同等であれば復帰
 591 055c 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 592 055e 4EBA FE1A 			jsr    OUT_Q_0            | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 593 0562 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 594 0566 6700 000A 			beq    END0_GETSTRING    | 失敗ならば復帰
 595 056a 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 596 056c 5244      			add    #1, %d4           | sz ++
 597 056e 6000 FFE6 			bra    LOOP0_GETSTRING
 598               	END0_GETSTRING:
 599 0572 2004      			move.l   %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 600 0574 6000 0024 	                bra END_GETSTRING
 601               	
 602               	**ch = 1
 603               	GETSTRING_1:
 604 0578 7800      	                move.l #0, %d4           | sz = 0 (取った要素数)
 605 057a 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 606               	LOOP1_GETSTRING:	
 607 057c B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 608 057e 6700 0018 			beq    END1_GETSTRING    | 同等であれば復帰
 609 0582 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 610 0584 4EBA FEA0 			jsr    OUT_Q_1             | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 611 0588 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 612 058c 6700 000A 			beq    END1_GETSTRING    | 失敗ならば復帰
 613 0590 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 614 0592 5244      			add    #1, %d4           | sz ++
 615 0594 6000 FFE6 			bra    LOOP1_GETSTRING
 616               	END1_GETSTRING:
 617 0598 2004      			move.l   %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 618               	
 619               	END_GETSTRING:
 620 059a 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 621 059e 4E75      			rts
 622               	
 623               	
 624               	******************************
 625               	** RESET_TIMER():	タイマ割り込み→不可、タイマ→停止
 626               	******************************
 627               	RESET_TIMER:
 628 05a0 33FC 0004 			move.w	#0x0004, TCTL1 /* タイマ1コントロールレジスタに0x0004を設定→割り込
 628      00FF F600 
 629 05a8 4E75      			rts
 630               			
 631               	******************************
 632               	** SET_TIMER(t,p):	タイマ割り込み時に呼び出すルーチン設定 
68K GAS  mon.s 			page 14


 633               	**			タイマ割り込み周期tを設定（t * 0.1 msec毎に割り込み発生）
 634               	**			タイマ使用およびタイマ割り込み	
 635               	** 引数 :		t→%d1.w:	タイマの発生周期
 636               	** 			p→%d2.l	割り込み時に起動するルーチンの先頭アドレス			
 637               	******************************
 638               	SET_TIMER:
 639 05aa 23C2 0000 			move.l	%d2, task_p /* 割り込み時に起動するルーチンの先頭アドレスpを大域
 639      0000 
 640 05b0 33FC 00CE 			move.w	#0xce, TPRER1 /* 0.1msec進むとカウンタが1増えるようにする */
 640      00FF F602 
 641 05b8 33C1 00FF 			move.w	%d1, TCMP1 /* t秒周期に設定 */
 641      F604 
 642 05be 33FC 0015 			move.w  #0x0015, TCTL1 /* タイマ1コントロールレジスタに0x0015を設定→割り込
 642      00FF F600 
 643 05c6 13FC 0074 			move.b	#'t', LED7
 643      00D0 002F 
 644 05ce 13FC 0065 			move.b	#'e', LED6
 644      00D0 002D 
 645 05d6 13FC 0073 			move.b	#'s', LED5
 645      00D0 002B 
 646 05de 13FC 0074 			move.b	#'t', LED4	
 646      00D0 0029 
 647 05e6 4E75      			rts
 648               	
 649               	******************************
 650               	** CALL_RP():	タイマ割り込み時に処理すべきルーチン呼び出し
 651               	******************************
 652               	CALL_RP:
 653 05e8 48E7 0080 			movem.l	%a0, -(%sp)
 654 05ec 2079 0000 			movea.l task_p, %a0
 654      0000 
 655 05f2 4E90      			jsr (%a0)
 656 05f4 4CDF 0100 			movem.l (%sp)+, %a0
 657 05f8 4E75      			rts
 658               	
 659               	*******************************************
 660               	** システムコールインターフェース
 661               	** 入力：
 662               	**　　　　システムコール番号   : %d0.l
 663               	**　　　　システムコールの引数 : %d1以降
 664               	** 出力：
 665               	**　　　　システムコール呼び出しの結果 : %d0.l
 666               	** ========================================		
 667               	**        +---+---------------+
 668               	**        | 1 | GETSTRING     |
 669               	**        | 2 | PUTSTRING     |
 670               	**        | 3 | RESET_TIMER   |
 671               	**        | 4 | SET_TIMER     |
 672               	**        +---+---------------+
 673               	*******************************************
 674               	SYS_CALL:
 675               			
 676               	CALL_1:		
 677 05fa 0C80 0000 			cmpi.l #1, %d0   | コール番号の確認(no.1)
 677      0001 
 678 0600 6600 000A 			bne    CALL_2    | 異なれば他のコール番号の確認
 679 0604 4EBA FF40 			jsr    GETSTRING | 対応するシステムコールを呼び出し
68K GAS  mon.s 			page 15


 680 0608 6000 0034 	                bra    END_SYS_CALL
 681               	CALL_2:
 682 060c 0C80 0000 			cmpi.l #2, %d0
 682      0002 
 683 0612 6600 000A 			bne    CALL_3
 684 0616 4EBA FEBA 			jsr    PUTSTRING
 685 061a 6000 0022 	                bra    END_SYS_CALL
 686               	CALL_3:
 687 061e 0C80 0000 			cmpi.l #3, %d0
 687      0003 
 688 0624 6600 000A 			bne    CALL_4
 689 0628 4EBA FF76 			jsr    RESET_TIMER
 690 062c 6000 0010 	                bra    END_SYS_CALL
 691               	CALL_4:
 692 0630 0C80 0000 			cmpi.l #4, %d0
 692      0004 
 693 0636 6600 0006 			bne    END_SYS_CALL
 694 063a 4EBA FF6E 			jsr    SET_TIMER
 695               	END_SYS_CALL:	
 696 063e 4E73      			rte		
 697               	***************************************************************
 698               	** スタック領域の確保
 699               	***************************************************************
 700               	.section .bss
 701               	.even
 702               	SYS_STK:
 703 0000 0000 0000 			.ds.b  0x4000 | システムスタック領域
 703      0000 0000 
 703      0000 0000 
 703      0000 0000 
 703      0000 0000 
 704               			.even
 705               	SYS_STK_TOP: 		      | システムスタック領域の最後尾
 706               	
 707 4000 0000 0000 	task_p:		.ds.l 1	      | タイマ割り込み時に起動するルーチン先頭アドレス代
 708               	****************************************************************
 709               	***初期値のあるデータ領域***************************************************************
 710               	.section .data
 711               	TMSG:
 712 0000 2A2A 2A2A 			.ascii  "******\r\n"      | \r:行頭へ(キャリッジリターン)
 712      2A2A 0D0A 
 713               			.even                     | \n:次の行へ(ラインフィード)
 714               	TTC:
 715 0008 0000      			.dc.w  0
 716               			.even
 717               	
 718               	****************************************************************
 719               	***初期値の無いデータ領域***************************************************************
 720               	.section .bss
 721               	BUF:
 722 4004 0000 0000 			.ds.b 256      |BUF[256]
 722      0000 0000 
 722      0000 0000 
 722      0000 0000 
 722      0000 0000 
 723               			.even
 724               	USR_STK:
68K GAS  mon.s 			page 16


 725 4104 0000 0000 			.ds.b 0x4000   |ユーザスタック領域
 725      0000 0000 
 725      0000 0000 
 725      0000 0000 
 725      0000 0000 
 726               			.even
 727               	USR_STK_TOP:                   |ユーザスタック領域の最後尾		
 728               	
 729               	
 730               	******************************
 731               	** キュー用のメモリ領域確保
 732               	******************************
 733               	.section .data
 734               			.equ  B_SIZE, 256
 735               	top00:
 736 000a 0000 0000 			.ds.b B_SIZE-1
 736      0000 0000 
 736      0000 0000 
 736      0000 0000 
 736      0000 0000 
 737               	bottom00:
 738 0109 00        			.ds.b 1
 739               	top10:
 740 010a 0000 0000 			.ds.b B_SIZE-1
 740      0000 0000 
 740      0000 0000 
 740      0000 0000 
 740      0000 0000 
 741               	bottom10:
 742 0209 00        			.ds.b 1
 743               	out00:
 744 020a 0000 0000 			.ds.l 1
 745               	out10:
 746 020e 0000 0000 			.ds.l 1
 747               	in00:
 748 0212 0000 0000 			.ds.l 1
 749               	in10:
 750 0216 0000 0000 			.ds.l 1
 751               	s00:
 752 021a 0000 0000 			.ds.l 1
 753               	s10:
 754 021e 0000 0000 			.ds.l 1
 755               	
 756               	top01:
 757 0222 0000 0000 			.ds.b B_SIZE-1
 757      0000 0000 
 757      0000 0000 
 757      0000 0000 
 757      0000 0000 
 758               	bottom01:
 759 0321 00        			.ds.b 1
 760               	top11:
 761 0322 0000 0000 			.ds.b B_SIZE-1
 761      0000 0000 
 761      0000 0000 
 761      0000 0000 
 761      0000 0000 
68K GAS  mon.s 			page 17


 762               	bottom11:
 763 0421 00        			.ds.b 1
 764               	out01:
 765 0422 0000 0000 			.ds.l 1
 766               	out11:
 767 0426 0000 0000 			.ds.l 1
 768               	in01:
 769 042a 0000 0000 			.ds.l 1
 770               	in11:
 771 042e 0000 0000 			.ds.l 1
 772               	s01:
 773 0432 0000 0000 			.ds.l 1
 774               	s11:
 775 0436 0000 0000 			.ds.l 1
 776               	
 777               	
 778               	
 779               	.end
68K GAS  mon.s 			page 18


DEFINED SYMBOLS
               mon.s:8      *ABS*:0000000000fff000 REGBASE
               mon.s:9      *ABS*:0000000000d00000 IOBASE
               mon.s:14     *ABS*:0000000000fff300 IVR
               mon.s:15     *ABS*:0000000000fff304 IMR
               mon.s:16     *ABS*:0000000000fff30c ISR
               mon.s:17     *ABS*:0000000000fff310 IPR
               mon.s:23     *ABS*:0000000000fff600 TCTL1
               mon.s:24     *ABS*:0000000000fff602 TPRER1
               mon.s:25     *ABS*:0000000000fff604 TCMP1
               mon.s:26     *ABS*:0000000000fff608 TCN1
               mon.s:27     *ABS*:0000000000fff60a TSTAT1
               mon.s:31     *ABS*:0000000000fff900 USTCNT1
               mon.s:32     *ABS*:0000000000fff902 UBAUD1
               mon.s:33     *ABS*:0000000000fff904 URX1
               mon.s:34     *ABS*:0000000000fff906 UTX1
               mon.s:39     *ABS*:0000000000fff910 USTCNT2
               mon.s:40     *ABS*:0000000000fff912 UBAUD2
               mon.s:41     *ABS*:0000000000fff914 URX2
               mon.s:42     *ABS*:0000000000fff916 UTX2
               mon.s:47     *ABS*:0000000000d0002f LED7
               mon.s:48     *ABS*:0000000000d0002d LED6
               mon.s:49     *ABS*:0000000000d0002b LED5
               mon.s:50     *ABS*:0000000000d00029 LED4
               mon.s:51     *ABS*:0000000000d0003f LED3
               mon.s:52     *ABS*:0000000000d0003d LED2
               mon.s:53     *ABS*:0000000000d0003b LED1
               mon.s:54     *ABS*:0000000000d00039 LED0
               mon.s:59     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:60     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:61     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:62     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:71     .text:0000000000000000 monitor_begin
               mon.s:705    .bss:0000000000004000 SYS_STK_TOP
               mon.s:161    .text:0000000000000122 UART1_interrupt
               mon.s:189    .text:0000000000000158 UART2_interrupt
               mon.s:144    .text:00000000000000fe COMPARE_INTERPUT
               mon.s:674    .text:00000000000005fa SYS_CALL
               mon.s:735    .data:000000000000000a top00
               mon.s:739    .data:000000000000010a top10
               mon.s:743    .data:000000000000020a out00
               mon.s:745    .data:000000000000020e out10
               mon.s:747    .data:0000000000000212 in00
               mon.s:749    .data:0000000000000216 in10
               mon.s:751    .data:000000000000021a s00
               mon.s:753    .data:000000000000021e s10
               mon.s:756    .data:0000000000000222 top01
               mon.s:760    .data:0000000000000322 top11
               mon.s:764    .data:0000000000000422 out01
               mon.s:766    .data:0000000000000426 out11
               mon.s:768    .data:000000000000042a in01
               mon.s:770    .data:000000000000042e in11
               mon.s:772    .data:0000000000000432 s01
               mon.s:774    .data:0000000000000436 s11
               mon.s:135    .text:00000000000000f4 MAIN
               mon.s:727    .bss:0000000000008104 USR_STK_TOP
               mon.s:152    .text:000000000000011c COMPARE_END
68K GAS  mon.s 			page 19


               mon.s:652    .text:00000000000005e8 CALL_RP
               mon.s:172    .text:0000000000000140 CALL_INTERPUT
               mon.s:218    .text:000000000000018e INTERGET
               mon.s:179    .text:0000000000000152 END_interrupt
               mon.s:239    .text:00000000000001b4 INTERPUT
               mon.s:200    .text:0000000000000176 CALL_INTERPUT_PORT1
               mon.s:207    .text:0000000000000188 END_interrupt_PORT1
               mon.s:225    .text:00000000000001a0 INTERGET_PORT1
               mon.s:277    .text:0000000000000222 IN_Q_0
               mon.s:231    .text:00000000000001b0 END_INTERGET
               mon.s:338    .text:00000000000002ce IN_Q_1
               mon.s:255    .text:00000000000001ec INTERPUT_PORT1
               mon.s:401    .text:000000000000037a OUT_Q_0
               mon.s:250    .text:00000000000001de TX_DATA
               mon.s:268    .text:000000000000021e END_INTERPUT
               mon.s:461    .text:0000000000000426 OUT_Q_1
               mon.s:264    .text:0000000000000210 TX_DATA_PORT1
               mon.s:282    .text:0000000000000230 i_loop1
               mon.s:286    .text:0000000000000236 INQ00
               mon.s:308    .text:0000000000000282 INQ10
               mon.s:304    .text:000000000000027a i0_Finish0
               mon.s:737    .data:0000000000000109 bottom00
               mon.s:300    .text:000000000000026c i0_STEP10
               mon.s:327    .text:00000000000002c6 i1_Finish0
               mon.s:741    .data:0000000000000209 bottom10
               mon.s:323    .text:00000000000002b8 i1_STEP10
               mon.s:343    .text:00000000000002dc i_loop11
               mon.s:347    .text:00000000000002e2 INQ01
               mon.s:369    .text:000000000000032e INQ11
               mon.s:365    .text:0000000000000326 i0_Finish1
               mon.s:758    .data:0000000000000321 bottom01
               mon.s:361    .text:0000000000000318 i0_STEP11
               mon.s:388    .text:0000000000000372 i1_Finish1
               mon.s:762    .data:0000000000000421 bottom11
               mon.s:384    .text:0000000000000364 i1_STEP11
               mon.s:406    .text:0000000000000388 o_loop10
               mon.s:409    .text:000000000000038e OUTQ00
               mon.s:431    .text:00000000000003da OUTQ10
               mon.s:427    .text:00000000000003d2 o0_Finish0
               mon.s:423    .text:00000000000003c4 o0_STEP10
               mon.s:449    .text:000000000000041e o1_Finish0
               mon.s:445    .text:0000000000000410 o1_STEP10
               mon.s:466    .text:0000000000000434 o_loop11
               mon.s:469    .text:000000000000043a OUTQ01
               mon.s:491    .text:0000000000000486 OUTQ11
               mon.s:487    .text:000000000000047e o0_Finish1
               mon.s:483    .text:0000000000000470 o0_STEP11
               mon.s:509    .text:00000000000004ca o1_Finish1
               mon.s:505    .text:00000000000004bc o1_STEP11
               mon.s:526    .text:00000000000004d2 PUTSTRING
               mon.s:547    .text:000000000000050a PUTSTRING_1
               mon.s:567    .text:000000000000053e END2_PUTSTRING
               mon.s:534    .text:00000000000004ea LOOP0_PUTSTRING
               mon.s:564    .text:0000000000000536 END3_PUTSTRING
               mon.s:552    .text:0000000000000516 LOOP1_PUTSTRING
               mon.s:569    .text:0000000000000540 END_PUTSTRING
               mon.s:582    .text:0000000000000546 GETSTRING
68K GAS  mon.s 			page 20


               mon.s:603    .text:0000000000000578 GETSTRING_1
               mon.s:588    .text:0000000000000556 LOOP0_GETSTRING
               mon.s:598    .text:0000000000000572 END0_GETSTRING
               mon.s:619    .text:000000000000059a END_GETSTRING
               mon.s:606    .text:000000000000057c LOOP1_GETSTRING
               mon.s:616    .text:0000000000000598 END1_GETSTRING
               mon.s:627    .text:00000000000005a0 RESET_TIMER
               mon.s:638    .text:00000000000005aa SET_TIMER
               mon.s:707    .bss:0000000000004000 task_p
               mon.s:676    .text:00000000000005fa CALL_1
               mon.s:681    .text:000000000000060c CALL_2
               mon.s:695    .text:000000000000063e END_SYS_CALL
               mon.s:686    .text:000000000000061e CALL_3
               mon.s:691    .text:0000000000000630 CALL_4
               mon.s:702    .bss:0000000000000000 SYS_STK
               mon.s:711    .data:0000000000000000 TMSG
               mon.s:714    .data:0000000000000008 TTC
               mon.s:721    .bss:0000000000004004 BUF
               mon.s:724    .bss:0000000000004104 USR_STK
               mon.s:734    *ABS*:0000000000000100 B_SIZE

UNDEFINED SYMBOLS
start
