################################################################
### make.conf for Soft-Jikken
### Yoshinari Nomura <nom@csce.kyushu-u.ac.jp>
### $Id: make.conf,v 1.1.1.1 2001/04/08 06:29:47 nom Exp $
###
### Shigemi ISHIDA <ishida@f.ait.kyushu-u.ac.jp>
### Updated on: 2017/10/19
### * change cc,as,ld tools as well as library.
### * use default locale (English).
### Updated on: 2018/06/22
### * add -fomit-frame-pointer option not to use frame pointer
################################################################

CPU	= 68000
CC	= m68k-elf-gcc
CFLAGS	= -g -O2 -Wall -fomit-frame-pointer -m$(CPU) -msoft-float -I.

AS	= m68k-elf-as
ASFLAGS	= -m$(CPU)


LD	= m68k-elf-ld
LDFLAGS	= -nostdlib --cref
LIBS	= -L/usr/local/m68k-elf/lib -L/usr/local/lib/gcc/m68k-elf/5

RM	= /bin/rm -f
GAL	= python $(LIB_JIKKEN)/gal.py
SCONV   = perl $(LIB_JIKKEN)/sconv.pl

MAP	= $(PROGRAM).map
CMD	= $(LIB_JIKKEN)/ldscript.cmd

LOCALE	= LANG=C LC_ALL=C

#-------------------------------------------------------------------------

.SUFFIXES: .c .s

.s.o:
	$(LOCALE) $(AS) $(ASFLAGS) $(ASDEFS) -ahls=$*.glis -o $@ $<

.c.o:
	$(LOCALE) $(CC) -c $(CFLAGS) $(CCDEFS) -Wa,-ahls=$*.glis -o $@ $<

#-------------------------------------------------------------------------

$(PROGRAM): $(PROGRAM).abs  $(PROGRAM).LIS
	@true	# dummy for gmake.

$(PROGRAM).abs: $(PROGRAM).hex
	$(LOCALE) $(SCONV) $(PROGRAM).hex > $(PROGRAM).abs

$(PROGRAM).LIS: $(ASMGLIS) $(MAP)
	$(LOCALE) $(GAL) $(MAP) $(ASMGLIS) > /dev/null

$(PROGRAM).hex: $(OBJECTS)
	$(LOCALE) $(LD) $(LDFLAGS) $(OBJECTS) -o $(PROGRAM).hex -Map $(MAP) $(LIBS) -T $(CMD)

depend:
	$(LOCALE) $(CC) -M $(CFLAGS) *.[cs] > .depend
clean:
	$(RM) .depend *.o *.abs *.map *.glis *.hex *~ *.LIS $(PROGRAM)

#-------------------------------------------------------------------------

# make.conf end here.
