　　　　｜geditでは、右マージン115、横全角62文字x縦全角62文字で記述、印刷プレビューでずれなしを確認の後、印刷。
　　　　｜
　　　　｜　　　　　　　　　　作業日報(ソフトウェア実験2,3)
　　　　｜
　　　　｜グループ:					確認：
　　　　｜日時：１１月００日(　) １４時００分 〜 １７時９９分
　　　　｜
　　　　｜出席者：九大 太郎、九大 花子、九大 次郎、九大 三四郎、
　　　　｜　　　　九大 五郎
　　　　｜　　　　
　　　　｜欠席者：九大 三郎太
　　　　｜　　　　
　　　　｜　　　　
　　　　｜作業日報作成者：九大 五郎
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
　　　　｜進捗状況：
　　　　｜　担当者　　｜担当内容　　　　　　　　　　　　　　　　　　　｜作業時間｜作業状況
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜
　　　　｜次回予定：
　　　　｜　担当者　　｜担当内容　　　　　　　　　　　　　　　　　　　｜作業目標
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜
　　　　｜問題点等：
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜ーー ページ終端　ーー
