　　　　｜geditでは、右マージン115、横全角62文字x縦全角62文字で記述、印刷プレビューでずれなしを確認の後、印刷。
　　　　｜
　　　　｜　　　　　　　　　　作業日報(ソフトウェア実験2,3)（個人用）
　　　　｜
　　　　｜グループ:					氏名：
　　　　｜日時：１１月００日(　) １４時００分 〜 １７時９９分
　　　　｜
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
　　　　｜進捗状況：
　　　　｜　実施項目　｜実施内容（問題、障害等も記述）　　　　　　　　｜作業時間｜作業状況
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜　　　　｜
　　　　｜
　　　　｜次回予定：
　　　　｜　実施項目　｜実施予定内容　　　　　　　　　　　　　　　　　｜作業目標
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　｜
　　　　｜
　　　　｜気づき：
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜
　　　　｜ーー ページ終端　ーー
