学生実験 [C課程後期ソフトウェア実験] アンケート

ID番号 :			氏名 : 

1.実験の内容はどうでしたか? 
  1.難しい　　　2.やや難しい　　　3.適当　4.やや易しい　5.易しい

2.実験のテーマはどうでしたか? 
  1.面白くない　2.やや面白くない  3.適当　4.やや面白い　5.面白い

3.実験の内容に対し時間は十分でしたか? 
  1.短い　　　　2.やや短い　　　　3.適当　4.やや長い　　5.長い

4.実験の環境はどうでしたか? 
  1.悪い　　　　2.やや悪い　　　　3.適当　4.やや良い　　5.良い

5.パーティ人数はどうでしたか? 
  1.少ない　　　2.やや少ない　　　3.適当　4.やや多い　　5.多い

6.テキストはどうでしたか? 
  1.難しい　　　2.やや難しい　　　3.適当　4.やや易しい　5.易しい

7.マルチタスクOSの基本動作を理解できましたか? 
  1.分らない　　2.少し分った　　　3.普通　4.ほぼ分った　5.分った 

[感想や意見をどうぞ] 






