68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	** 各種レジスタ定義
   3               	***************************************************************
   4               	
   5               	***************
   6               	** レジスタ群の先頭
   7               	***************
   8               	.equ REGBASE, 0xFFF000  | DMAP を使用.
   9               	.equ IOBASE,  0x00d00000
  10               	
  11               	***************
  12               	** 割り込み関係のレジスタ
  13               	***************
  14               	.equ IVR,     REGBASE+0x300 | 割り込みベクタレジスタ
  15               	.equ IMR,     REGBASE+0x304 | 割り込みマスクレジスタ
  16               	.equ ISR,     REGBASE+0x30c | 割り込みステータスレジスタ
  17               	.equ IPR,     REGBASE+0x310 | 割り込みペンディングレジスタ
  18               	
  19               	
  20               	***************
  21               	** タイマ関係のレジスタ
  22               	***************
  23               	.equ TCTL1,   REGBASE+0x600 | タイマ1コントロールレジスタ
  24               	.equ TPRER1,  REGBASE+0x602 | タイマ1プリスケーラレジスタ
  25               	.equ TCMP1,   REGBASE+0x604 | タイマ1コンペアレジスタ
  26               	.equ TCN1,    REGBASE+0x608 | タイマ1カウンタレジスタ
  27               	.equ TSTAT1,  REGBASE+0x60a | タイマ1ステータスレジスタ
  28               	***************
  29               	** UART1 (送受信)関係のレジスタ
  30               	***************
  31               	.equ USTCNT1, REGBASE+0x900 | UART1 ステータス / コントロールレジスタ
  32               	.equ UBAUD1,  REGBASE+0x902 | UART1 ボーコントロールレジスタ
  33               	.equ URX1,    REGBASE+0x904 | UART1 受信レジスタ
  34               	.equ UTX1,    REGBASE+0x906 | UART1 送信レジスタ
  35               	***************
  36               	** LED
  37               	***************
  38               	.equ LED7,  IOBASE+0x000002f | ボード搭載のLED用レジスタ
  39               	.equ LED6,  IOBASE+0x000002d | 使用法については付録 A.4.3.1
  40               	.equ LED5,  IOBASE+0x000002b
  41               	.equ LED4,  IOBASE+0x0000029
  42               	.equ LED3,  IOBASE+0x000003f
  43               	.equ LED2,  IOBASE+0x000003d
  44               	.equ LED1,  IOBASE+0x000003b
  45               	.equ LED0,  IOBASE+0x0000039
  46               	
  47               	**************
  48               	**システムコール番号
  49               	**************
  50               	.equ SYSCALL_NUM_GETSTRING,    1
  51               	.equ SYSCALL_NUM_PUTSTRING,    2
  52               	.equ SYSCALL_NUM_RESET_TIMER,  3
  53               	.equ SYSCALL_NUM_SET_TIMER,    4
  54               	
  55               	***************************************************************
  56               	** 初期化
  57               	***************************************************************
68K GAS  mon.s 			page 2


  58               	.section .text
  59               	.even
  60               	.extern start           | crt0.s内のstartをextern
  61               	.global monitor_begin   | 大域変数（関数）の宣言	
  62               	monitor_begin:
  63               			* スーパーバイザ & 各種設定を行っている最中の割込禁止
  64 0000 46FC 2700 			move.w #0x2700,%SR
  65 0004 4FF9 0000 			lea.l SYS_STK_TOP, %SP | Set SSP
  65      0000 
  66               			****************
  67               			** 割り込みコントローラの初期化
  68               			****************
  69 000a 13FC 0040 			move.b #0x40, IVR      | ユーザ割り込みベクタ番号を
  69      00FF F300 
  70               			                       | 0x40+level に設定.
  71 0012 23FC 00FF 			move.l #0x00ff3ff9,IMR | 全割り込みマスクMUART=>0,MTMR1=>1
  71      3FF9 00FF 
  71      F304 
  72               			****************
  73               			** 送受信 (UART1) 関係の初期化 ( 割り込みレベルは 4 に固定されている )
  74               			****************
  75 001c 21FC 0000 			move.l #UART1_interrupt, 0x110  | 受信割り込みベクタをセット
  75      0000 0110 
  76 0024 33FC 0000 			move.w #0x0000, USTCNT1 | リセット
  76      00FF F900 
  77 002c 33FC E108 			move.w #0xe108, USTCNT1 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  77      00FF F900 
  78               						| 受信割り込み許可, 送信割り込み禁止
  79 0034 33FC 0038 			move.w #0x0038, UBAUD1  | baud rate = 230400 bps
  79      00FF F902 
  80               			****************
  81               			** タイマ関係の初期化 ( 割り込みレベルは 6 に固定されている )
  82               			*****************
  83 003c 33FC 0004 			move.w #0x0004, TCTL1   | restart, 割り込み不可 ,
  83      00FF F600 
  84               						| システムクロックの 1/16 を単位として計時,
  85               						| タイマ使用停止
  86 0044 21FC 0000 			move.l #COMPARE_INTERPUT, 0x118 /* level 6 */
  86      0000 0118 
  87               	
  88 004c 21FC 0000 	                move.l #SYS_CALL, 0x080 /*SYS_CALLの割り込みベクタ設定*/
  88      0000 0080 
  89               			******************************
  90               			** キューの初期化
  91               			******************************
  92 0054 45F9 0000 			lea.l  top0, %a2
  92      0000 
  93 005a 47F9 0000 			lea.l  top1, %a3
  93      0000 
  94 0060 23CA 0000 			move.l %a2, out0
  94      0000 
  95 0066 23CB 0000 			move.l %a3, out1
  95      0000 
  96 006c 23CA 0000 			move.l %a2, in0
  96      0000 
  97 0072 23CB 0000 			move.l %a3, in1
  97      0000 
68K GAS  mon.s 			page 3


  98 0078 23FC 0000 			move.l #0, s0
  98      0000 0000 
  98      0000 
  99 0082 23FC 0000 			move.l #0, s1
  99      0000 0000 
  99      0000 
 100 008c 46FC 2000 			move.w #0x2000,%SR
 101 0090 4EF9 0000 			jmp start
 101      0000 
 102               		
 103               	****************************************************************
 104               	***プログラム領域
 105               	****************************************************************
 106               	MAIN:
 107               			**走行モードとレベルの設定(「ユーザモード」への移行処理)
 108 0096 46FC 0000 			move.w #0x0000, %SR    | USER MODE, LEVEL 0
 109 009a 4FF9 0000 			lea.l  USR_STK_TOP,%SP | user stackの設定
 109      0000 
 110               			**システムコールによるRESET_TIMERの起動
 111 00a0 7003      			move.l #SYSCALL_NUM_RESET_TIMER, %D0
 112 00a2 4E40      			trap   #0
 113               			**システムコールによるSET_TIMERの起動
 114 00a4 7004      			move.l #SYSCALL_NUM_SET_TIMER, %D0
 115 00a6 323C C350 			move.w #50000, %D1
 116 00aa 243C 0000 			move.l #TT,    %D2
 116      0000 
 117 00b0 4E40      			trap   #0
 118               			
 119               	******************************
 120               	* sys_GETSTRING, sys_PUTSTRINGのテスト
 121               	*ターミナルの入力をエコーバックする
 122               	******************************
 123               	LOOP:
 124               	/* ------------- 空ループ-------------- */
 125 00b2 7C00      			move.l #0, %d6
 126               	CNT_LOOP:
 127 00b4 0C86 0000 			cmpi.l #500, %d6
 127      01F4 
 128 00ba 6700 000C 			beq    END_CNT
 129 00be 0686 0000 			addi.l #1, %d6
 129      0001 
 130 00c4 6000 FFEE 			bra    CNT_LOOP
 131               	END_CNT:
 132               	/* ------------------------------------ */
 133 00c8 7001      			move.l #SYSCALL_NUM_GETSTRING, %D0
 134 00ca 7200      			move.l #0,   %D1        | ch   = 0
 135 00cc 243C 0000 			move.l #BUF, %D2        | p    = #BUF
 135      0000 
 136 00d2 263C 0000 			move.l #256, %D3        | size = 256
 136      0100 
 137 00d8 4E40      			trap   #0
 138 00da 2600      			move.l %D0, %D3         | size = %D0 (length of given string)
 139 00dc 7002      			move.l #SYSCALL_NUM_PUTSTRING, %D0
 140 00de 7200      			move.l #0,  %D1         | ch = 0
 141 00e0 243C 0000 			move.l #BUF,%D2         | p  = #BUF
 141      0000 
 142 00e6 4E40      			trap   #0
68K GAS  mon.s 			page 4


 143 00e8 6000 FFC8 			bra    LOOP
 144               			
 145               	******************************
 146               	*タイマのテスト
 147               	* ’******’を表示し改行する．
 148               	*５回実行すると，RESET_TIMERをする．
 149               	******************************
 150               	TT:
 151 00ec 48E7 FFFE 			movem.l %D0-%D7/%A0-%A6,-(%SP)
 152 00f0 0C79 0005 			cmpi.w #5,TTC            | TTCカウンタで5回実行したかどうか数える
 152      0000 0000 
 153 00f8 6700 001C 			beq    TTKILL            | 5回実行したら，タイマを止める
 154 00fc 7002      			move.l #SYSCALL_NUM_PUTSTRING,%D0
 155 00fe 7200      			move.l #0,    %D1        | ch = 0
 156 0100 243C 0000 			move.l #TMSG, %D2        | p  = #TMSG
 156      0000 
 157 0106 7608      			move.l #8,    %D3        | size = 8
 158 0108 4E40      			trap   #0
 159 010a 0679 0001 			addi.w #1,TTC            | TTCカウンタを1つ増やして
 159      0000 0000 
 160 0112 6000 0006 			bra    TTEND             |そのまま戻る
 161               	TTKILL:
 162 0116 7003      			move.l #SYSCALL_NUM_RESET_TIMER,%D0
 163 0118 4E40      			trap   #0
 164               	TTEND:
 165 011a 4CDF 7FFF 			movem.l (%SP)+,%D0-%D7/%A0-%A6
 166 011e 4E75      			rts
 167               	
 168               	******************************
 169               	** COMPARE_INTERPUT:	タイマ用のハードウェア割り込みインターフェース
 170               	******************************
 171               	COMPARE_INTERPUT:
 172 0120 48E7 8000 			movem.l %d0, -(%sp) /* d0退避 */
 173 0124 3039 00FF 			move.w  TSTAT1, %d0 /* TSTATの値をd0へ */
 173      F60A 
 174 012a 0800 0000 			btst	#0, %d0 /* タイマ1ステータスレジスタの0ビット目が0か、否か */
 175 012e 6700 000E 			beq	COMPARE_END /* 0ならコンペアイベントなし、つまりカウンタ値とコンペ
 176 0132 33FC 0000 			move.w	#0x0000, TSTAT1 /* タイマ1ステータスレジスタを0クリア */
 176      00FF F60A 
 177 013a 4EBA 02A8 			jsr	CALL_RP /* CALL_RPを呼び出す */
 178               	
 179               	COMPARE_END:
 180 013e 4CDF 0001 			movem.l (%sp)+, %d0 /* d0復帰 */
 181 0142 4E73      			rte
 182               	
 183               	*************************************
 184               	** UART1_interrupt
 185               	** 送受信割り込みを扱うインターフェース
 186               	*************************************
 187               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 188               	UART1_interrupt:
 189 0144 48E7 7000 			movem.l %d1-%d3, -(%SP)
 190               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 191               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 192 0148 3639 00FF 			move.w URX1, %d3
 192      F904 
 193 014e 1403      			move.b %d3, %d2       |  %d3.wの下位8bitを%d2.bにコピー
68K GAS  mon.s 			page 5


 194 0150 0803 000D 			btst.l #13, %d3       |  13ビット目は受信FIFOにデータが存在するか
 195 0154 6700 000C 			beq    CALL_INTERPUT  |  if URX1[13] == 0 (受信FIFOが空のとき)
 196 0158 7200      			move.l #0, %d1        |  ch = 0 を明示
 197 015a 4EBA 001E 			jsr    INTERGET       |  受信割り込み時処理
 198 015e 6000 0014 			bra    END_interrupt
 199               	CALL_INTERPUT:
 200               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 201               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 202 0162 0839 000F 			btst.l #15, UTX1      |  15ビット目は送信FIFOが空であるか
 202      00FF F906 
 203 016a 6700 0008 			beq    END_interrupt  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 204 016e 7200      			move.l #0, %d1        |  ch = 0 を明示
 205 0170 4EBA 001E 			jsr    INTERPUT       |  送信割り込み時処理
 206               	END_interrupt:
 207 0174 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 208 0178 4E73      			rte
 209               	
 210               	*************************************
 211               	** INTERGET  受信割り込みルーチン	
 212               	** 引数     :  %d1.l = チャネル(ch)	
 213               	**             %d2.b = 受信データdata
 214               	**戻り値　なし		
 215               	*************************************
 216               	INTERGET:
 217 017a 2F00      			move.l %d0, -(%SP)
 218 017c 0C41 0000 			cmp    #0, %d1       | ch = 0 であるか確認
 219 0180 6600 000A 			bne    END_INTERGET
 220 0184 7000      			move.l #0, %d0       | %d0 = 受信キュー
 221 0186 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 222 0188 4EBA 003E 			jsr    IN_Q          | %d0 <= 成功したか否か
 223               	END_INTERGET:
 224 018c 201F      			move.l (%SP)+, %d0
 225 018e 4E75      			rts
 226               	
 227               	*************************************
 228               	** INTERPUT :  送信割り込み時の処理	
 229               	** 引数     :  %d1.l = チャネル(ch)	
 230               	*************************************
 231               	INTERPUT:
 232 0190 2F00      			move.l  %d0, -(%SP)
 233 0192 46FC 2700 			move.w  #0x2700, %SR | 走行レベルを７に設定
 234 0196 0C81 0000 			cmpi.l  #0, %d1      | ch = 0 を確認
 234      0000 
 235 019c 6600 0026 			bne     END_INTERPUT | if ch != 0 => 復帰
 236 01a0 7001      	                move.l  #1, %d0
 237 01a2 4EBA 00D0 			jsr     OUT_Q        | %d1.b = data
 238 01a6 0C40 0000 			cmpi    #0, %d0      | %d0(OUTQの戻り値) == 0(失敗)
 239 01aa 6600 000E 			bne     TX_DATA      | if so => 送信割り込みをマスク(真下)
 240 01ae 33FC E108 			move.w  #0xe108, USTCNT1
 240      00FF F900 
 241 01b6 6000 000C 			bra     END_INTERPUT
 242               	TX_DATA:
 243 01ba 0641 0800 			add.w   #0x0800, %d1 | ヘッダを付与
 244 01be 33C1 00FF 			move.w  %d1, UTX1
 244      F906 
 245               	END_INTERPUT:
 246 01c4 201F      			move.l  (%SP)+, %d0
68K GAS  mon.s 			page 6


 247 01c6 4E75      			rts
 248               	
 249               	******************************
 250               	** INQ
 251               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 252               	**出力 d0,成功1, 失敗0
 253               	******************************
 254               	IN_Q:
 255 01c8 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 256 01cc 6600 0008 			bne     i_loop1
 257 01d0 4EBA 000A 			jsr     INQ0
 258 01d4 4E75      			rts
 259               	i_loop1:
 260 01d6 4EBA 0050 			jsr     INQ1
 261 01da 4E75      			rts
 262               	INQ0:
 263 01dc 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 264 01de 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 265 01e2 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 266 01e6 2039 0000 			move.l  s0, %d0            |s=256 => %d0=0:失敗
 266      0000 
 267 01ec 0480 0000 			sub.l   #0x100, %d0
 267      0100 
 268 01f2 6700 002C 			beq     i0_Finish          |s=256 => 復帰
 269 01f6 2279 0000 			movea.l in0, %a1           |書き込み先アドレス=%a1
 269      0000 
 270 01fc 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 271 01fe 45F9 0000 			lea.l   bottom0, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾ア
 271      0000 
 272 0204 B3CA      			cmp.l   %a2, %a1
 273 0206 6300 000A 			bls     i0_STEP1
 274 020a 47F9 0000 			lea.l   top0, %a3          |in=top
 274      0000 
 275 0210 224B      			move.l  %a3, %a1
 276               	i0_STEP1:
 277 0212 23C9 0000 			move.l  %a1, in0           |in更新
 277      0000 
 278 0218 52B9 0000 			add.l   #1, s0             |s+1
 278      0000 
 279 021e 7001      			move.l  #1, %d0            |d0=1 =>成功
 280               	i0_Finish:
 281 0220 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 282 0224 46DF      			move.w  (%sp)+, %sr
 283 0226 4E75      			rts                        |サブルーチン復帰
 284               	INQ1:
 285 0228 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 286 022a 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 287 022e 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 288 0232 2039 0000 			move.l  s1, %d0            |s=256 => %d0=0:失敗
 288      0000 
 289 0238 0480 0000 			sub.l   #0x100, %d0
 289      0100 
 290 023e 6700 002C 			beq     i1_Finish          |s=256 => 復帰
 291 0242 2279 0000 			movea.l in1, %a1           |書き込み先アドレス=%a1
 291      0000 
 292 0248 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 293 024a 45F9 0000 			lea.l   bottom1, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾ア
68K GAS  mon.s 			page 7


 293      0000 
 294 0250 B3CA      			cmp.l   %a2, %a1
 295 0252 6300 000A 			bls     i1_STEP1
 296 0256 47F9 0000 			lea.l   top1, %a3          |in=top
 296      0000 
 297 025c 224B      			move.l  %a3, %a1
 298               	i1_STEP1:
 299 025e 23C9 0000 			move.l  %a1, in1           |in更新
 299      0000 
 300 0264 52B9 0000 			add.l   #1, s1             |s+1
 300      0000 
 301 026a 7001      			move.l  #1, %d0            |d0=1 =>成功
 302               	i1_Finish:
 303 026c 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 304 0270 46DF      			move.w  (%sp)+, %sr
 305 0272 4E75      			rts                        |サブルーチン復帰
 306               	******************************
 307               	** OUTQ
 308               	**入力:キュー番号:d0.l
 309               	**出力:d0:0失敗, d0:1成功
 310               	**取り出したデータ:d1.b
 311               	******************************
 312               	OUT_Q:
 313 0274 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 314 0278 6600 0008 			bne o_loop1
 315 027c 4EBA 000A 			jsr OUTQ0
 316 0280 4E75      			rts
 317               	o_loop1:
 318 0282 4EBA 0050 			jsr OUTQ1
 319 0286 4E75      			rts
 320               	OUTQ0:
 321 0288 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 322 028a 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 323 028e 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 324 0292 2039 0000 			move.l  s0, %d0                 |s=0 => %d0=0:失敗
 324      0000 
 325 0298 0C80 0000 			cmp.l  #0x00, %d0
 325      0000 
 326 029e 6700 002C 			beq     o0_Finish               |s=0 => 復帰
 327 02a2 2279 0000 			movea.l out0, %a1               |取り出し先アドレス=%a1
 327      0000 
 328 02a8 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 329 02aa 45F9 0000 			lea.l bottom0, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 329      0000 
 330 02b0 B3CA      			cmp.l  %a2, %a1
 331 02b2 6300 000A 			bls     o0_STEP1
 332 02b6 47F9 0000 			lea.l top0, %a3                 |out=top
 332      0000 
 333 02bc 224B      			move.l  %a3, %a1
 334               	o0_STEP1:
 335 02be 23C9 0000 			move.l %a1, out0                |out更新
 335      0000 
 336 02c4 53B9 0000 			sub.l #1, s0                    |s--
 336      0000 
 337 02ca 7001      			move.l  #1, %d0                 |d0=1 =>成功
 338               	o0_Finish:
 339 02cc 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
68K GAS  mon.s 			page 8


 340 02d0 46DF      			move.w (%sp)+, %sr
 341 02d2 4E75      			rts                             |サブルーチン復帰
 342               	OUTQ1:
 343 02d4 40E7      			move.w %sr,-(%sp)
 344 02d6 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 345 02da 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 346 02de 2039 0000 			move.l  s1, %d0                 |s=0 => %d0=0:失敗
 346      0000 
 347 02e4 0C80 0000 			cmp.l #0x00, %d0
 347      0000 
 348 02ea 6700 002C 			beq     o1_Finish               |s=0 => 復帰
 349 02ee 2279 0000 			movea.l out1, %a1               |取り出し先アドレス=%a1
 349      0000 
 350 02f4 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 351 02f6 45F9 0000 			lea.l bottom1, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 351      0000 
 352 02fc B3CA      			cmp.l  %a2, %a1
 353 02fe 6300 000A 			bls     o1_STEP1
 354 0302 47F9 0000 			lea.l top1, %a3                 |out=top
 354      0000 
 355 0308 224B      			move.l  %a3, %a1
 356               	o1_STEP1:
 357 030a 23C9 0000 			move.l %a1, out1                |out更新
 357      0000 
 358 0310 53B9 0000 			sub.l #1, s1                    |s--
 358      0000 
 359 0316 7001      			move.l  #1, %d0                 |d0=1 =>成功
 360               	o1_Finish:
 361 0318 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 362 031c 46DF      			move.w (%sp)+, %sr
 363 031e 4E75      			rts                             |サブルーチン復帰
 364               	
 365               	*************************************
 366               	** PUTSTRING  送信割り込みの処理	
 367               	** 引数     :  %d1.l = チャネル(ch)	
 368               	**             %d2.l = データ読み込み先の先頭アドレスp いったんa6にさせて
 369               	**             %d3.l = 送信するデータ数size
 370               	** 出力     :  %d0.l = 取り出した要素数
 371               	*************************************
 372               	PUTSTRING:
 373 0320 48E7 0804 			movem.l %d4/%a5, -(%sp)
 374 0324 0C41 0000 			cmp    #0, %d1         | ch = 0 であるか確認
 375 0328 6600 0038 			bne    END_PUTSTRING   | そうでなければ復帰
 376 032c 7800      			move.l #0, %d4         | sz = 0 (取った要素数)
 377 032e 2A42      			move.l %d2, %a5       | i  = %d2 = 読み込み先 address
 378 0330 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 379 0334 6700 002A 			beq    END2_PUTSTRING  | 0であれば復帰
 380               	LOOP1_PUTSTRING:
 381 0338 B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 382 033a 6700 001C 			beq    END3_PUTSTRING  | 同等であれば復帰
 383 033e 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 384 0342 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 385 0344 4EBA FE82 			jsr    IN_Q
 386 0348 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 387 034c 6700 000A 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 388 0350 5244      			add    #1, %d4         | sz ++ 
 389 0352 524D      			add    #1, %a5         | i  ++ 
68K GAS  mon.s 			page 9


 390 0354 6000 FFE2 			bra    LOOP1_PUTSTRING 
 391               	END3_PUTSTRING:
 392               	                
 393 0358 33FC E10C 			move.w #0xe10c, USTCNT1 | 送信割り込みを許可（アンマスク）
 393      00FF F900 
 394               	END2_PUTSTRING:
 395 0360 2004      			move.l %d4, %d0         | 返り値　%d0 = sz (取った要素数)
 396               	END_PUTSTRING:
 397 0362 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 398 0366 4E75      			rts
 399               	
 400               	
 401               			
 402               	*************************************
 403               	** GETSTRING  受信割り込みの処理	
 404               	** 引数     :  %d1.l = チャネル(ch)
 405               	** 	       %d2.l = データ書き込み先の先頭アドレスp
 406               	**             %d3.l = 取り出すデータ数size
 407               	** 出力     :　%d0.l = 実際に取り出したデータ数		
 408               	*************************************
 409               	GETSTRING:
 410 0368 48E7 0804 			movem.l %d4/%a5, -(%sp)
 411 036c 0C41 0000 			cmp    #0, %d1           | ch = 0 であるか確認
 412 0370 6600 0024 			bne    END_GETSTRING     | そうでなければ復帰
 413 0374 7800      			move.l #0, %d4           | sz = 0 (取った要素数)
 414 0376 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 415               	LOOP1_GETSTRING:	
 416 0378 B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 417 037a 6700 0018 			beq    END2_GETSTRING    | 同等であれば復帰
 418 037e 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 419 0380 4EBA FEF2 			jsr    OUT_Q             | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 420 0384 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 421 0388 6700 000A 			beq    END2_GETSTRING    | 失敗ならば復帰
 422 038c 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 423 038e 5244      			add    #1, %d4           | sz ++
 424 0390 6000 FFE6 			bra    LOOP1_GETSTRING
 425               	END2_GETSTRING:
 426 0394 2004      			move.l  %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 427               	END_GETSTRING:
 428 0396 4CDF 2010 			movem.l (%sp)+, %d4/%a5
 429 039a 4E75      			rts
 430               	
 431               	******************************
 432               	** RESET_TIMER():	タイマ割り込み→不可、タイマ→停止
 433               	******************************
 434               	RESET_TIMER:
 435 039c 33FC 0004 			move.w	#0x0004, TCTL1 /* タイマ1コントロールレジスタに0x0004を設定→割り込
 435      00FF F600 
 436 03a4 4E75      			rts
 437               			
 438               	******************************
 439               	** SET_TIMER(t,p):	タイマ割り込み時に呼び出すルーチン設定 
 440               	**			タイマ割り込み周期tを設定（t * 0.1 msec毎に割り込み発生）
 441               	**			タイマ使用およびタイマ割り込み	
 442               	** 引数 :		t→%d1.w:	タイマの発生周期
 443               	** 			p→%d2.l	割り込み時に起動するルーチンの先頭アドレス			
 444               	******************************
68K GAS  mon.s 			page 10


 445               	SET_TIMER:
 446 03a6 23C2 0000 			move.l	%d2, task_p /* 割り込み時に起動するルーチンの先頭アドレスpを大域
 446      0000 
 447 03ac 33FC 00CE 			move.w	#0xce, TPRER1 /* 0.1msec進むとカウンタが1増えるようにする */
 447      00FF F602 
 448 03b4 33C1 00FF 			move.w	%d1, TCMP1 /* t秒周期に設定 */
 448      F604 
 449 03ba 33FC 0015 			move.w  #0x0015, TCTL1 /* タイマ1コントロールレジスタに0x0015を設定→割り込
 449      00FF F600 
 450 03c2 13FC 0074 			move.b	#'t', LED7
 450      00D0 002F 
 451 03ca 13FC 0065 			move.b	#'e', LED6
 451      00D0 002D 
 452 03d2 13FC 0073 			move.b	#'s', LED5
 452      00D0 002B 
 453 03da 13FC 0074 			move.b	#'t', LED4	
 453      00D0 0029 
 454 03e2 4E75      			rts
 455               	
 456               	******************************
 457               	** CALL_RP():	タイマ割り込み時に処理すべきルーチン呼び出し
 458               	******************************
 459               	CALL_RP:
 460 03e4 48E7 0080 			movem.l	%a0, -(%sp)
 461 03e8 2079 0000 			movea.l task_p, %a0
 461      0000 
 462 03ee 4E90      			jsr (%a0)
 463 03f0 4CDF 0100 			movem.l (%sp)+, %a0
 464 03f4 4E75      			rts
 465               	
 466               	*******************************************
 467               	** システムコールインターフェース
 468               	** 入力：
 469               	**　　　　システムコール番号   : %d0.l
 470               	**　　　　システムコールの引数 : %d1以降
 471               	** 出力：
 472               	**　　　　システムコール呼び出しの結果 : %d0.l
 473               	** ========================================		
 474               	**        +---+---------------+
 475               	**        | 1 | GETSTRING     |
 476               	**        | 2 | PUTSTRING     |
 477               	**        | 3 | RESET_TIMER   |
 478               	**        | 4 | SET_TIMER     |
 479               	**        +---+---------------+
 480               	*******************************************
 481               	SYS_CALL:
 482               			
 483               	CALL_1:		
 484 03f6 0C80 0000 			cmpi.l #1, %d0   | コール番号の確認(no.1)
 484      0001 
 485 03fc 6600 000A 			bne    CALL_2    | 異なれば他のコール番号の確認
 486 0400 4EBA FF66 			jsr    GETSTRING | 対応するシステムコールを呼び出し
 487 0404 6000 0034 	                bra    END_SYS_CALL
 488               	CALL_2:
 489 0408 0C80 0000 			cmpi.l #2, %d0
 489      0002 
 490 040e 6600 000A 			bne    CALL_3
68K GAS  mon.s 			page 11


 491 0412 4EBA FF0C 			jsr    PUTSTRING
 492 0416 6000 0022 	                bra    END_SYS_CALL
 493               	CALL_3:
 494 041a 0C80 0000 			cmpi.l #3, %d0
 494      0003 
 495 0420 6600 000A 			bne    CALL_4
 496 0424 4EBA FF76 			jsr    RESET_TIMER
 497 0428 6000 0010 	                bra    END_SYS_CALL
 498               	CALL_4:
 499 042c 0C80 0000 			cmpi.l #4, %d0
 499      0004 
 500 0432 6600 0006 			bne    END_SYS_CALL
 501 0436 4EBA FF6E 			jsr    SET_TIMER
 502               	END_SYS_CALL:	
 503 043a 4E73      			rte		
 504               	***************************************************************
 505               	** スタック領域の確保
 506               	***************************************************************
 507               	.section .bss
 508               	.even
 509               	SYS_STK:
 510 0000 0000 0000 			.ds.b  0x4000 | システムスタック領域
 510      0000 0000 
 510      0000 0000 
 510      0000 0000 
 510      0000 0000 
 511               			.even
 512               	SYS_STK_TOP: 		      | システムスタック領域の最後尾
 513               	
 514 4000 0000 0000 	task_p:		.ds.l 1	      | タイマ割り込み時に起動するルーチン先頭アドレス代
 515               	****************************************************************
 516               	***初期値のあるデータ領域***************************************************************
 517               	.section .data
 518               	TMSG:
 519 0000 2A2A 2A2A 			.ascii  "******\r\n"      | \r:行頭へ(キャリッジリターン)
 519      2A2A 0D0A 
 520               			.even                     | \n:次の行へ(ラインフィード)
 521               	TTC:
 522 0008 0000      			.dc.w  0
 523               			.even
 524               	
 525               	****************************************************************
 526               	***初期値の無いデータ領域***************************************************************
 527               	.section .bss
 528               	BUF:
 529 4004 0000 0000 			.ds.b 256      |BUF[256]
 529      0000 0000 
 529      0000 0000 
 529      0000 0000 
 529      0000 0000 
 530               			.even
 531               	USR_STK:
 532 4104 0000 0000 			.ds.b 0x4000   |ユーザスタック領域
 532      0000 0000 
 532      0000 0000 
 532      0000 0000 
 532      0000 0000 
68K GAS  mon.s 			page 12


 533               			.even
 534               	USR_STK_TOP:                   |ユーザスタック領域の最後尾		
 535               	
 536               	
 537               	******************************
 538               	** キュー用のメモリ領域確保
 539               	******************************
 540               	.section .data
 541               			.equ  B_SIZE, 256
 542               	top0:
 543 000a 0000 0000 			.ds.b B_SIZE-1
 543      0000 0000 
 543      0000 0000 
 543      0000 0000 
 543      0000 0000 
 544               	bottom0:
 545 0109 00        			.ds.b 1
 546               	top1:
 547 010a 0000 0000 			.ds.b B_SIZE-1
 547      0000 0000 
 547      0000 0000 
 547      0000 0000 
 547      0000 0000 
 548               	bottom1:
 549 0209 00        			.ds.b 1
 550               	out0:
 551 020a 0000 0000 			.ds.l 1
 552               	out1:
 553 020e 0000 0000 			.ds.l 1
 554               	in0:
 555 0212 0000 0000 			.ds.l 1
 556               	in1:
 557 0216 0000 0000 			.ds.l 1
 558               	s0:
 559 021a 0000 0000 			.ds.l 1
 560               	s1:
 561 021e 0000 0000 			.ds.l 1
 562               	
 563               	.end
68K GAS  mon.s 			page 13


DEFINED SYMBOLS
               mon.s:8      *ABS*:0000000000fff000 REGBASE
               mon.s:9      *ABS*:0000000000d00000 IOBASE
               mon.s:14     *ABS*:0000000000fff300 IVR
               mon.s:15     *ABS*:0000000000fff304 IMR
               mon.s:16     *ABS*:0000000000fff30c ISR
               mon.s:17     *ABS*:0000000000fff310 IPR
               mon.s:23     *ABS*:0000000000fff600 TCTL1
               mon.s:24     *ABS*:0000000000fff602 TPRER1
               mon.s:25     *ABS*:0000000000fff604 TCMP1
               mon.s:26     *ABS*:0000000000fff608 TCN1
               mon.s:27     *ABS*:0000000000fff60a TSTAT1
               mon.s:31     *ABS*:0000000000fff900 USTCNT1
               mon.s:32     *ABS*:0000000000fff902 UBAUD1
               mon.s:33     *ABS*:0000000000fff904 URX1
               mon.s:34     *ABS*:0000000000fff906 UTX1
               mon.s:38     *ABS*:0000000000d0002f LED7
               mon.s:39     *ABS*:0000000000d0002d LED6
               mon.s:40     *ABS*:0000000000d0002b LED5
               mon.s:41     *ABS*:0000000000d00029 LED4
               mon.s:42     *ABS*:0000000000d0003f LED3
               mon.s:43     *ABS*:0000000000d0003d LED2
               mon.s:44     *ABS*:0000000000d0003b LED1
               mon.s:45     *ABS*:0000000000d00039 LED0
               mon.s:50     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:51     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:52     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:53     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:62     .text:0000000000000000 monitor_begin
               mon.s:512    .bss:0000000000004000 SYS_STK_TOP
               mon.s:188    .text:0000000000000144 UART1_interrupt
               mon.s:171    .text:0000000000000120 COMPARE_INTERPUT
               mon.s:481    .text:00000000000003f6 SYS_CALL
               mon.s:542    .data:000000000000000a top0
               mon.s:546    .data:000000000000010a top1
               mon.s:550    .data:000000000000020a out0
               mon.s:552    .data:000000000000020e out1
               mon.s:554    .data:0000000000000212 in0
               mon.s:556    .data:0000000000000216 in1
               mon.s:558    .data:000000000000021a s0
               mon.s:560    .data:000000000000021e s1
               mon.s:106    .text:0000000000000096 MAIN
               mon.s:534    .bss:0000000000008104 USR_STK_TOP
               mon.s:150    .text:00000000000000ec TT
               mon.s:123    .text:00000000000000b2 LOOP
               mon.s:126    .text:00000000000000b4 CNT_LOOP
               mon.s:131    .text:00000000000000c8 END_CNT
               mon.s:528    .bss:0000000000004004 BUF
               mon.s:521    .data:0000000000000008 TTC
               mon.s:161    .text:0000000000000116 TTKILL
               mon.s:518    .data:0000000000000000 TMSG
               mon.s:164    .text:000000000000011a TTEND
               mon.s:179    .text:000000000000013e COMPARE_END
               mon.s:459    .text:00000000000003e4 CALL_RP
               mon.s:199    .text:0000000000000162 CALL_INTERPUT
               mon.s:216    .text:000000000000017a INTERGET
               mon.s:206    .text:0000000000000174 END_interrupt
68K GAS  mon.s 			page 14


               mon.s:231    .text:0000000000000190 INTERPUT
               mon.s:223    .text:000000000000018c END_INTERGET
               mon.s:254    .text:00000000000001c8 IN_Q
               mon.s:245    .text:00000000000001c4 END_INTERPUT
               mon.s:312    .text:0000000000000274 OUT_Q
               mon.s:242    .text:00000000000001ba TX_DATA
               mon.s:259    .text:00000000000001d6 i_loop1
               mon.s:262    .text:00000000000001dc INQ0
               mon.s:284    .text:0000000000000228 INQ1
               mon.s:280    .text:0000000000000220 i0_Finish
               mon.s:544    .data:0000000000000109 bottom0
               mon.s:276    .text:0000000000000212 i0_STEP1
               mon.s:302    .text:000000000000026c i1_Finish
               mon.s:548    .data:0000000000000209 bottom1
               mon.s:298    .text:000000000000025e i1_STEP1
               mon.s:317    .text:0000000000000282 o_loop1
               mon.s:320    .text:0000000000000288 OUTQ0
               mon.s:342    .text:00000000000002d4 OUTQ1
               mon.s:338    .text:00000000000002cc o0_Finish
               mon.s:334    .text:00000000000002be o0_STEP1
               mon.s:360    .text:0000000000000318 o1_Finish
               mon.s:356    .text:000000000000030a o1_STEP1
               mon.s:372    .text:0000000000000320 PUTSTRING
               mon.s:396    .text:0000000000000362 END_PUTSTRING
               mon.s:394    .text:0000000000000360 END2_PUTSTRING
               mon.s:380    .text:0000000000000338 LOOP1_PUTSTRING
               mon.s:391    .text:0000000000000358 END3_PUTSTRING
               mon.s:409    .text:0000000000000368 GETSTRING
               mon.s:427    .text:0000000000000396 END_GETSTRING
               mon.s:415    .text:0000000000000378 LOOP1_GETSTRING
               mon.s:425    .text:0000000000000394 END2_GETSTRING
               mon.s:434    .text:000000000000039c RESET_TIMER
               mon.s:445    .text:00000000000003a6 SET_TIMER
               mon.s:514    .bss:0000000000004000 task_p
               mon.s:483    .text:00000000000003f6 CALL_1
               mon.s:488    .text:0000000000000408 CALL_2
               mon.s:502    .text:000000000000043a END_SYS_CALL
               mon.s:493    .text:000000000000041a CALL_3
               mon.s:498    .text:000000000000042c CALL_4
               mon.s:509    .bss:0000000000000000 SYS_STK
               mon.s:531    .bss:0000000000004104 USR_STK
               mon.s:541    *ABS*:0000000000000100 B_SIZE

UNDEFINED SYMBOLS
start
