68K GAS  mtk_asm.s 			page 1


   1               	***************
   2               	** LED„Éá„Éê„ÉÉ„Ç∞Áî®
   3               	***************
   4               	.equ IOBASE,  0x00d00000
   5               	.equ LED7,  IOBASE+0x000002f | „Éú„Éº„ÉâÊê≠Ëºâ„ÅÆLEDÁî®„É¨„Ç∏„Çπ„Çø
   6               	.equ LED6,  IOBASE+0x000002d | ‰ΩøÁî®Ê≥ï„Å´„Å§„ÅÑ„Å¶„ÅØ‰ªòÈå≤ A.4.3.1
   7               	.equ LED5,  IOBASE+0x000002b
   8               	.equ LED4,  IOBASE+0x0000029
   9               	.equ LED3,  IOBASE+0x000003f
  10               	.equ LED2,  IOBASE+0x000003d
  11               	.equ LED1,  IOBASE+0x000003b
  12               	.equ LED0,  IOBASE+0x0000039
  13               	
  14               	.section .bss
  15               	
  16               	.global first_task
  17               	.global pv_handler
  18               	.global P
  19               	.global V
  20               	.global swtch
  21               	.global hard_clock
  22               	.global init_timer
  23               	
  24               	.extern addq
  25               	.extern sched
  26               	.extern curr_task
  27               	.extern next_task
  28               	.extern task_tab
  29               	.extern ready
  30               	
  31               	.equ    SIZE_OF_TCB, 20
  32               	
  33               	.section .text
  34               	.even
  35               	swtch:
  36               			* %SR,ÂÖ®„É¨„Ç∏„Çπ„Çø„ÅÆÂÄ§„Çí„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  37 0000 40E7      			move.w %SR, -(%SP)
  38 0002 48E7 FFFE 			movem.l %D0-%D7/%A0-%A6, -(%SP)
  39 0006 4E68      			move.l  %USP, %a0
  40 0008 2F08      			move.l	%a0, -(%SP)
  41 000a 4EBA 0018 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  42 000e 204F      			move.l  %SP, %a0                 | SSP„ÇíTCB„ÅÆÊâÄÂÆö„ÅÆ‰ΩçÁΩÆ„Å´Ê†ºÁ¥ç
  43 0010 23F9 0000 			move.l  next_task, curr_task     |
  43      0000 0000 
  43      0000 
  44 001a 4EBA 0008 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  45 001e 2E48      			move.l  %a0, %SP                 | TCB„Å´Ë®òÈå≤„Åï„Çå„Å¶„ÅÑ„ÇãSSP„ÇíÂõûÂæ©
  46 0020 6000 001A 			bra     end_swtch
  47               	get_tcb_ssp:
  48 0024 2039 0000 			move.l  curr_task, %d0           | %d0 = Áèæ„Çø„Çπ„ÇØ„ÅÆID
  48      0000 
  49 002a 2238 0014 			move.l  SIZE_OF_TCB, %d1         | %d1 = TCB„ÅÆ„Çµ„Ç§„Ç∫
  50 002e C2C0      			mulu.w  %d0, %d1                 | Ë©≤ÂΩì„Çø„Çπ„ÇØ„ÅÆTCB„Å´„Ç¢„ÇØ„Çª„Çπ„Åô„Çã„Åü„ÇÅ„ÅÆ„Ç™„Éï„Çª„É
  51 0030 41F9 0000 			lea.l   task_tab, %a0            | task_tab„ÅÆÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ 
  51      0000 
  52 0036 D1C1      			add.l   %d1, %a0                 | „Ç¢„Éâ„É¨„Çπ„Å®„Ç™„Éï„Çª„ÉÉ„Éà„ÇíÂä†ÁÆó
  53 0038 5888      			add.l   #4,  %a0                 | task_tab[ID].stack_ptr„ÅÆ‰ΩçÁΩÆ„ÇíÂèñÂæó
68K GAS  mtk_asm.s 			page 2


  54 003a 4E75      			rts
  55               	end_swtch:	
  56 003c 205F      			move.l  (%SP)+, %A0
  57 003e 4E60      			move.l  %A0, %USP
  58 0040 4CDF 7FFF 			movem.l (%SP)+, %D0-%D7/%A0-%A6 | ÂêÑ„É¨„Ç∏„Çπ„Çø„ÇíÂæ©Â∏∞
  59 0044 4E73      			rte
  60               	
  61               	pv_handler:
  62 0046 48E7 FFFE 	     movem.l %D0-%D7/%A0-%A6, -(%sp) |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
  63 004a 40E7      	     move.w %SR, -(%sp)  |SR„ÅÆÈÄÄÈÅø
  64 004c 46FC 2700 	     move.w #0x2700, %SR  |Ëµ∞Ë°å„É¨„Éô„É´„ÇíÔºó„Å∏
  65 0050 48E7 4000 	     movem.l %D1, -(%sp)  |D1„ÇíÂºïÊï∞„Å®„Åó„Å¶„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  66               	     
  67 0054 0C80 0000 	     cmp.l  #0, %D0       |P„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  67      0000 
  68 005a 6700 000C 	     beq    p_order
  69 005e 0C80 0000 	     cmp.l  #1, %D0       |Q„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  69      0001 
  70 0064 6700 000C 	     beq    v_order
  71               	     
  72               	p_order:
  73 0068 4EB9 0000 	     jsr p_body      |pÂëΩ‰ª§ÂÆüË°å
  73      0000 
  74 006e 6000 000C 	     bra end_pv_handler
  75               	
  76               	v_order:
  77 0072 4EB9 0000 	     jsr v_body      |vÂëΩ‰ª§ÂÆüË°å
  77      0000 
  78 0078 6000 0002 	     bra end_pv_handler
  79               	     
  80               	end_pv_handler: 
  81 007c 588F      	     add.l #4, %sp        |ÂºïÊï∞(d1)ÂàÜsp„Çí‰∏ä„Åí„Çã
  82 007e 46DF      	     move.w (%sp)+, %SR  |SR„ÇíÂæ©Â∏∞
  83 0080 4CDF 7FFF 	     movem.l (%sp)+, %D0-%D7/%A0-%A6  |„É¨„Ç∏„Çπ„Çø„ÅÆÂæ©Â∏∞
  84 0084 4E73      	     rte
  85               	     
  86               	
  87               	P:
  88 0086 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  89 008a 7000      	     move.l #0, %D0      
  90 008c 222F 000C 	     move.l  12(%sp) ,%D1 
  91 0090 4E41      	     trap #1
  92 0092 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
  93 0096 4E75      	     rts
  94               	     
  95               	V:
  96 0098 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  97 009c 7001      	     move.l #1, %D0
  98 009e 222F 000C 	     move.l  12(%sp) ,%D1 
  99 00a2 4E41      	     trap #1
 100 00a4 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
 101 00a8 4E75      	     rts
 102               	     
 103               	****************************************************************
 104               	** hard_clock
 105               	** SWÂÆüÈ®ì1„Åß‰ΩúÊàê„Åó„Åü„Çø„Ç§„ÉûÁî®„Éè„Éº„Éâ„Ç¶„Çß„Ç¢Ââ≤„ÇäËæº„ÅøÂá¶ÁêÜ„Ç§„É≥„Çø„Éº„Éï„Çß„Éº„Çπ
 106               	**
68K GAS  mtk_asm.s 			page 3


 107               	** „Åì„ÅÆ„É´„Éº„ÉÅ„É≥ÂÜÖ„Åß‰ΩøÁî®„Åô„Çã„É¨„Ç∏„Çπ„Çø„Çí„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ„Åå
 108               	** „Çø„Ç§„ÉûÂâ≤„ÇäËæº„Åø„ÅßÂÆüË°å„Åï„Çå„Çã„É´„Éº„ÉÅ„É≥„Åß„ÅÇ„Çã„Åü„ÇÅÈÄÄÈÅøÂøò„Çå„ÅåÂ§ö„ÅÑ„Çâ„Åó„ÅÑ
 109               	****************************************************************
 110               	
 111               	hard_clock:
 112 00aa 48E7 FFFE 	        movem.l %D0-%D7/%A0-%A6, -(%sp)         |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 113 00ae 40C0      	        move.w  %SR, %D0                        |%SR„Çí%D0„Å∏
 114 00b0 0800 000D 	        btst.l  #13, %D0                        |SR„ÅÆ13bitÁõÆ„ÇíË¶ã„Å¶„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„ÅãÂê¶„
 115 00b4 6600 0012 	        bne     end_hard_clock                  |13bitÁõÆ„Åå1„Åß„Å™„Åë„Çå„Å∞„ÄÅ„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç
 116 00b8 4EB9 0000 	        jsr     addq                            |current_task„Çíready„ÅÆÊú´Â∞æ„Å´ËøΩÂä†
 116      0000 
 117 00be 4EB9 0000 	        jsr     sched                           |sched„ÇíËµ∑Âãï„Åó„ÄÅÊ¨°„Å´ÂÆüË°å„Åï„Çå„Çã„Çø„Çπ„ÇØ
 117      0000 
 118 00c4 4EBA FF3A 	        jsr     swtch                           |swtch„ÅÆËµ∑Âãï
 119               	
 120               	end_hard_clock:
 121 00c8 4CDF 7FFF 	        movem.l (%sp)+, %D0-%D7/%A0-%A6         |„É¨„Ç∏„Çπ„ÇøÂæ©Â∏∞ÈÄÄÈÅø
 122 00cc 4E75      	        rts
 123               	
 124               	init_timer:
 125 00ce 48E7 E000 	        movem.l %D0-%D2, -(%sp)         |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 126 00d2 7603      	        move.l  #3, %D3                 |„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´RESET_TIMER„ÅÆÁï™Âè∑
 127 00d4 4E40      	        trap    #0                      |RESET_TIMERÂëº„Å≥Âá∫„Åó
 128 00d6 7604      	        move.l  #4, %D3                 |„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´SET_TIMER„ÅÆÁï™Âè∑
 129 00d8 223C 0000 	        move.l  #10000, %D1             |Ââ≤„ÇäËæº„ÅøÁô∫ÁîüÂë®Êúü„ÅØ1Áßí„Å´Ë®≠ÂÆö(p38)
 129      2710 
 130 00de 243C 0000 	        move.l  #hard_clock, %d2        |Ââ≤„ÇäËæº„ÅøÊôÇ„Å´Ëµ∑Âãï„Åô„Çã„É´„Éº„ÉÅ„É≥„ÅÆÂÖàÈ†≠„Ç¢„Éâ„
 130      0000 
 131 00e4 4E40      	        trap    #0                      |SET_TIMERÂëº„Å≥Âá∫„Åó
 132 00e6 4CDF 0007 	        movem.l (%sp)+,%D0-%D2          |SR„ÅÆÈÄÄÈÅø
 133 00ea 4E75      	        rts
 134               	
 135               	**************************
 136               	**first_task
 137               	*************************
 138               	
 139               	
 140               	first_task:
 141 00ec 2039 0000 			move.l curr_task, %d0   /*TCBÂÖàÈ†≠Áï™Âú∞„ÅÆË®àÁÆó*/
 141      0000 
 142 00f2 43F9 0000 	        lea.l  task_tab, %a1    /*Ë¶ã„Å§„Åë„Åü„Ç¢„Éâ„É¨„Çπ„Çí%a1„Å´*/
 142      0000 
 143               	loop_first_task:
 144 00f8 5380      	        subq.l #1, %d0          /*ÈÖçÂàó„ÅÆ‰ΩïÁï™ÁõÆ„Å™„ÅÆ„ÅãË®àÁÆó*/
 145 00fa D3FC 0000 	        add.l  #0x14, %a1       /*%a1:ÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ*/
 145      0014 
 146 0100 0C40 0000 	        cmp    #0, %d0
 147 0104 6600 FFF2 	        bne    loop_first_task
 148               	 /*USP,SSP„ÅÆÂÄ§„ÅÆÂõûÂæ©*/
 149 0108 5889      	        add.l   #4, %a1           /*a2„Å´TCB„ÅÆSSP*/
 150 010a 2E51      	        move.l  (%a1), %ssp
 151               	
 152 010c 205F      	        move.l  (%SP)+, %a0
 153 010e 4E60      			move.l  %a0, %usp
 154 0110 4CDF 7FFF 	        movem.l (%sp)+, %d0-%d7/%a0-%a6
 155               	
 156 0114 4E73      			rte                       /*rte*/
68K GAS  mtk_asm.s 			page 4


68K GAS  mtk_asm.s 			page 5


DEFINED SYMBOLS
           mtk_asm.s:4      *ABS*:0000000000d00000 IOBASE
           mtk_asm.s:5      *ABS*:0000000000d0002f LED7
           mtk_asm.s:6      *ABS*:0000000000d0002d LED6
           mtk_asm.s:7      *ABS*:0000000000d0002b LED5
           mtk_asm.s:8      *ABS*:0000000000d00029 LED4
           mtk_asm.s:9      *ABS*:0000000000d0003f LED3
           mtk_asm.s:10     *ABS*:0000000000d0003d LED2
           mtk_asm.s:11     *ABS*:0000000000d0003b LED1
           mtk_asm.s:12     *ABS*:0000000000d00039 LED0
           mtk_asm.s:140    .text:00000000000000ec first_task
           mtk_asm.s:61     .text:0000000000000046 pv_handler
           mtk_asm.s:87     .text:0000000000000086 P
           mtk_asm.s:95     .text:0000000000000098 V
           mtk_asm.s:35     .text:0000000000000000 swtch
           mtk_asm.s:111    .text:00000000000000aa hard_clock
           mtk_asm.s:124    .text:00000000000000ce init_timer
           mtk_asm.s:31     *ABS*:0000000000000014 SIZE_OF_TCB
           mtk_asm.s:47     .text:0000000000000024 get_tcb_ssp
           mtk_asm.s:55     .text:000000000000003c end_swtch
           mtk_asm.s:72     .text:0000000000000068 p_order
           mtk_asm.s:76     .text:0000000000000072 v_order
           mtk_asm.s:80     .text:000000000000007c end_pv_handler
           mtk_asm.s:120    .text:00000000000000c8 end_hard_clock
           mtk_asm.s:143    .text:00000000000000f8 loop_first_task

UNDEFINED SYMBOLS
next_task
curr_task
task_tab
p_body
v_body
addq
sched
