68K GAS  mtk_asm.s 			page 1


   1               	.section .bss
   2               	
   3               	.global first_task
   4               	.global pv_handler
   5               	.global P
   6               	.global V
   7               	.global swtch
   8               	.global hard_clock
   9               	.global init_timer
  10               	
  11               	.extern addq
  12               	.extern sched
  13               	.extern curr_task
  14               	.extern next_task
  15               	.extern task_tab
  16               	.extern ready
  17               	
  18               	.equ    SIZE_OF_TCB, 0x14
  19               	.equ IOBASE,    0x00d00000
  20               	.equ LED7,  IOBASE+0x000002f | „Éú„Éº„ÉâÊê≠Ëºâ„ÅÆLEDÁî®„É¨„Ç∏„Çπ„Çø
  21               	.equ LED6,  IOBASE+0x000002d | ‰ΩøÁî®Ê≥ï„Å´„Å§„ÅÑ„Å¶„ÅØ‰ªòÈå≤ A.4.3.1
  22               	.equ LED5,  IOBASE+0x000002b
  23               	.equ LED4,  IOBASE+0x0000029
  24               	.equ LED3,  IOBASE+0x000003f
  25               	.equ LED2,  IOBASE+0x000003d
  26               	.equ LED1,  IOBASE+0x000003b
  27               	.equ LED0,  IOBASE+0x0000039
  28               	.section .text
  29               	.even
  30               	swtch:
  31               			* %SR,ÂÖ®„É¨„Ç∏„Çπ„Çø„ÅÆÂÄ§„Çí„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  32 0000 40E7      			move.w %SR, -(%SP)
  33 0002 48E7 FFFE 			movem.l %D0-%D7/%A0-%A6, -(%SP)
  34 0006 4E68      			move.l  %USP, %a0
  35 0008 2F08      			move.l	%a0, -(%SP)
  36 000a 4EBA 0028 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  37 000e 13FC 0031 	                move.b	#'1', LED4
  37      00D0 0029 
  38 0016 208F      			move.l  %SP, (%a0)                 | SSP„ÇíTCB„ÅÆÊâÄÂÆö„ÅÆ‰ΩçÁΩÆ„Å´Ê†ºÁ¥ç
  39 0018 23F9 0000 	        move.l  next_task, curr_task     
  39      0000 0000 
  39      0000 
  40 0022 4EBA 0010 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  41 0026 13FC 0032 	                move.b	#'2', LED4
  41      00D0 0029 
  42 002e 2E50      			move.l  (%a0), %SP                 | TCB„Å´Ë®òÈå≤„Åï„Çå„Å¶„ÅÑ„ÇãSSP„ÇíÂõûÂæ©
  43 0030 6000 001C 			bra     end_swtch
  44               	get_tcb_ssp:
  45 0034 2039 0000 			move.l  curr_task, %d0           | %d0 = Áèæ„Çø„Çπ„ÇØ„ÅÆID ‰æã d0 = 2
  45      0000 
  46 003a 7214      			move.l  #0x14, %d1		| %d1 = TCB„ÅÆ„Çµ„Ç§„Ç∫ void„ÅåÔºî„Éê„Ç§„Éà„ÅßË¶ÅÁ¥†„ÅåÔºïÂÄã„Å†„Åã„Çâ4*5
  47 003c C2C0      			mulu.w  %d0, %d1                 | Ë©≤ÂΩì„Çø„Çπ„ÇØ„ÅÆTCB„Å´„Ç¢„ÇØ„Çª„Çπ„Åô„Çã„Åü„ÇÅ„ÅÆ„Ç™„Éï„Çª„É
  48 003e 41F9 0000 			lea.l   task_tab, %a0            | task_tab„ÅÆÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ 
  48      0000 
  49 0044 D1C1      			adda.l   %d1, %a0                 | „Ç¢„Éâ„É¨„Çπ„Å®„Ç™„Éï„Çª„ÉÉ„Éà„ÇíÂä†ÁÆó= Áèæ
  50 0046 D1FC 0000 			adda.l   #4,  %a0                 | task_tab[ID].stack_ptr„ÅÆ‰ΩçÁΩÆ„ÇíÂèñÂæó
  50      0004 
68K GAS  mtk_asm.s 			page 2


  51 004c 4E75      			rts
  52               	end_swtch:	
  53 004e 13FC 0033 			move.b	#'3', LED4
  53      00D0 0029 
  54 0056 205F      	                move.l  (%SP)+, %A0             
  55 0058 4E60      			move.l  %A0, %USP
  56 005a 4CDF 7FFF 			movem.l (%SP)+, %D0-%D7/%A0-%A6 | ÂêÑ„É¨„Ç∏„Çπ„Çø„ÇíÂæ©Â∏∞
  57 005e 13FC 0034 	                move.b	#'4', LED4
  57      00D0 0029 
  58 0066 13FC 0035 	                move.b	#'5', LED4
  58      00D0 0029 
  59 006e 13FC 0036 	                move.b	#'6', LED4
  59      00D0 0029 
  60 0076 4E73      			rte
  61               	
  62               	pv_handler:
  63 0078 48E7 FFFE 	     movem.l %D0-%D7/%A0-%A6, -(%sp) |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
  64 007c 40E7      	     move.w %SR, -(%sp)  |SR„ÅÆÈÄÄÈÅø
  65 007e 46FC 2700 	     move.w #0x2700, %SR  |Ëµ∞Ë°å„É¨„Éô„É´„ÇíÔºó„Å∏
  66 0082 48E7 4000 	     movem.l %D1, -(%sp)  |D1„ÇíÂºïÊï∞„Å®„Åó„Å¶„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  67               	     
  68 0086 0C80 0000 	     cmp.l  #0, %D0       |P„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  68      0000 
  69 008c 6700 000C 	     beq    p_order
  70 0090 0C80 0000 	     cmp.l  #1, %D0       |Q„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  70      0001 
  71 0096 6700 000C 	     beq    v_order
  72               	     
  73               	p_order:
  74 009a 4EB9 0000 	     jsr p_body      |pÂëΩ‰ª§ÂÆüË°å
  74      0000 
  75 00a0 6000 000C 	     bra end_pv_handler
  76               	
  77               	v_order:
  78 00a4 4EB9 0000 	     jsr v_body      |vÂëΩ‰ª§ÂÆüË°å
  78      0000 
  79 00aa 6000 0002 	     bra end_pv_handler
  80               	     
  81               	end_pv_handler: 
  82 00ae 588F      	     add.l #4, %sp        |ÂºïÊï∞(d1)ÂàÜsp„Çí‰∏ä„Åí„Çã
  83 00b0 46DF      	     move.w (%sp)+, %SR  |SR„ÇíÂæ©Â∏∞
  84 00b2 4CDF 7FFF 	     movem.l (%sp)+, %D0-%D7/%A0-%A6  |„É¨„Ç∏„Çπ„Çø„ÅÆÂæ©Â∏∞
  85 00b6 4E73      	     rte
  86               	     
  87               	
  88               	P:
  89 00b8 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  90 00bc 7000      	     move.l #0, %D0      
  91 00be 222F 000C 	     move.l  12(%sp) ,%D1 
  92 00c2 4E41      	     trap #1
  93 00c4 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
  94 00c8 4E75      	     rts
  95               	     
  96               	V:
  97 00ca 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  98 00ce 7001      	     move.l #1, %D0
  99 00d0 222F 000C 	     move.l  12(%sp) ,%D1 
68K GAS  mtk_asm.s 			page 3


 100 00d4 4E41      	     trap #1
 101 00d6 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
 102 00da 4E75      	     rts
 103               	     
 104               	****************************************************************
 105               	** hard_clock
 106               	** SWÂÆüÈ®ì1„Åß‰ΩúÊàê„Åó„Åü„Çø„Ç§„ÉûÁî®„Éè„Éº„Éâ„Ç¶„Çß„Ç¢Ââ≤„ÇäËæº„ÅøÂá¶ÁêÜ„Ç§„É≥„Çø„Éº„Éï„Çß„Éº„Çπ
 107               	**
 108               	** „Åì„ÅÆ„É´„Éº„ÉÅ„É≥ÂÜÖ„Åß‰ΩøÁî®„Åô„Çã„É¨„Ç∏„Çπ„Çø„Çí„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ„Åå
 109               	** „Çø„Ç§„ÉûÂâ≤„ÇäËæº„Åø„ÅßÂÆüË°å„Åï„Çå„Çã„É´„Éº„ÉÅ„É≥„Åß„ÅÇ„Çã„Åü„ÇÅÈÄÄÈÅøÂøò„Çå„ÅåÂ§ö„ÅÑ„Çâ„Åó„ÅÑ
 110               	****************************************************************
 111               	
 112               	hard_clock:
 113 00dc 48E7 FFFE 	        movem.l %D0-%D7/%A0-%A6, -(%sp)         |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 114 00e0 40C0      	        move.w  %SR, %D0                        |%SR„Çí%D0„Å∏
 115 00e2 0800 000D 	        btst.l  #13, %D0                        |SR„ÅÆ13bitÁõÆ„ÇíË¶ã„Å¶„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„ÅãÂê¶„
 116 00e6 6700 0040 	        beq     end_hard_clock                  |13bitÁõÆ„Åå1„Åß„Å™„Åë„Çå„Å∞„ÄÅ„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç
 117 00ea 13FC 0068 	        move.b	#'h', LED7
 117      00D0 002F 
 118 00f2 2F39 0000 	        move.l  curr_task, -(%sp)
 118      0000 
 119 00f8 2F3C 0000 	        move.l  #ready,   -(%sp)
 119      0000 
 120 00fe 4EB9 0000 	        jsr     addq                            |current_task„Çíready„ÅÆÊú´Â∞æ„Å´ËøΩÂä†
 120      0000 
 121 0104 13FC 0061 	        move.b	#'a', LED6
 121      00D0 002D 
 122 010c 508F      	        add.l   #8, %sp
 123 010e 4EB9 0000 	        jsr     sched                           |sched„ÇíËµ∑Âãï„Åó„ÄÅÊ¨°„Å´ÂÆüË°å„Åï„Çå„Çã„Çø„Çπ„ÇØ
 123      0000 
 124 0114 13FC 0072 	        move.b	#'r', LED5
 124      00D0 002B 
 125 011c 4EBA FEE2 	        jsr     swtch                           |swtch„ÅÆËµ∑Âãï
 126 0120 13FC 0064 	        move.b	#'d', LED4
 126      00D0 0029 
 127               	
 128               	end_hard_clock:
 129 0128 13FC 0063 	        move.b	#'c', LED3
 129      00D0 003F 
 130 0130 4CDF 7FFF 	        movem.l (%sp)+, %D0-%D7/%A0-%A6         |„É¨„Ç∏„Çπ„ÇøÂæ©Â∏∞ÈÄÄÈÅø
 131 0134 4E75      	        rts
 132               	
 133               	init_timer:
 134 0136 48E7 E000 	        movem.l %D0-%D2, -(%sp)         |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 135 013a 7003      	        move.l  #3, %D0                 |„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´RESET_TIMER„ÅÆÁï™Âè∑
 136 013c 4E40      	        trap    #0                      |RESET_TIMERÂëº„Å≥Âá∫„Åó
 137 013e 7004      	        move.l  #4, %D0                 |„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´SET_TIMER„ÅÆÁï™Âè∑
 138 0140 323C 2710 	        move.w  #10000, %D1             |Ââ≤„ÇäËæº„ÅøÁô∫ÁîüÂë®Êúü„ÅØ1Áßí„Å´Ë®≠ÂÆö(p38)
 139 0144 243C 0000 	        move.l  #hard_clock, %d2        |Ââ≤„ÇäËæº„ÅøÊôÇ„Å´Ëµ∑Âãï„Åô„Çã„É´„Éº„ÉÅ„É≥„ÅÆÂÖàÈ†≠„Ç¢„Éâ„
 139      0000 
 140 014a 4E40      	        trap    #0                      |SET_TIMERÂëº„Å≥Âá∫„Åó
 141 014c 4CDF 0007 	        movem.l (%sp)+,%D0-%D2          |SR„ÅÆÈÄÄÈÅø
 142 0150 4E75      	        rts
 143               	
 144               	**************************
 145               	**first_task
 146               	*************************
68K GAS  mtk_asm.s 			page 4


 147               	
 148               	
 149               	**************************
 150               	**first_task
 151               	*************************
 152               	
 153               	
 154               	first_task:
 155 0152 2039 0000 		move.l curr_task, %d0   /*TCBÂÖàÈ†≠Áï™Âú∞„ÅÆË®àÁÆó*/
 155      0000 
 156 0158 43F9 0000 	        lea.l  task_tab, %a1    /*Ë¶ã„Å§„Åë„Åü„Ç¢„Éâ„É¨„Çπ„Çí%a1„Å´*/
 156      0000 
 157               	loop_first_task:
 158 015e 5380      	        subq.l #1, %d0          /*ÈÖçÂàó„ÅÆ‰ΩïÁï™ÁõÆ„Å™„ÅÆ„ÅãË®àÁÆó*/
 159 0160 D3FC 0000 	        add.l  #0x14, %a1       /*%a1:ÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ*/
 159      0014 
 160 0166 0C40 0000 	        cmp    #0, %d0
 161 016a 6600 FFF2 	        bne    loop_first_task
 162               	 /*USP,SSP„ÅÆÂÄ§„ÅÆÂõûÂæ©*/
 163 016e 5889      	        add.l   #4, %a1           /*a2„Å´TCB„ÅÆSSP*/
 164 0170 2E51      	        move.l  (%a1), %ssp
 165               	
 166 0172 4CDF 0100 	        movem.l (%sp)+, %a0
 167 0176 4E60      	        move.l  %a0, %usp
 168 0178 4CDF 7FFF 	        movem.l (%sp)+, %d0-%d7/%a0-%a6
 169               	
 170 017c 4E73      			rte                       /*rte*/
 171               	
68K GAS  mtk_asm.s 			page 5


DEFINED SYMBOLS
           mtk_asm.s:154    .text:0000000000000152 first_task
           mtk_asm.s:62     .text:0000000000000078 pv_handler
           mtk_asm.s:88     .text:00000000000000b8 P
           mtk_asm.s:96     .text:00000000000000ca V
           mtk_asm.s:30     .text:0000000000000000 swtch
           mtk_asm.s:112    .text:00000000000000dc hard_clock
           mtk_asm.s:133    .text:0000000000000136 init_timer
           mtk_asm.s:18     *ABS*:0000000000000014 SIZE_OF_TCB
           mtk_asm.s:19     *ABS*:0000000000d00000 IOBASE
           mtk_asm.s:20     *ABS*:0000000000d0002f LED7
           mtk_asm.s:21     *ABS*:0000000000d0002d LED6
           mtk_asm.s:22     *ABS*:0000000000d0002b LED5
           mtk_asm.s:23     *ABS*:0000000000d00029 LED4
           mtk_asm.s:24     *ABS*:0000000000d0003f LED3
           mtk_asm.s:25     *ABS*:0000000000d0003d LED2
           mtk_asm.s:26     *ABS*:0000000000d0003b LED1
           mtk_asm.s:27     *ABS*:0000000000d00039 LED0
           mtk_asm.s:44     .text:0000000000000034 get_tcb_ssp
           mtk_asm.s:52     .text:000000000000004e end_swtch
           mtk_asm.s:73     .text:000000000000009a p_order
           mtk_asm.s:77     .text:00000000000000a4 v_order
           mtk_asm.s:81     .text:00000000000000ae end_pv_handler
           mtk_asm.s:128    .text:0000000000000128 end_hard_clock
           mtk_asm.s:157    .text:000000000000015e loop_first_task

UNDEFINED SYMBOLS
next_task
curr_task
task_tab
p_body
v_body
ready
addq
sched
