68K GAS  mtk_asm.s 			page 1


   1               	.section .bss
   2               	
   3               	.global first_task
   4               	.global pv_handler
   5               	.global P
   6               	.global V
   7               	.global swtch
   8               	.global hard_clock
   9               	.global init_timer
  10               	
  11               	.extern addq
  12               	.extern sched
  13               	.extern curr_task
  14               	.extern next_task
  15               	.extern task_tab
  16               	.extern ready
  17               	
  18               	.equ    SIZE_OF_TCB, 0x14
  19               	.equ IOBASE,    0x00d00000
  20               	.equ LED7,  IOBASE+0x000002f | „Éú„Éº„ÉâÊê≠Ëºâ„ÅÆLEDÁî®„É¨„Ç∏„Çπ„Çø
  21               	.equ LED6,  IOBASE+0x000002d | ‰ΩøÁî®Ê≥ï„Å´„Å§„ÅÑ„Å¶„ÅØ‰ªòÈå≤ A.4.3.1
  22               	.equ LED5,  IOBASE+0x000002b
  23               	.equ LED4,  IOBASE+0x0000029
  24               	.equ LED3,  IOBASE+0x000003f
  25               	.equ LED2,  IOBASE+0x000003d
  26               	.equ LED1,  IOBASE+0x000003b
  27               	.equ LED0,  IOBASE+0x0000039
  28               	.section .text
  29               	.even
  30               	swtch:
  31               			* %SR,ÂÖ®„É¨„Ç∏„Çπ„Çø„ÅÆÂÄ§„Çí„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  32 0000 40E7      			move.w %SR, -(%SP)
  33 0002 48E7 FFFE 			movem.l %D0-%D7/%A0-%A6, -(%SP)
  34 0006 4E68      			move.l  %USP, %a0
  35 0008 2F08      			move.l	%a0, -(%SP)
  36 000a 4EBA 0018 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  37 000e 208F      			move.l  %SP, (%a0)               | SSP„ÇíTCB„ÅÆÊâÄÂÆö„ÅÆ‰ΩçÁΩÆ„Å´Ê†ºÁ¥ç
  38 0010 23F9 0000 	        move.l  next_task, curr_task     
  38      0000 0000 
  38      0000 
  39 001a 4EBA 0008 			jsr     get_tcb_ssp              | %a0 <- TCB„ÅÆSSP„ÅÆ‰ΩçÁΩÆ
  40 001e 2E50      			move.l  (%a0), %SP               | TCB„Å´Ë®òÈå≤„Åï„Çå„Å¶„ÅÑ„ÇãSSP„ÇíÂõûÂæ©
  41 0020 6000 001C 			bra     end_swtch
  42               	get_tcb_ssp:
  43 0024 2039 0000 			move.l  curr_task, %d0           | %d0 = Áèæ„Çø„Çπ„ÇØ„ÅÆID ‰æã d0 = 2
  43      0000 
  44 002a 7214      			move.l  #SIZE_OF_TCB, %d1        | %d1 = TCB„ÅÆ„Çµ„Ç§„Ç∫ void„ÅåÔºî„Éê„Ç§„Éà„ÅßË¶ÅÁ¥†„ÅåÔºïÂÄã„Å†
  45 002c C2C0      			mulu.w  %d0, %d1                 | Ë©≤ÂΩì„Çø„Çπ„ÇØ„ÅÆTCB„Å´„Ç¢„ÇØ„Çª„Çπ„Åô„Çã„Åü„ÇÅ„ÅÆ„Ç™„Éï„Çª„É
  46 002e 41F9 0000 			lea.l   task_tab, %a0            | task_tab„ÅÆÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ 
  46      0000 
  47 0034 D1C1      			adda.l  %d1, %a0                 | „Ç¢„Éâ„É¨„Çπ„Å®„Ç™„Éï„Çª„ÉÉ„Éà„ÇíÂä†ÁÆó= Áèæ
  48 0036 D1FC 0000 			adda.l  #4,  %a0                 | task_tab[ID].stack_ptr„ÅÆ‰ΩçÁΩÆ„ÇíÂèñÂæó
  48      0004 
  49 003c 4E75      			rts
  50               	end_swtch:	
  51 003e 205F      	        move.l  (%SP)+, %A0             
  52 0040 4E60      			move.l  %A0, %USP
68K GAS  mtk_asm.s 			page 2


  53 0042 4CDF 7FFF 			movem.l (%SP)+, %D0-%D7/%A0-%A6 | ÂêÑ„É¨„Ç∏„Çπ„Çø„ÇíÂæ©Â∏∞
  54 0046 4E73      			rte
  55               	
  56               	pv_handler:
  57               	
  58 0048 48E7 FFFE 	     movem.l %D0-%D7/%A0-%A6, -(%sp) |‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
  59 004c 40E7      	     move.w %SR, -(%sp)  |SR„ÅÆÈÄÄÈÅø
  60 004e 46FC 2700 	     move.w #0x2700, %SR  |Ëµ∞Ë°å„É¨„Éô„É´„ÇíÔºó„Å∏
  61 0052 48E7 4000 	     movem.l %D1, -(%sp)  |D1„ÇíÂºïÊï∞„Å®„Åó„Å¶„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ
  62               	     
  63 0056 0C80 0000 	     cmp.l  #0, %D0       |P„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  63      0000 
  64 005c 6700 000C 	     beq    p_order
  65 0060 0C80 0000 	     cmp.l  #1, %D0       |Q„Åã„Çâ„ÅÆÂëº„Å≥Âá∫„Åó„ÅÆÂ†¥Âêà
  65      0001 
  66 0066 6700 000C 	     beq    v_order
  67               	     
  68               	p_order:
  69               	
  70 006a 4EB9 0000 	     jsr p_body      |pÂëΩ‰ª§ÂÆüË°å
  70      0000 
  71 0070 6000 000C 	     bra end_pv_handler
  72               	
  73               	v_order:
  74 0074 4EB9 0000 	     jsr v_body      |vÂëΩ‰ª§ÂÆüË°å
  74      0000 
  75 007a 6000 0002 	     bra end_pv_handler
  76               	     
  77               	end_pv_handler: 
  78 007e 588F      	     add.l #4, %sp        |ÂºïÊï∞(d1)ÂàÜsp„Çí‰∏ä„Åí„Çã
  79 0080 46DF      	     move.w (%sp)+, %SR  |SR„ÇíÂæ©Â∏∞
  80 0082 4CDF 7FFF 	     movem.l (%sp)+, %D0-%D7/%A0-%A6  |„É¨„Ç∏„Çπ„Çø„ÅÆÂæ©Â∏∞
  81 0086 4E73      	     rte
  82               	     
  83               	
  84               	P:
  85 0088 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  86 008c 7000      	     move.l #0, %D0        |P„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´„ÅÆIDÔºùÔºê„ÇíD0„É¨„Ç∏„Çπ„Çø„Å´
  87 008e 222F 000C 	     move.l  0x0c(%sp) ,%D1   |„Çπ„Çø„ÉÉ„ÇØ„Å´ÂÖ•„Å£„Å¶„ÅÑ„ÇãÂºïÊï∞„ÇíD1„Å´Ôºàd0-d1+Êàª„ÇäÁï™Âú∞„ÅÆ
  88 0092 4E41      	     trap #1
  89 0094 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
  90 0098 4E75      	     rts
  91               	     
  92               	V:
  93 009a 48E7 C000 	     movem.l %D0-%D1, -(%sp)
  94 009e 7001      	     move.l #1, %D0        |V„Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´„ÅÆIDÔºù1„ÇíD0„É¨„Ç∏„Çπ„Çø„Å´
  95 00a0 222F 000C 	     move.l  0x0c(%sp) ,%D1  |„Çπ„Çø„ÉÉ„ÇØ„Å´ÂÖ•„Å£„Å¶„ÅÑ„ÇãÂºïÊï∞„ÇíD1„Å´Ôºàd0-d1+Êàª„ÇäÁï™Âú∞„ÅÆP
  96 00a4 4E41      	     trap #1
  97 00a6 4CDF 0003 	     movem.l (%sp)+, %D0-%d1
  98 00aa 4E75      	     rts
  99               	     
 100               	****************************************************************
 101               	** hard_clock
 102               	** SWÂÆüÈ®ì1„Åß‰ΩúÊàê„Åó„Åü„Çø„Ç§„ÉûÁî®„Éè„Éº„Éâ„Ç¶„Çß„Ç¢Ââ≤„ÇäËæº„ÅøÂá¶ÁêÜ„Ç§„É≥„Çø„Éº„Éï„Çß„Éº„Çπ
 103               	**
 104               	** „Åì„ÅÆ„É´„Éº„ÉÅ„É≥ÂÜÖ„Åß‰ΩøÁî®„Åô„Çã„É¨„Ç∏„Çπ„Çø„Çí„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„Çπ„Çø„ÉÉ„ÇØ„Å´Á©ç„ÇÄ„Åå
 105               	** „Çø„Ç§„ÉûÂâ≤„ÇäËæº„Åø„ÅßÂÆüË°å„Åï„Çå„Çã„É´„Éº„ÉÅ„É≥„Åß„ÅÇ„Çã„Åü„ÇÅÈÄÄÈÅøÂøò„Çå„ÅåÂ§ö„ÅÑ„Çâ„Åó„ÅÑ
68K GAS  mtk_asm.s 			page 3


 106               	****************************************************************
 107               	
 108               	hard_clock:
 109 00ac 48E7 FFFE 	        movem.l %D0-%D7/%A0-%A6, -(%sp)         | ‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 110 00b0 40C0      	        move.w  %SR, %D0                        | %SR„Çí%D0„Å∏
 111 00b2 0800 000D 	        btst.l  #13, %D0                        | SR„ÅÆ13bitÁõÆ„ÇíË¶ã„Å¶„Çπ„Éº„Éë„Éº„Éê„Ç§„Ç∂„ÅãÂê¶
 112 00b6 6700 0040 	        beq     end_hard_clock                  | 13bitÁõÆ„Åå1„Åß„Å™„Åë„Çå„Å∞„ÄÅ„Çπ„Éº„Éë„Éº„Éê„Ç§„
 113 00ba 2F39 0000 	        move.l  curr_task, -(%sp)
 113      0000 
 114 00c0 2F3C 0000 	        move.l  #ready,   -(%sp)
 114      0000 
 115 00c6 13FC 0061 	       move.b	#'a', LED1
 115      00D0 003B 
 116 00ce 4EB9 0000 	        jsr     addq                            | current_task„Çíready„ÅÆÊú´Â∞æ„Å´ËøΩÂä†
 116      0000 
 117 00d4 508F      	        add.l   #8, %sp
 118 00d6 13FC 0061 		move.b	#'a', LED2
 118      00D0 003D 
 119 00de 4EB9 0000 	        jsr     sched                           | sched„ÇíËµ∑Âãï„Åó„ÄÅÊ¨°„Å´ÂÆüË°å„Åï„Çå„Çã„Çø„Çπ„Ç
 119      0000 
 120 00e4 13FC 0061 		move.b	#'a', LED3
 120      00D0 003F 
 121 00ec 4EBA FF12 	        jsr     swtch                           | swtch„ÅÆËµ∑Âãï
 122 00f0 13FC 0061 		move.b	#'a', LED4
 122      00D0 0029 
 123               	
 124               	end_hard_clock:
 125 00f8 4CDF 7FFF 	        movem.l (%sp)+, %D0-%D7/%A0-%A6         |„É¨„Ç∏„Çπ„ÇøÂæ©Â∏∞ÈÄÄÈÅø
 126 00fc 4E75      	        rts
 127               	
 128               	init_timer:
 129 00fe 48E7 E000 	        movem.l %D0-%D2, -(%sp)         | ‰ΩøÁî®ÂèØËÉΩÊÄß„ÅÆ„ÅÇ„Çã„É¨„Ç∏„Çπ„Çø„ÅÆÈÄÄÈÅø
 130 0102 7003      	        move.l  #3, %D0                 | „Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´RESET_TIMER„ÅÆÁï™Âè∑
 131 0104 4E40      	        trap    #0                      | RESET_TIMERÂëº„Å≥Âá∫„Åó
 132 0106 7004      	        move.l  #4, %D0                 | „Ç∑„Çπ„ÉÜ„É†„Ç≥„Éº„É´SET_TIMER„ÅÆÁï™Âè∑
 133 0108 323C 2710 	        move.w  #10000, %D1             | Ââ≤„ÇäËæº„ÅøÁô∫ÁîüÂë®Êúü„ÅØ1Áßí„Å´Ë®≠ÂÆö(p38)
 134 010c 243C 0000 	        move.l  #hard_clock, %d2        | Ââ≤„ÇäËæº„ÅøÊôÇ„Å´Ëµ∑Âãï„Åô„Çã„É´„Éº„ÉÅ„É≥„ÅÆÂÖàÈ†≠„Ç¢„Éâ
 134      0000 
 135 0112 4E40      	        trap    #0                      | SET_TIMERÂëº„Å≥Âá∫„Åó
 136 0114 4CDF 0007 	        movem.l (%sp)+,%D0-%D2          | SR„ÅÆÈÄÄÈÅø
 137 0118 4E75      	        rts
 138               	
 139               	**************************
 140               	**first_task
 141               	*************************
 142               	first_task:
 143 011a 2039 0000 		    move.l curr_task, %d0     /* TCBÂÖàÈ†≠Áï™Âú∞„ÅÆË®àÁÆó */
 143      0000 
 144 0120 43F9 0000 	        lea.l  task_tab, %a1      /* Ë¶ã„Å§„Åë„Åü„Ç¢„Éâ„É¨„Çπ„Çí%a1„Å´ */
 144      0000 
 145               	loop_first_task:
 146 0126 5380      	        subq.l #1, %d0            /* ÈÖçÂàó„ÅÆ‰ΩïÁï™ÁõÆ„Å™„ÅÆ„ÅãË®àÁÆó */
 147 0128 D3FC 0000 	        add.l  #0x14, %a1         /* %a1:ÂÖàÈ†≠„Ç¢„Éâ„É¨„Çπ */
 147      0014 
 148 012e 0C40 0000 	        cmp    #0, %d0
 149 0132 6600 FFF2 	        bne    loop_first_task
 150               	        /*USP,SSP„ÅÆÂÄ§„ÅÆÂõûÂæ©*/
68K GAS  mtk_asm.s 			page 4


 151 0136 5889      	        add.l   #4, %a1           /* a1„Å´TCB„ÅÆSSP */
 152 0138 2E51      	        move.l  (%a1), %ssp
 153               	
 154 013a 4CDF 0100 	        movem.l (%sp)+, %a0
 155 013e 4E60      	        move.l  %a0, %usp
 156 0140 4CDF 7FFF 	        movem.l (%sp)+, %d0-%d7/%a0-%a6
 157               	
 158 0144 4E73      			rte                       /*rte*/
 159               	
68K GAS  mtk_asm.s 			page 5


DEFINED SYMBOLS
           mtk_asm.s:142    .text:000000000000011a first_task
           mtk_asm.s:56     .text:0000000000000048 pv_handler
           mtk_asm.s:84     .text:0000000000000088 P
           mtk_asm.s:92     .text:000000000000009a V
           mtk_asm.s:30     .text:0000000000000000 swtch
           mtk_asm.s:108    .text:00000000000000ac hard_clock
           mtk_asm.s:128    .text:00000000000000fe init_timer
           mtk_asm.s:18     *ABS*:0000000000000014 SIZE_OF_TCB
           mtk_asm.s:19     *ABS*:0000000000d00000 IOBASE
           mtk_asm.s:20     *ABS*:0000000000d0002f LED7
           mtk_asm.s:21     *ABS*:0000000000d0002d LED6
           mtk_asm.s:22     *ABS*:0000000000d0002b LED5
           mtk_asm.s:23     *ABS*:0000000000d00029 LED4
           mtk_asm.s:24     *ABS*:0000000000d0003f LED3
           mtk_asm.s:25     *ABS*:0000000000d0003d LED2
           mtk_asm.s:26     *ABS*:0000000000d0003b LED1
           mtk_asm.s:27     *ABS*:0000000000d00039 LED0
           mtk_asm.s:42     .text:0000000000000024 get_tcb_ssp
           mtk_asm.s:50     .text:000000000000003e end_swtch
           mtk_asm.s:68     .text:000000000000006a p_order
           mtk_asm.s:73     .text:0000000000000074 v_order
           mtk_asm.s:77     .text:000000000000007e end_pv_handler
           mtk_asm.s:124    .text:00000000000000f8 end_hard_clock
           mtk_asm.s:145    .text:0000000000000126 loop_first_task

UNDEFINED SYMBOLS
next_task
curr_task
task_tab
p_body
v_body
ready
addq
sched
