グループ名：6班
日報作成日時：11/11
出席者：瀧澤 亮佑,宮脇 智也,柳 鷹,浜崎 真之亮,稲岡 陽向
欠席者：なし
グループ日報作成者：柳
日報確認者：宮脇

本日の作業について
　担当者名　瀧澤
　担当内容　個人課題
　作業時間　160
　作業内容と状況 タイプ練習の個人課題に取り組んだ。目標としていたところまで進むことができた。
いくつか問題に直面したがすべて解決できて今の所快適に進めている。

次回の予定について
　担当者名 瀧澤
　担当内容  個人課題
　作業目標・注意点　ど今回に引き続き個人課題を進めていく。
わからないことがあったらその分野が得意な班員TAの方に聞くようにする。

本日の作業について
　担当者名 宮脇
　担当内容　個人課題、タイプ練習
　作業時間　160
　作業内容と状況　個人課題のタイプ練習に取り組んだ。まずはタイプするべき単語を表示し、それと一致する文字を打ったときのみ表示するというプログラムを作成した。次回はタイマーで時間制限をつけたい。
タイマー制限で失敗すると、失敗のメッセージを表示し、それ以降何も打ち込めないようにしようと考えてたが、タイマー割り込み中であると失敗メッセージが送信できないからそこをなんとかする必要がある。

次回の予定について
　担当者名　宮脇
　担当内容　個人課題
　作業目標・注意点　タイプ練習のタイマー制限に取り組む。
ある割り込みをしているときに他の割り込みができないという点に注意する。


本日の作業について
　担当者名　柳
　担当内容　Step10選択プログラム（時計(2)）の作成
　作業時間　160
　作業内容と状況　Step10である選択プログラム（時計(2)）の作成を行った。まずLEDライトを用いての秒数を表示させるまで。
はじめはタイマ1カウンタレジスタであるTCN1を用いて経過時間を測定しようとしたが、タイマ割り込み時のルーチンのほうが容易であることに気づき、その仕様に変更した。

次回の予定について
　担当者名　柳
　担当内容　Step10選択プログラム（時計(2)）の作成
　作業目標・注意点　Step10である選択プログラム（時計(2)）の作成として、まず経過時間mm:ssをLED表示させ、ターミナル上でも表示させるようにする。余裕があれば、ラップタイムの計測まで行いたい。
ターミナル上での文字の表示の方法は曖昧に理解しているので班員に聞きながら作業を行いたい。

本日の作業について
　担当者名　浜崎
　担当内容　個人課題、質疑応答
　作業時間　160
　作業内容と状況　どのように設計すばエラーが発生せずにプログラムを作れるかフローチャートを作成し、質問表示のサブルーチンを作成した
YかNを入力してそれを判別するサブルーチンを作成する必要があるが完成できなかった


次回の予定について
　担当者名　浜崎
　担当内容　個人課題、質疑応答
　作業目標・注意点　質問に答えるANSWER,結果を表示するresultのサブルーチンを作成する
エラーが発生した際に変更箇所を記載しておき、戻って再び考えれるようにしておく

本日の作業について
　担当者名　稲岡
　担当内容　個人課題作成
　作業時間　160
　作業内容と状況　画面の初期化とその更新までうまく行った。制御コードの扱いがよくわからなかったので対策しておきたい。
制御コードのサイズは\033[nAなどのとき、nに左右されるが、だいたい3+?バイトになる。

次回の予定について
　担当者名　稲岡
　担当内容　スロットマシーン
　作業目標・注意点　スロットマシーンの判定の部分を完成させる
制御コードのサイズには注意する
