グループ名：6班
日報作成日時：11/01
出席者：瀧澤 亮佑,宮脇 智也,柳 鷹,浜崎 真之亮,稲岡 陽向
欠席者：なし
グループ日報作成者：柳
日報確認者：宮脇

本日の作業について
　担当者名　瀧澤
　担当内容　送信部分
　作業時間　160
　作業内容と状況 putstringルーチンのデバックとputstringからinterputへの流れ

次回の予定について
　担当者名 瀧澤
　担当内容  ハードウェア割り込みが発動するように努力することと、でき次第次のプログラム作成へ進む
　作業目標・注意点　どこでどのレジスタに書き換えたかをちゃんと考えながらプログラム作成やデバックをおこなうようにする。どこでどのレジスタに書き換えたかをちゃんと考えながらプログラム作成やデバックをおこなうようにする。

本日の作業について
　担当者名 宮脇
　担当内容　初期化, step5
　作業時間　160
　作業内容と状況　step4のテストがおそらく問題ないと判断したので、step5に入り、step5のテストを行なった

次回の予定について
　担当者名　宮脇
　担当内容　初期化
　作業目標・注意点　step5のテストプログラムを完了させることと、INTERPUTとINTERGETの分岐の見直しをする、班内でプログラムのバージョンを管理しておくようにする。うまくいったプログラムは、のちの作業を進める前にコピーをとっておく。

本日の作業について
　担当者名　柳
　担当内容　送信制御部の完成（補助）、タイマ制御ルーチンの作成
　作業時間　160
　作業内容と状況　Step5の送信制御部の完成の補助と、少し先行してStep7のタイマ制御ルーチンの作成を行った。Step4のINTERPUTのテスト終了後、PUTSTRINGとの接続は初期化制御部の担当者二人が担当し割りと順調であったため、そこはほとんど二人に任せ、手順では少しジャンプするが本来の担当であるStep7の一部であるタイマ制御部ルーチン作成にかかった。テストはできてはいないが、実験テキストにかかれているルーチンは作成・完了した。

次回の予定について
　担当者名　柳
　担当内容　タイマ用のハードウェア割り込みインターフェースの作成
　作業目標・注意点　本来は初期化制御部担当者のタスクであるが、タイマ制御部ルーチン作成の流れでタイマ用のハードウェア割り込みインターフェースの作成に取り掛かる　Step6までが終わっていないことが予想されるのでテストが難しいが、そこまでのタスクの内容を実験テキストを読み考えながら、Step7に入り次第テストをできるようにする。

本日の作業について
　担当者名　浜崎
　担当内容　INTERGET,GETSTRINGの作成
　作業時間　160
　作業内容と状況　INTERGET, GETSTRINGの作成を終わらせることができた。またPUTSTRINGの補助を行った

次回の予定について
　担当者名　浜崎
　担当内容　INTERGET,GETSTRINGのデバックを行う
　作業目標・注意点　・今までの内容に不備がないかの確認　・今までの内容で担当ごとにすり合わせをしっかりと行う

本日の作業について
　担当者名　稲岡
　担当内容　GET_STRINGの補助、デバッグ
　作業時間　160
　作業内容と状況　GET_STRINGの補助とそれに伴うデバッグを行った。また、キュー関係で問題が起きていたためそのあたりを解決した。特にGET_STRINGに関わるOUT_Qのデバッグを入念に行った。

次回の予定について
　担当者名　稲岡
　担当内容　各担当の補助、デバッグ
　作業目標・注意点　btst周りのデバッグやその他の補助、btstをどう扱うかまだわかっていないので念入りに行う。
