68K GAS  inchrw.s 			page 1


   1               	.global inbyte
   2               	
   3               	.text
   4               	.even
   5               		
   6               	inbyte:
   7 0000 48E7 70C0 		movem.l	%a0-%a1/%d1-%d3,-(%sp)
   8 0004 41F9 0000 		lea.l	inbyte_buf, %a0	/* 一時保存領域 */
   8      0000 
   9               	inbyte_do:	
  10 000a 7001      		move.l	#1, %d0	/* GETSTRING呼び出し */
  11 000c 224F      		move.l	%sp, %a1
  12 000e D3FC 0000 		adda.l	#24, %a1
  12      0018 
  13 0014 2211      		move.l	(%a1), %d1 /* chを指定 */
  14 0016 2408      		move.l	%a0, %d2	/* 一時保存領域に保存する */
  15 0018 7601      		move.l	#1, %d3	/* 1文字だけ読み込む */
  16 001a 4E40      		trap	#0	/* 呼び出し */
  17 001c 0C80 0000 		cmpi.l	#1, %d0	/* 結果確認 */
  17      0001 
  18 0022 6600 FFE6 		bne	inbyte_do	/* 失敗した場合はリトライ */
  19 0026 1010      		move.b	(%a0), %d0	/* 保存した文字を戻り値用領域にコピー */
  20 0028 4CDF 030E 		movem.l	(%sp)+, %a0-%a1/%d1-%d3
  21 002c 4E75      		rts
  22               	
  23               	.section .bss
  24 0000 00        	inbyte_buf:	ds.b 1	/* 一時保存領域 */
  25 0001 00        			.even
68K GAS  inchrw.s 			page 2


DEFINED SYMBOLS
            inchrw.s:6      .text:0000000000000000 inbyte
            inchrw.s:24     .bss:0000000000000000 inbyte_buf
            inchrw.s:9      .text:000000000000000a inbyte_do

NO UNDEFINED SYMBOLS
