68K GAS  mon.s 			page 1


   1               	***************************************************************
   2               	** 各種レジスタ定義
   3               	***************************************************************
   4               	
   5               	***************
   6               	** レジスタ群の先頭
   7               	***************
   8               	.equ REGBASE, 0xFFF000  | DMAP を使用.
   9               	.equ IOBASE,  0x00d00000
  10               	
  11               	***************
  12               	** 割り込み関係のレジスタ
  13               	***************
  14               	.equ IVR,     REGBASE+0x300 | 割り込みベクタレジスタ
  15               	.equ IMR,     REGBASE+0x304 | 割り込みマスクレジスタ
  16               	.equ ISR,     REGBASE+0x30c | 割り込みステータスレジスタ
  17               	.equ IPR,     REGBASE+0x310 | 割り込みペンディングレジスタ
  18               	
  19               	
  20               	***************
  21               	** タイマ関係のレジスタ
  22               	***************
  23               	.equ TCTL1,   REGBASE+0x600 | タイマ1コントロールレジスタ
  24               	.equ TPRER1,  REGBASE+0x602 | タイマ1プリスケーラレジスタ
  25               	.equ TCMP1,   REGBASE+0x604 | タイマ1コンペアレジスタ
  26               	.equ TCN1,    REGBASE+0x608 | タイマ1カウンタレジスタ
  27               	.equ TSTAT1,  REGBASE+0x60a | タイマ1ステータスレジスタ
  28               	***************
  29               	** UART1 (送受信)関係のレジスタ
  30               	***************
  31               	.equ USTCNT1, REGBASE+0x900 | UART1 ステータス / コントロールレジスタ
  32               	.equ UBAUD1,  REGBASE+0x902 | UART1 ボーコントロールレジスタ
  33               	.equ URX1,    REGBASE+0x904 | UART1 受信レジスタ
  34               	.equ UTX1,    REGBASE+0x906 | UART1 送信レジスタ
  35               	***************
  36               	** LED
  37               	***************
  38               	.equ LED7,  IOBASE+0x000002f | ボード搭載のLED用レジスタ
  39               	.equ LED6,  IOBASE+0x000002d | 使用法については付録 A.4.3.1
  40               	.equ LED5,  IOBASE+0x000002b
  41               	.equ LED4,  IOBASE+0x0000029
  42               	.equ LED3,  IOBASE+0x000003f
  43               	.equ LED2,  IOBASE+0x000003d
  44               	.equ LED1,  IOBASE+0x000003b
  45               	.equ LED0,  IOBASE+0x0000039
  46               	
  47               	**************
  48               	**システムコール番号
  49               	**************
  50               	.equ SYSCALL_NUM_GETSTRING,    1
  51               	.equ SYSCALL_NUM_PUTSTRING,    2
  52               	.equ SYSCALL_NUM_RESET_TIMER,  3
  53               	.equ SYSCALL_NUM_SET_TIMER,    4
  54               	
  55               	***************************************************************
  56               	** 初期化
  57               	***************************************************************
68K GAS  mon.s 			page 2


  58               	
  59               	***************************************************************
  60               	** step1.3.2
  61               	
  62               	.extern start
  63               	.global monitor_begin
  64               	
  65               	***************************************************************
  66               	
  67               	.section .text
  68               	.even
  69               	
  70               	monitor_begin:
  71               	
  72               	
  73               	boot:
  74               			* スーパーバイザ & 各種設定を行っている最中の割込禁止
  75 0000 46FC 2000 			move.w #0x2000,%SR
  76 0004 4FF9 0000 			lea.l SYS_STK_TOP, %SP | Set SSP
  76      0000 
  77               			****************
  78               			** 割り込みコントローラの初期化
  79               			****************
  80 000a 13FC 0040 			move.b #0x40, IVR      | ユーザ割り込みベクタ番号を
  80      00FF F300 
  81               			                       | 0x40+level に設定.
  82 0012 23FC 00FF 			move.l #0x00ff3ff9,IMR | 全割り込みマスクMUART=>0,MTMR1=>1
  82      3FF9 00FF 
  82      F304 
  83               			****************
  84               			** 送受信 (UART1) 関係の初期化 ( 割り込みレベルは 4 に固定されている )
  85               			****************
  86 001c 21FC 0000 			move.l #UART1_interrupt, 0x110  | 受信割り込みベクタをセット
  86      0000 0110 
  87 0024 33FC 0000 			move.w #0x0000, USTCNT1 | リセット
  87      00FF F900 
  88 002c 33FC E108 			move.w #0xe108, USTCNT1 | 送受信可能 , パリティなし , 1 stop, 8 bit,
  88      00FF F900 
  89               						| 受信割り込み許可, 送信割り込み禁止
  90 0034 33FC 0038 			move.w #0x0038, UBAUD1  | baud rate = 230400 bps
  90      00FF F902 
  91               			****************
  92               			** タイマ関係の初期化 ( 割り込みレベルは 6 に固定されている )
  93               			*****************
  94 003c 33FC 0004 			move.w #0x0004, TCTL1   | restart, 割り込み不可 ,
  94      00FF F600 
  95               						| システムクロックの 1/16 を単位として計時,
  96               						| タイマ使用停止
  97 0044 21FC 0000 			move.l #COMPARE_INTERPUT, 0x118 /* level 6 */
  97      0000 0118 
  98               	
  99 004c 21FC 0000 	                move.l #SYS_CALL, 0x080 /*SYS_CALLの割り込みベクタ設定*/
  99      0000 0080 
 100               			******************************
 101               			** キューの初期化
 102               			******************************
 103 0054 45F9 0000 			lea.l  top0, %a2
68K GAS  mon.s 			page 3


 103      0000 
 104 005a 47F9 0000 			lea.l  top1, %a3
 104      0000 
 105 0060 23CA 0000 			move.l %a2, out0
 105      0000 
 106 0066 23CB 0000 			move.l %a3, out1
 106      0000 
 107 006c 23CA 0000 			move.l %a2, in0
 107      0000 
 108 0072 23CB 0000 			move.l %a3, in1
 108      0000 
 109 0078 23FC 0000 			move.l #0, s0
 109      0000 0000 
 109      0000 
 110 0082 23FC 0000 			move.l #0, s1
 110      0000 0000 
 110      0000 
 111               			
 112               	
 113               	***************************************************************
 114 008c 4EF9 0000 			jmp start
 114      0000 
 115               	***************************************************************	
 116               			** bra MAIN
 117               		
 118               	****************************************************************
 119               	***プログラム領域
 120               	****************************************************************
 121               	MAIN:
 122               			**走行モードとレベルの設定(「ユーザモード」への移行処理)
 123 0092 46FC 0000 			move.w #0x0000, %SR    | USER MODE, LEVEL 0
 124 0096 4FF9 0000 			lea.l  USR_STK_TOP,%SP | user stackの設定
 124      0000 
 125               			**システムコールによるRESET_TIMERの起動
 126 009c 7003      			move.l #SYSCALL_NUM_RESET_TIMER, %D0
 127 009e 4E40      			trap   #0
 128               			**システムコールによるSET_TIMERの起動
 129 00a0 7004      			move.l #SYSCALL_NUM_SET_TIMER, %D0
 130 00a2 323C C350 			move.w #50000, %D1
 131 00a6 243C 0000 			move.l #TT,    %D2
 131      0000 
 132 00ac 4E40      			trap   #0
 133               			
 134               	******************************
 135               	* sys_GETSTRING, sys_PUTSTRINGのテスト
 136               	*ターミナルの入力をエコーバックする
 137               	******************************
 138               	LOOP:
 139               	/* ------------- 空ループ-------------- */
 140 00ae 7C00      			move.l #0, %d6
 141               	CNT_LOOP:
 142 00b0 0C86 0000 			cmpi.l #500, %d6
 142      01F4 
 143 00b6 6700 000C 			beq    END_CNT
 144 00ba 0686 0000 			addi.l #1, %d6
 144      0001 
 145 00c0 6000 FFEE 			bra    CNT_LOOP
68K GAS  mon.s 			page 4


 146               	END_CNT:
 147               	/* ------------------------------------ */
 148 00c4 7001      			move.l #SYSCALL_NUM_GETSTRING, %D0
 149 00c6 7200      			move.l #0,   %D1        | ch   = 0
 150 00c8 243C 0000 			move.l #BUF, %D2        | p    = #BUF
 150      0000 
 151 00ce 263C 0000 			move.l #256, %D3        | size = 256
 151      0100 
 152 00d4 4E40      			trap   #0
 153 00d6 2600      			move.l %D0, %D3         | size = %D0 (length of given string)
 154 00d8 7002      			move.l #SYSCALL_NUM_PUTSTRING, %D0
 155 00da 7200      			move.l #0,  %D1         | ch = 0
 156 00dc 243C 0000 			move.l #BUF,%D2         | p  = #BUF
 156      0000 
 157 00e2 4E40      			trap   #0
 158 00e4 6000 FFC8 			bra    LOOP
 159               			
 160               	******************************
 161               	*タイマのテスト
 162               	* ’******’を表示し改行する．
 163               	*５回実行すると，RESET_TIMERをする．
 164               	******************************
 165               	TT:
 166 00e8 48E7 FFFE 			movem.l %D0-%D7/%A0-%A6,-(%SP)
 167 00ec 0C79 0005 			cmpi.w #5,TTC            | TTCカウンタで5回実行したかどうか数える
 167      0000 0000 
 168 00f4 6700 001C 			beq    TTKILL            | 5回実行したら，タイマを止める
 169 00f8 7002      			move.l #SYSCALL_NUM_PUTSTRING,%D0
 170 00fa 7200      			move.l #0,    %D1        | ch = 0
 171 00fc 243C 0000 			move.l #TMSG, %D2        | p  = #TMSG
 171      0000 
 172 0102 7608      			move.l #8,    %D3        | size = 8
 173 0104 4E40      			trap   #0
 174 0106 0679 0001 			addi.w #1,TTC            | TTCカウンタを1つ増やして
 174      0000 0000 
 175 010e 6000 0006 			bra    TTEND             |そのまま戻る
 176               	TTKILL:
 177 0112 7003      			move.l #SYSCALL_NUM_RESET_TIMER,%D0
 178 0114 4E40      			trap   #0
 179               	TTEND:
 180 0116 4CDF 7FFF 			movem.l (%SP)+,%D0-%D7/%A0-%A6
 181 011a 4E75      			rts
 182               	
 183               	******************************
 184               	** COMPARE_INTERPUT:	タイマ用のハードウェア割り込みインターフェース
 185               	******************************
 186               	COMPARE_INTERPUT:
 187 011c 48E7 8000 			movem.l %d0, -(%sp) /* d0退避 */
 188 0120 3039 00FF 			move.w  TSTAT1, %d0 /* TSTATの値をd0へ */
 188      F60A 
 189 0126 0800 0000 			btst	#0, %d0 /* タイマ1ステータスレジスタの0ビット目が0か、否か */
 190 012a 6700 000E 			beq	COMPARE_END /* 0ならコンペアイベントなし、つまりカウンタ値とコンペ
 191 012e 33FC 0000 			move.w	#0x0000, TSTAT1 /* タイマ1ステータスレジスタを0クリア */
 191      00FF F60A 
 192 0136 4EBA 029C 			jsr	CALL_RP /* CALL_RPを呼び出す */
 193               	
 194               	COMPARE_END:
68K GAS  mon.s 			page 5


 195 013a 4CDF 0001 			movem.l (%sp)+, %d0 /* d0復帰 */
 196 013e 4E73      			rte
 197               	
 198               	*************************************
 199               	** UART1_interrupt
 200               	** 送受信割り込みを扱うインターフェース
 201               	*************************************
 202               	/* btst : 指定データの指定ビットが0であるか判断し、0であればCCRのZをセ
 203               	UART1_interrupt:
 204 0140 48E7 7000 			movem.l %d1-%d3, -(%SP)
 205               			/* 受信FIFOが空でないとき(URX[13]==1)受信割り込みであると判断 */
 206               			/* URX[13] ->  0: 受信FIFOが空, 1: 受信FIFOが空でない */
 207 0144 3639 00FF 			move.w URX1, %d3
 207      F904 
 208 014a 1403      			move.b %d3, %d2       |  %d3.wの下位8bitを%d2.bにコピー
 209 014c 0803 000D 			btst.l #13, %d3       |  13ビット目は受信FIFOにデータが存在するか
 210 0150 6700 000C 			beq    CALL_INTERPUT  |  if URX1[13] == 0 (受信FIFOが空のとき)
 211 0154 7200      			move.l #0, %d1        |  ch = 0 を明示
 212 0156 4EBA 001E 			jsr    INTERGET       |  受信割り込み時処理
 213 015a 6000 0014 			bra    END_interrupt
 214               	CALL_INTERPUT:
 215               			/* 送信FIFOがに空のとき(UTX[15]==1)送信割り込みであると判断 */
 216               			/* UTX[15] ->  0: 送信FIFOが空でない, 1: 送信FIFOが空 */
 217 015e 0839 000F 			btst.l #15, UTX1      |  15ビット目は送信FIFOが空であるか
 217      00FF F906 
 218 0166 6700 0008 			beq    END_interrupt  |  if UTX1[15] == 0 (送信FIFOが空でないとき終了)
 219 016a 7200      			move.l #0, %d1        |  ch = 0 を明示
 220 016c 4EBA 001E 			jsr    INTERPUT       |  送信割り込み時処理
 221               	END_interrupt:
 222 0170 4CDF 000E 			movem.l (%SP)+, %d1-%d3
 223 0174 4E73      			rte
 224               	
 225               	*************************************
 226               	** INTERGET  受信割り込みルーチン	
 227               	** 引数     :  %d1.l = チャネル(ch)	
 228               	**             %d2.b = 受信データdata
 229               	**戻り値　なし		
 230               	*************************************
 231               	INTERGET:
 232 0176 2F00      			move.l %d0, -(%SP)
 233 0178 0C41 0000 			cmp    #0, %d1       | ch = 0 であるか確認
 234 017c 6600 000A 			bne    END_INTERGET
 235 0180 7000      			move.l #0, %d0       | %d0 = 受信キュー
 236 0182 1202      			move.b %d2, %d1      | %d1 = 受信したデータ
 237 0184 4EBA 003E 			jsr    IN_Q          | %d0 <= 成功したか否か
 238               	END_INTERGET:
 239 0188 201F      			move.l (%SP)+, %d0
 240 018a 4E75      			rts
 241               	
 242               	*************************************
 243               	** INTERPUT :  送信割り込み時の処理	
 244               	** 引数     :  %d1.l = チャネル(ch)	
 245               	*************************************
 246               	INTERPUT:
 247 018c 2F01      			move.l  %d1, -(%SP)
 248 018e 46FC 2700 			move.w  #0x2700, %SR | 走行レベルを７に設定
 249 0192 0C81 0000 			cmpi.l  #0, %d1      | ch = 0 を確認
68K GAS  mon.s 			page 6


 249      0000 
 250 0198 6600 0026 			bne     END_INTERPUT | if ch != 0 => 復帰
 251 019c 7001      	                move.l  #1, %d0
 252 019e 4EBA 00D0 			jsr     OUT_Q        | %d1.b = data
 253 01a2 0C40 0000 			cmpi    #0, %d0      | %d0(OUTQの戻り値) == 0(失敗)
 254 01a6 6600 000E 			bne     TX_DATA      | if so => 送信割り込みをマスク(真下)
 255 01aa 33FC E108 			move.w  #0xe108, USTCNT1
 255      00FF F900 
 256 01b2 6000 000C 			bra     END_INTERPUT
 257               	TX_DATA:
 258 01b6 0641 0800 			add.w   #0x0800, %d1 | ヘッダを付与
 259 01ba 33C1 00FF 			move.w  %d1, UTX1
 259      F906 
 260               	END_INTERPUT:
 261 01c0 221F      			move.l  (%SP)+, %d1
 262 01c2 4E75      			rts
 263               	
 264               	******************************
 265               	** INQ
 266               	**入力キュー番号,d0.l 書き込むデータ,d1.b
 267               	**出力 d0,成功1, 失敗0
 268               	******************************
 269               	IN_Q:
 270 01c4 0C00 0000 			cmp.b   #0x00, %d0         |受信キュー、送信キューの判別
 271 01c8 6600 0008 			bne     i_loop1
 272 01cc 4EBA 000A 			jsr     INQ0
 273 01d0 4E75      			rts
 274               	i_loop1:
 275 01d2 4EBA 0050 			jsr     INQ1
 276 01d6 4E75      			rts
 277               	INQ0:
 278 01d8 40E7      			move.w  %sr, -(%sp)        |レジスタ退避
 279 01da 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 280 01de 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 281 01e2 2039 0000 			move.l  s0, %d0            |s=256 => %d0=0:失敗
 281      0000 
 282 01e8 0480 0000 			sub.l   #0x100, %d0
 282      0100 
 283 01ee 6700 002C 			beq     i0_Finish          |s=256 => 復帰
 284 01f2 2279 0000 			movea.l in0, %a1           |書き込み先アドレス=%a1
 284      0000 
 285 01f8 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 286 01fa 45F9 0000 			lea.l   bottom0, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾ア
 286      0000 
 287 0200 B3CA      			cmp.l   %a2, %a1
 288 0202 6300 000A 			bls     i0_STEP1
 289 0206 47F9 0000 			lea.l   top0, %a3          |in=top
 289      0000 
 290 020c 224B      			move.l  %a3, %a1
 291               	i0_STEP1:
 292 020e 23C9 0000 			move.l  %a1, in0           |in更新
 292      0000 
 293 0214 52B9 0000 			add.l   #1, s0             |s+1
 293      0000 
 294 021a 7001      			move.l  #1, %d0            |d0=1 =>成功
 295               	i0_Finish:
 296 021c 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
68K GAS  mon.s 			page 7


 297 0220 46DF      			move.w  (%sp)+, %sr
 298 0222 4E75      			rts                        |サブルーチン復帰
 299               	INQ1:
 300 0224 40E7      			move.w  %sr,-(%sp)         |レジスタ退避
 301 0226 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 302 022a 46FC 2700 			move.w  #0x2700, %SR       |走行レベルを7に設定
 303 022e 2039 0000 			move.l  s1, %d0            |s=256 => %d0=0:失敗
 303      0000 
 304 0234 0480 0000 			sub.l   #0x100, %d0
 304      0100 
 305 023a 6700 002C 			beq     i1_Finish          |s=256 => 復帰
 306 023e 2279 0000 			movea.l in1, %a1           |書き込み先アドレス=%a1
 306      0000 
 307 0244 12C1      			move.b  %d1, (%a1)+        |データをキューへ入れる,書き込み先アドレスを更
 308 0246 45F9 0000 			lea.l   bottom1, %a2       |次回書き込みアドレスa1<キューデータ領域の末尾ア
 308      0000 
 309 024c B3CA      			cmp.l   %a2, %a1
 310 024e 6300 000A 			bls     i1_STEP1
 311 0252 47F9 0000 			lea.l   top1, %a3          |in=top
 311      0000 
 312 0258 224B      			move.l  %a3, %a1
 313               	i1_STEP1:
 314 025a 23C9 0000 			move.l  %a1, in1           |in更新
 314      0000 
 315 0260 52B9 0000 			add.l   #1, s1             |s+1
 315      0000 
 316 0266 7001      			move.l  #1, %d0            |d0=1 =>成功
 317               	i1_Finish:
 318 0268 4CDF 1F00 			movem.l (%sp)+, %a0-%a4    |レジスタ復帰
 319 026c 46DF      			move.w  (%sp)+, %sr
 320 026e 4E75      			rts                        |サブルーチン復帰
 321               	******************************
 322               	** OUTQ
 323               	**入力:キュー番号:d0.l
 324               	**出力:d0:0失敗, d0:1成功
 325               	**取り出したデータ:d1.b
 326               	******************************
 327               	OUT_Q:
 328 0270 0C00 0000 			cmp.b #0x00, %d0                |受信キュー、送信キューの判別
 329 0274 6600 0008 			bne o_loop1
 330 0278 4EBA 000A 			jsr OUTQ0
 331 027c 4E75      			rts
 332               	o_loop1:
 333 027e 4EBA 0050 			jsr OUTQ1
 334 0282 4E75      			rts
 335               	OUTQ0:
 336 0284 40E7      			move.w %sr,-(%sp)               |レジスタ退避
 337 0286 48E7 00F8 			movem.l %a0-%a4,-(%sp)
 338 028a 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 339 028e 2039 0000 			move.l  s0, %d0                 |s=0 => %d0=0:失敗
 339      0000 
 340 0294 0C80 0000 			cmp.l  #0x00, %d0
 340      0000 
 341 029a 6700 002C 			beq     o0_Finish               |s=0 => 復帰
 342 029e 2279 0000 			movea.l out0, %a1               |取り出し先アドレス=%a1
 342      0000 
 343 02a4 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
68K GAS  mon.s 			page 8


 344 02a6 45F9 0000 			lea.l bottom0, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 344      0000 
 345 02ac B3CA      			cmp.l  %a2, %a1
 346 02ae 6300 000A 			bls     o0_STEP1
 347 02b2 47F9 0000 			lea.l top0, %a3                 |out=top
 347      0000 
 348 02b8 224B      			move.l  %a3, %a1
 349               	o0_STEP1:
 350 02ba 23C9 0000 			move.l %a1, out0                |out更新
 350      0000 
 351 02c0 53B9 0000 			sub.l #1, s0                    |s--
 351      0000 
 352 02c6 7001      			move.l  #1, %d0                 |d0=1 =>成功
 353               	o0_Finish:
 354 02c8 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 355 02cc 46DF      			move.w (%sp)+, %sr
 356 02ce 4E75      			rts                             |サブルーチン復帰
 357               	OUTQ1:
 358 02d0 40E7      			move.w %sr,-(%sp)
 359 02d2 48E7 00F8 			movem.l %a0-%a4,-(%sp)          |レジスタ退避
 360 02d6 46FC 2700 			move.w  #0x2700, %SR            |走行レベルを7に設定
 361 02da 2039 0000 			move.l  s1, %d0                 |s=0 => %d0=0:失敗
 361      0000 
 362 02e0 0C80 0000 			cmp.l #0x00, %d0
 362      0000 
 363 02e6 6700 002C 			beq     o1_Finish               |s=0 => 復帰
 364 02ea 2279 0000 			movea.l out1, %a1               |取り出し先アドレス=%a1
 364      0000 
 365 02f0 1219      			move.b  (%a1)+, %d1             |キューからデータを取り出し(%d1),取り出し先ア
 366 02f2 45F9 0000 			lea.l bottom1, %a2              |次回取り出すアドレスa1<キューデータ領域の末
 366      0000 
 367 02f8 B3CA      			cmp.l  %a2, %a1
 368 02fa 6300 000A 			bls     o1_STEP1
 369 02fe 47F9 0000 			lea.l top1, %a3                 |out=top
 369      0000 
 370 0304 224B      			move.l  %a3, %a1
 371               	o1_STEP1:
 372 0306 23C9 0000 			move.l %a1, out1                |out更新
 372      0000 
 373 030c 53B9 0000 			sub.l #1, s1                    |s--
 373      0000 
 374 0312 7001      			move.l  #1, %d0                 |d0=1 =>成功
 375               	o1_Finish:
 376 0314 4CDF 1F00 			movem.l (%sp)+, %a0-%a4         |レジスタ復帰
 377 0318 46DF      			move.w (%sp)+, %sr
 378 031a 4E75      			rts                             |サブルーチン復帰
 379               	
 380               	*************************************
 381               	** PUTSTRING  送信割り込みの処理	
 382               	** 引数     :  %d1.l = チャネル(ch)	
 383               	**             %d2.l = データ読み込み先の先頭アドレスp いったんa6にさせて
 384               	**             %d3.l = 送信するデータ数size
 385               	** 出力     :  %d0.l = 取り出した要素数
 386               	*************************************
 387               	PUTSTRING:
 388 031c 0C41 0000 			cmp    #0, %d1         | ch = 0 であるか確認
 389 0320 6600 003A 			bne    END_PUTSTRING   | そうでなければ復帰
68K GAS  mon.s 			page 9


 390 0324 383C 0000 			move.w #0, %d4         | sz = 0 (取った要素数)
 391 0328 2A42      			move.l  %d2, %a5       | i  = %d2 = 読み込み先 address
 392 032a 0C43 0000 			cmp    #0, %d3         | 取り出すべきサイズが０であるか確認
 393 032e 6700 002A 			beq    END2_PUTSTRING  | 0であれば復帰
 394               	LOOP1_PUTSTRING:
 395 0332 B644      			cmp    %d4, %d3        | 取るべき要素数と取った要素数を比較
 396 0334 6700 001C 			beq    END3_PUTSTRING  | 同等であれば復帰
 397 0338 103C 0001 			move.b #1, %d0         | %d0 = 1 (キューの番号：送信キュー)
 398 033c 1215      			move.b (%a5), %d1      | %d1 = 読み込んだ値
 399 033e 4EBA FE84 			jsr    IN_Q
 400 0342 0C40 0000 			cmp    #0, %d0         | IN_Qの復帰値が成功（１）であるか確認
 401 0346 6700 000A 	                beq    END3_PUTSTRING  | 失敗ならば復帰
 402 034a 5244      			add    #1, %d4         | sz ++ 
 403 034c 524D      			add    #1, %a5         | i  ++ 
 404 034e 6000 FFE2 			bra    LOOP1_PUTSTRING 
 405               	END3_PUTSTRING:
 406               	                
 407 0352 33FC E10C 			move.w #0xe10c, USTCNT1 | 送信割り込みを許可（アンマスク）
 407      00FF F900 
 408               	END2_PUTSTRING:
 409 035a 3004      			move   %d4, %d0         | 返り値　%d0 = sz (取った要素数)
 410               	END_PUTSTRING:
 411 035c 4E75      			rts
 412               	
 413               	
 414               			
 415               	*************************************
 416               	** GETSTRING  受信割り込みの処理	
 417               	** 引数     :  %d1.l = チャネル(ch)
 418               	** 	       %d2.l = データ書き込み先の先頭アドレスp
 419               	**             %d3.l = 取り出すデータ数size
 420               	** 出力     :　%d0.l = 実際に取り出したデータ数		
 421               	*************************************
 422               	GETSTRING:
 423 035e 0C41 0000 			cmp    #0, %d1           | ch = 0 であるか確認
 424 0362 6600 0026 			bne    END_GETSTRING     | そうでなければ復帰
 425 0366 383C 0000 			move.w #0, %d4           | sz = 0 (取った要素数)
 426 036a 2A42      			move.l %d2, %a5          | i  = %d2 = 書き込み先 address
 427               	LOOP1_GETSTRING:	
 428 036c B644      			cmp    %d4, %d3          | 取るべき要素数と取り出した要素数を比較
 429 036e 6700 0018 			beq    END2_GETSTRING    | 同等であれば復帰
 430 0372 7000      			move.l #0, %d0           | %d0 = 0 (キューの番号：受信キュー)
 431 0374 4EBA FEFA 			jsr    OUT_Q             | OUT_Q ==> %d0: success?, %d1: 取り出したデータ
 432 0378 0C40 0000 			cmp    #0, %d0           | OUT_Qの復帰値が成功(1)であるか確認 
 433 037c 6700 000A 			beq    END2_GETSTRING    | 失敗ならば復帰
 434 0380 1AC1      			move.b %d1, (%a5)+       | 書き込み先にデータを書き込み
 435 0382 5244      			add    #1, %d4           | sz ++
 436 0384 6000 FFE6 			bra    LOOP1_GETSTRING
 437               	END2_GETSTRING:
 438 0388 3004      			move   %d4, %d0          | 返り値 %d0 = sz (実際に取り出したデータ数)
 439               	END_GETSTRING:
 440 038a 4E75      			rts
 441               	
 442               	******************************
 443               	** RESET_TIMER():	タイマ割り込み→不可、タイマ→停止
 444               	******************************
 445               	RESET_TIMER:
68K GAS  mon.s 			page 10


 446 038c 33FC 0004 			move.w	#0x0004, TCTL1 /* タイマ1コントロールレジスタに0x0004を設定→割り込
 446      00FF F600 
 447 0394 4E75      			rts
 448               			
 449               	******************************
 450               	** SET_TIMER(t,p):	タイマ割り込み時に呼び出すルーチン設定 
 451               	**			タイマ割り込み周期tを設定（t * 0.1 msec毎に割り込み発生）
 452               	**			タイマ使用およびタイマ割り込み	
 453               	** 引数 :		t→%d1.w:	タイマの発生周期
 454               	** 			p→%d2.l	割り込み時に起動するルーチンの先頭アドレス			
 455               	******************************
 456               	SET_TIMER:
 457 0396 23C2 0000 			move.l	%d2, task_p /* 割り込み時に起動するルーチンの先頭アドレスpを大域
 457      0000 
 458 039c 33FC 00CE 			move.w	#0xce, TPRER1 /* 0.1msec進むとカウンタが1増えるようにする */
 458      00FF F602 
 459 03a4 33C1 00FF 			move.w	%d1, TCMP1 /* t秒周期に設定 */
 459      F604 
 460 03aa 33FC 0015 			move.w  #0x0015, TCTL1 /* タイマ1コントロールレジスタに0x0015を設定→割り込
 460      00FF F600 
 461 03b2 13FC 0074 			move.b	#'t', LED7
 461      00D0 002F 
 462 03ba 13FC 0065 			move.b	#'e', LED6
 462      00D0 002D 
 463 03c2 13FC 0073 			move.b	#'s', LED5
 463      00D0 002B 
 464 03ca 13FC 0074 			move.b	#'t', LED4	
 464      00D0 0029 
 465 03d2 4E75      			rts
 466               	
 467               	******************************
 468               	** CALL_RP():	タイマ割り込み時に処理すべきルーチン呼び出し
 469               	******************************
 470               	CALL_RP:
 471 03d4 48E7 0080 			movem.l	%a0, -(%sp)
 472 03d8 2079 0000 			movea.l task_p, %a0
 472      0000 
 473 03de 4E90      			jsr (%a0)
 474 03e0 4CDF 0100 			movem.l (%sp)+, %a0
 475 03e4 4E75      			rts
 476               	
 477               	*******************************************
 478               	** システムコールインターフェース
 479               	** 入力：
 480               	**　　　　システムコール番号   : %d0.l
 481               	**　　　　システムコールの引数 : %d1以降
 482               	** 出力：
 483               	**　　　　システムコール呼び出しの結果 : %d0.l
 484               	** ========================================		
 485               	**        +---+---------------+
 486               	**        | 1 | GETSTRING     |
 487               	**        | 2 | PUTSTRING     |
 488               	**        | 3 | RESET_TIMER   |
 489               	**        | 4 | SET_TIMER     |
 490               	**        +---+---------------+
 491               	*******************************************
 492               	SYS_CALL:
68K GAS  mon.s 			page 11


 493               			
 494               	CALL_1:		
 495 03e6 0C80 0000 			cmpi.l #1, %d0   | コール番号の確認(no.1)
 495      0001 
 496 03ec 6600 000A 			bne    CALL_2    | 異なれば他のコール番号の確認
 497 03f0 4EBA FF6C 			jsr    GETSTRING | 対応するシステムコールを呼び出し
 498 03f4 6000 0034 	                bra    END_SYS_CALL
 499               	CALL_2:
 500 03f8 0C80 0000 			cmpi.l #2, %d0
 500      0002 
 501 03fe 6600 000A 			bne    CALL_3
 502 0402 4EBA FF18 			jsr    PUTSTRING
 503 0406 6000 0022 	                bra    END_SYS_CALL
 504               	CALL_3:
 505 040a 0C80 0000 			cmpi.l #3, %d0
 505      0003 
 506 0410 6600 000A 			bne    CALL_4
 507 0414 4EBA FF76 			jsr    RESET_TIMER
 508 0418 6000 0010 	                bra    END_SYS_CALL
 509               	CALL_4:
 510 041c 0C80 0000 			cmpi.l #4, %d0
 510      0004 
 511 0422 6600 0006 			bne    END_SYS_CALL
 512 0426 4EBA FF6E 			jsr    SET_TIMER
 513               	END_SYS_CALL:	
 514 042a 4E73      			rte		
 515               	***************************************************************
 516               	** スタック領域の確保
 517               	***************************************************************
 518               	.section .bss
 519               	.even
 520               	SYS_STK:
 521 0000 0000 0000 			.ds.b  0x4000 | システムスタック領域
 521      0000 0000 
 521      0000 0000 
 521      0000 0000 
 521      0000 0000 
 522               			.even
 523               	SYS_STK_TOP: 		      | システムスタック領域の最後尾
 524               	
 525 4000 0000 0000 	task_p:		.ds.l 1	      | タイマ割り込み時に起動するルーチン先頭アドレス代
 526               	****************************************************************
 527               	***初期値のあるデータ領域***************************************************************
 528               	.section .data
 529               	TMSG:
 530 0000 2A2A 2A2A 			.ascii  "******\r\n"      | \r:行頭へ(キャリッジリターン)
 530      2A2A 0D0A 
 531               			.even                     | \n:次の行へ(ラインフィード)
 532               	TTC:
 533 0008 0000      			.dc.w  0
 534               			.even
 535               	
 536               	****************************************************************
 537               	***初期値の無いデータ領域***************************************************************
 538               	.section .bss
 539               	BUF:
 540 4004 0000 0000 			.ds.b 256      |BUF[256]
68K GAS  mon.s 			page 12


 540      0000 0000 
 540      0000 0000 
 540      0000 0000 
 540      0000 0000 
 541               			.even
 542               	USR_STK:
 543 4104 0000 0000 			.ds.b 0x4000   |ユーザスタック領域
 543      0000 0000 
 543      0000 0000 
 543      0000 0000 
 543      0000 0000 
 544               			.even
 545               	USR_STK_TOP:                   |ユーザスタック領域の最後尾		
 546               	
 547               	
 548               	******************************
 549               	** キュー用のメモリ領域確保
 550               	******************************
 551               	.section .data
 552               			.equ  B_SIZE, 256
 553               	top0:
 554 000a 0000 0000 			.ds.b B_SIZE-1
 554      0000 0000 
 554      0000 0000 
 554      0000 0000 
 554      0000 0000 
 555               	bottom0:
 556 0109 00        			.ds.b 1
 557               	top1:
 558 010a 0000 0000 			.ds.b B_SIZE-1
 558      0000 0000 
 558      0000 0000 
 558      0000 0000 
 558      0000 0000 
 559               	bottom1:
 560 0209 00        			.ds.b 1
 561               	out0:
 562 020a 0000 0000 			.ds.l 1
 563               	out1:
 564 020e 0000 0000 			.ds.l 1
 565               	in0:
 566 0212 0000 0000 			.ds.l 1
 567               	in1:
 568 0216 0000 0000 			.ds.l 1
 569               	s0:
 570 021a 0000 0000 			.ds.l 1
 571               	s1:
 572 021e 0000 0000 			.ds.l 1
 573               	
 574               	.end
68K GAS  mon.s 			page 13


DEFINED SYMBOLS
               mon.s:8      *ABS*:0000000000fff000 REGBASE
               mon.s:9      *ABS*:0000000000d00000 IOBASE
               mon.s:14     *ABS*:0000000000fff300 IVR
               mon.s:15     *ABS*:0000000000fff304 IMR
               mon.s:16     *ABS*:0000000000fff30c ISR
               mon.s:17     *ABS*:0000000000fff310 IPR
               mon.s:23     *ABS*:0000000000fff600 TCTL1
               mon.s:24     *ABS*:0000000000fff602 TPRER1
               mon.s:25     *ABS*:0000000000fff604 TCMP1
               mon.s:26     *ABS*:0000000000fff608 TCN1
               mon.s:27     *ABS*:0000000000fff60a TSTAT1
               mon.s:31     *ABS*:0000000000fff900 USTCNT1
               mon.s:32     *ABS*:0000000000fff902 UBAUD1
               mon.s:33     *ABS*:0000000000fff904 URX1
               mon.s:34     *ABS*:0000000000fff906 UTX1
               mon.s:38     *ABS*:0000000000d0002f LED7
               mon.s:39     *ABS*:0000000000d0002d LED6
               mon.s:40     *ABS*:0000000000d0002b LED5
               mon.s:41     *ABS*:0000000000d00029 LED4
               mon.s:42     *ABS*:0000000000d0003f LED3
               mon.s:43     *ABS*:0000000000d0003d LED2
               mon.s:44     *ABS*:0000000000d0003b LED1
               mon.s:45     *ABS*:0000000000d00039 LED0
               mon.s:50     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
               mon.s:51     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
               mon.s:52     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
               mon.s:53     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
               mon.s:70     .text:0000000000000000 monitor_begin
               mon.s:73     .text:0000000000000000 boot
               mon.s:523    .bss:0000000000004000 SYS_STK_TOP
               mon.s:203    .text:0000000000000140 UART1_interrupt
               mon.s:186    .text:000000000000011c COMPARE_INTERPUT
               mon.s:492    .text:00000000000003e6 SYS_CALL
               mon.s:553    .data:000000000000000a top0
               mon.s:557    .data:000000000000010a top1
               mon.s:561    .data:000000000000020a out0
               mon.s:563    .data:000000000000020e out1
               mon.s:565    .data:0000000000000212 in0
               mon.s:567    .data:0000000000000216 in1
               mon.s:569    .data:000000000000021a s0
               mon.s:571    .data:000000000000021e s1
               mon.s:121    .text:0000000000000092 MAIN
               mon.s:545    .bss:0000000000008104 USR_STK_TOP
               mon.s:165    .text:00000000000000e8 TT
               mon.s:138    .text:00000000000000ae LOOP
               mon.s:141    .text:00000000000000b0 CNT_LOOP
               mon.s:146    .text:00000000000000c4 END_CNT
               mon.s:539    .bss:0000000000004004 BUF
               mon.s:532    .data:0000000000000008 TTC
               mon.s:176    .text:0000000000000112 TTKILL
               mon.s:529    .data:0000000000000000 TMSG
               mon.s:179    .text:0000000000000116 TTEND
               mon.s:194    .text:000000000000013a COMPARE_END
               mon.s:470    .text:00000000000003d4 CALL_RP
               mon.s:214    .text:000000000000015e CALL_INTERPUT
               mon.s:231    .text:0000000000000176 INTERGET
68K GAS  mon.s 			page 14


               mon.s:221    .text:0000000000000170 END_interrupt
               mon.s:246    .text:000000000000018c INTERPUT
               mon.s:238    .text:0000000000000188 END_INTERGET
               mon.s:269    .text:00000000000001c4 IN_Q
               mon.s:260    .text:00000000000001c0 END_INTERPUT
               mon.s:327    .text:0000000000000270 OUT_Q
               mon.s:257    .text:00000000000001b6 TX_DATA
               mon.s:274    .text:00000000000001d2 i_loop1
               mon.s:277    .text:00000000000001d8 INQ0
               mon.s:299    .text:0000000000000224 INQ1
               mon.s:295    .text:000000000000021c i0_Finish
               mon.s:555    .data:0000000000000109 bottom0
               mon.s:291    .text:000000000000020e i0_STEP1
               mon.s:317    .text:0000000000000268 i1_Finish
               mon.s:559    .data:0000000000000209 bottom1
               mon.s:313    .text:000000000000025a i1_STEP1
               mon.s:332    .text:000000000000027e o_loop1
               mon.s:335    .text:0000000000000284 OUTQ0
               mon.s:357    .text:00000000000002d0 OUTQ1
               mon.s:353    .text:00000000000002c8 o0_Finish
               mon.s:349    .text:00000000000002ba o0_STEP1
               mon.s:375    .text:0000000000000314 o1_Finish
               mon.s:371    .text:0000000000000306 o1_STEP1
               mon.s:387    .text:000000000000031c PUTSTRING
               mon.s:410    .text:000000000000035c END_PUTSTRING
               mon.s:408    .text:000000000000035a END2_PUTSTRING
               mon.s:394    .text:0000000000000332 LOOP1_PUTSTRING
               mon.s:405    .text:0000000000000352 END3_PUTSTRING
               mon.s:422    .text:000000000000035e GETSTRING
               mon.s:439    .text:000000000000038a END_GETSTRING
               mon.s:427    .text:000000000000036c LOOP1_GETSTRING
               mon.s:437    .text:0000000000000388 END2_GETSTRING
               mon.s:445    .text:000000000000038c RESET_TIMER
               mon.s:456    .text:0000000000000396 SET_TIMER
               mon.s:525    .bss:0000000000004000 task_p
               mon.s:494    .text:00000000000003e6 CALL_1
               mon.s:499    .text:00000000000003f8 CALL_2
               mon.s:513    .text:000000000000042a END_SYS_CALL
               mon.s:504    .text:000000000000040a CALL_3
               mon.s:509    .text:000000000000041c CALL_4
               mon.s:520    .bss:0000000000000000 SYS_STK
               mon.s:542    .bss:0000000000004104 USR_STK
               mon.s:552    *ABS*:0000000000000100 B_SIZE

UNDEFINED SYMBOLS
start
